<html>
<head>
<title>
bdjo converter tool
</title>
</head>
<h1>bdjo converter tool</h1>

<p>
"bdjoc" tool is used to handle .bdjo files found in bluray disks.
Refer to section 10.2 BD-J Object file of "System Description Blu-ray Disc
Read-Only format" - Part 3 Audio Visual Basic Specifications. .bdjo file
is a binary format file. We need an easier way to create/modify .bdjo files.
"bdjoc" tool can convert BDJO specified as an XML document or as a JavaFX
object literal into a .bdjo file. Also, reverse conversions are also possible.
</p>

<h3>Usage</h3>

<pre>
<code>
    bdjoc &lt;file-1&gt; &lt;file-2&gt;
</code>
</pre>

<p>
The file-1 and file-2 may be .xml or .fx or .bdjo files. It is expected that
users will edit bdjo file in XML format or in JavaFX (object literal syntax) and then
convert to binary .bdjo file using "bdjoc" tool. Also, pre-existing .bdjo files can
be converted to either an XML document or to a JavaFX script. If you want to read
JavaFX input, you need to define OPENJFX_HOME environment variable to be the directory
where you have installed OpenJFX binary.
</p>

<h3>Samples</h3>
The following is a .bdjo file from the "Gun Bunny" project:
<a href="../samples/00000.bdjo">00000.bdjo (binary file)</a>. The generated 
.xml and .fx documents are below:
<ul>
<li><a href="../samples/00000.xml">XML document</a>
<li><a href="../samples/00000.fx">JavaFX object literal</a>
</ul>

<h3>Visual Editing?</h3>

At the moment there is no Swing GUI to directly create/edit a .bdjo file. But we can...
<ul>
<li>Convert a .bdjo file into a XML document and use any of the XML
editors. There is an <a href="schema1.xsd">XML schema</a> for BDJO XML document.
So, it is possible to use schema aware XML editors as well.
<li>Convert a .bdjo file into a JavaFX script and use NetBeans JavaFX editor
to edit the same.
<li>Convert .xml or .fx back to .bdjo file
</ul>
<p>
In addition, by leaving top level import statement and "BDJO" class name, a BDJO JavaFX
object literal becomes a JSON (JavaScript Object Literal) document. There are web based JSON
format editors. After editing/creating a JSON document, we can add import statement and
BDJO class name to make it as a legal JavaFX script.
</p>

<h3>Notes for developers</h3>
<ul>
<li>I created Java beans object model to represent BDJO file elements.
<li>Java XML binding (JAXB) API is used to convert a BDJO object into an XML document.
<li>Hand written BDJO binary format reader and writer (more or less spec. translation)
-- this part may contain bugs still!
<li>JavaFX input document is read using JSR-223 (scripting API) engine for JavaFX script.
After "eval" of the JavaFX script file, we get BDJO object as result [you need to put javafxrt.jar
for this purpose. Or define OPENJFX_HOME env. var and use scripts in the ../bin directory.
<li>JavaFX script is generated from a BDJO file using JavaBean introspection API and straight forward
walking of the tree.
<li>I generated the <a href="schema1.xsd">XML schema</a> for the BDJO object using "schemagen" tool in JDK 6.
</ul>

<a href="../dist/javadoc/index.html">javadoc</a>

</html>