<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jun 27 17:41:17 PDT 2007 -->
<TITLE>
GenericExtensionsParser
</TITLE>

<META NAME="keywords" CONTENT="com.hdcookbook.grin.test.bigjdk.GenericExtensionsParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericExtensionsParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hdcookbook/grin/test/bigjdk/GenericDirector.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hdcookbook/grin/test/bigjdk/GenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericExtensionsParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hdcookbook.grin.test.bigjdk</FONT>
<BR>
Class GenericExtensionsParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.hdcookbook.grin.test.bigjdk.GenericExtensionsParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/hdcookbook/grin/parser/ExtensionsParser.html" title="interface in com.hdcookbook.grin.parser">ExtensionsParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericExtensionsParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/hdcookbook/grin/parser/ExtensionsParser.html" title="interface in com.hdcookbook.grin.parser">ExtensionsParser</A></DL>
</PRE>

<P>
This is an extensions parser that makes a fake version of any
 GRIN extension it encounters.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html#GenericExtensionsParser(com.hdcookbook.grin.test.bigjdk.GenericDirector)">GenericExtensionsParser</A></B>(<A HREF="../../../../../com/hdcookbook/grin/test/bigjdk/GenericDirector.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericDirector</A>&nbsp;director)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html#finishBuilding(com.hdcookbook.grin.Show)">finishBuilding</A></B>(<A HREF="../../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See superclass definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html#getFeature(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, java.lang.String)">getFeature</A></B>(<A HREF="../../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
           java.lang.String&nbsp;typeName,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See superclass definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hdcookbook/grin/features/Modifier.html" title="class in com.hdcookbook.grin.features">Modifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html#getModifier(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, java.lang.String)">getModifier</A></B>(<A HREF="../../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
            java.lang.String&nbsp;typeName,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See superclass definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html#parseCommand(com.hdcookbook.grin.Show, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)">parseCommand</A></B>(<A HREF="../../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
             java.lang.String&nbsp;typeName,
             <A HREF="../../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>&nbsp;lex,
             <A HREF="../../../../../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See superclass definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html#takeMosaicHint(java.lang.String, int, int, java.lang.String[])">takeMosaicHint</A></B>(java.lang.String&nbsp;name,
               int&nbsp;width,
               int&nbsp;height,
               java.lang.String[]&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See superclass definition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericExtensionsParser(com.hdcookbook.grin.test.bigjdk.GenericDirector)"><!-- --></A><H3>
GenericExtensionsParser</H3>
<PRE>
public <B>GenericExtensionsParser</B>(<A HREF="../../../../../com/hdcookbook/grin/test/bigjdk/GenericDirector.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericDirector</A>&nbsp;director)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFeature(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public <A HREF="../../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A> <B>getFeature</B>(<A HREF="../../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
                          java.lang.String&nbsp;typeName,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>See superclass definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hdcookbook/grin/parser/ExtensionsParser.html#getFeature(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, java.lang.String)">getFeature</A></CODE> in interface <CODE><A HREF="../../../../../com/hdcookbook/grin/parser/ExtensionsParser.html" title="interface in com.hdcookbook.grin.parser">ExtensionsParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - The show being parsed<DD><CODE>typeName</CODE> - The name of the feature's type.  This will always
                  contain a ":".<DD><CODE>name</CODE> - The name of this instance of feature
                        a list of commands if needed.<DD><CODE>arg</CODE> - The argument string on the feature
<DT><B>Returns:</B><DD>A feature if one of the given type is known, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getModifier(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getModifier</H3>
<PRE>
public <A HREF="../../../../../com/hdcookbook/grin/features/Modifier.html" title="class in com.hdcookbook.grin.features">Modifier</A> <B>getModifier</B>(<A HREF="../../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
                            java.lang.String&nbsp;typeName,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>See superclass definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hdcookbook/grin/parser/ExtensionsParser.html#getModifier(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, java.lang.String)">getModifier</A></CODE> in interface <CODE><A HREF="../../../../../com/hdcookbook/grin/parser/ExtensionsParser.html" title="interface in com.hdcookbook.grin.parser">ExtensionsParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - The show being parsed<DD><CODE>typeName</CODE> - The name of the feature's type.  This will always
                  contain a ":".<DD><CODE>name</CODE> - The name of this instance of feature
                        a list of commands if needed.<DD><CODE>arg</CODE> - The argument string on the feature
<DT><B>Returns:</B><DD>A feature if one of the given type is known, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="parseCommand(com.hdcookbook.grin.Show, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)"><!-- --></A><H3>
parseCommand</H3>
<PRE>
public <A HREF="../../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A> <B>parseCommand</B>(<A HREF="../../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
                            java.lang.String&nbsp;typeName,
                            <A HREF="../../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>&nbsp;lex,
                            <A HREF="../../../../../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>&nbsp;parser)
                     throws java.io.IOException</PRE>
<DL>
<DD>See superclass definition.
 This version assumes that all commands end with a semicolon, and have no
 semicolons embedded in them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hdcookbook/grin/parser/ExtensionsParser.html#parseCommand(com.hdcookbook.grin.Show, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)">parseCommand</A></CODE> in interface <CODE><A HREF="../../../../../com/hdcookbook/grin/parser/ExtensionsParser.html" title="interface in com.hdcookbook.grin.parser">ExtensionsParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - The show being parsed<DD><CODE>typeName</CODE> - The name of the commands's type.  This will always
                  contain a ":".<DD><CODE>lex</CODE> - The lexer that's reading the input file<DD><CODE>parser</CODE> - The current parser.  We can use this to pass
                        a list of commands if needed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there's any parsing error.  This can be
              generated with Lexer.reportError(String).</DL>
</DD>
</DL>
<HR>

<A NAME="finishBuilding(com.hdcookbook.grin.Show)"><!-- --></A><H3>
finishBuilding</H3>
<PRE>
public void <B>finishBuilding</B>(<A HREF="../../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show)
                    throws java.io.IOException</PRE>
<DL>
<DD>See superclass definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hdcookbook/grin/parser/ExtensionsParser.html#finishBuilding(com.hdcookbook.grin.Show)">finishBuilding</A></CODE> in interface <CODE><A HREF="../../../../../com/hdcookbook/grin/parser/ExtensionsParser.html" title="interface in com.hdcookbook.grin.parser">ExtensionsParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="takeMosaicHint(java.lang.String, int, int, java.lang.String[])"><!-- --></A><H3>
takeMosaicHint</H3>
<PRE>
public void <B>takeMosaicHint</B>(java.lang.String&nbsp;name,
                           int&nbsp;width,
                           int&nbsp;height,
                           java.lang.String[]&nbsp;images)</PRE>
<DL>
<DD>See superclass definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/hdcookbook/grin/parser/ExtensionsParser.html#takeMosaicHint(java.lang.String, int, int, java.lang.String[])">takeMosaicHint</A></CODE> in interface <CODE><A HREF="../../../../../com/hdcookbook/grin/parser/ExtensionsParser.html" title="interface in com.hdcookbook.grin.parser">ExtensionsParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/hdcookbook/grin/test/bigjdk/GenericDirector.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/hdcookbook/grin/test/bigjdk/GenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericExtensionsParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
