<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 29 22:50:06 PDT 2007 -->
<TITLE>
Uses of Class com.hdcookbook.grin.input.RCKeyEvent
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.hdcookbook.grin.input.RCKeyEvent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hdcookbook/grin/input//class-useRCKeyEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCKeyEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.hdcookbook.grin.input.RCKeyEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hdcookbook.grin.input"><B>com.hdcookbook.grin.input</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hdcookbook.grin.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A> in <A HREF="../../../../../com/hdcookbook/grin/input/package-summary.html">com.hdcookbook.grin.input</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/hdcookbook/grin/input/package-summary.html">com.hdcookbook.grin.input</A> declared as <A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_0">KEY_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_1">KEY_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_2">KEY_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_3">KEY_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_4">KEY_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_5">KEY_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_6">KEY_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_7">KEY_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_8">KEY_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_9">KEY_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_BLUE">KEY_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VK_COLOURED_KEY_3 from HAVi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_DOWN">KEY_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_ENTER">KEY_ENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_GREEN">KEY_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VK_COLOURED_KEY_1 from HAVi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_LEFT">KEY_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_POPUP_MENU">KEY_POPUP_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_RED">KEY_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VK_COLOURED_KEY_0 from HAVi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_RIGHT">KEY_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_UP">KEY_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#KEY_YELLOW">KEY_YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VK_COLOURED_KEY_2 from HAVi.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/hdcookbook/grin/input/package-summary.html">com.hdcookbook.grin.input</A> that return <A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#getKeyByEventCode(int)">getKeyByEventCode</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the RCKeyEvent corresponding to a VK_ key code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></CODE></FONT></TD>
<TD><CODE><B>RCKeyEvent.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html#getKeyByName(java.lang.String)">getKeyByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the RCKeyEvent by its logical name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/hdcookbook/grin/input/package-summary.html">com.hdcookbook.grin.input</A> with parameters of type <A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VisualRCHandler.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/VisualRCHandler.html#handleRCEvent(com.hdcookbook.grin.input.RCKeyEvent)">handleRCEvent</A></B>(<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A>&nbsp;ke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RCHandler.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/RCHandler.html#handleRCEvent(com.hdcookbook.grin.input.RCKeyEvent)">handleRCEvent</A></B>(<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A>&nbsp;ke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CommandRCHandler.</B><B><A HREF="../../../../../com/hdcookbook/grin/input/CommandRCHandler.html#handleRCEvent(com.hdcookbook.grin.input.RCKeyEvent)">handleRCEvent</A></B>(<A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A>&nbsp;ke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/hdcookbook/grin/input//class-useRCKeyEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCKeyEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
