<?xml version="1.0" encoding="UTF-8"?>

<project name="BD Tool builds" default="all" basedir=".">

        <target name="all" depends="bdtools-hdcookbook-example">  
          <ant dir="cpistrip"/>  
          <ant dir="logger"/>
          <ant dir="soundgen"/>
          <ant dir="soundsplit"/>
          <ant dir="id"/>           
          <ant dir="library/bumf"/>         
          <ant dir="bridgehead"/>   
        </target>        
        
        <target name="bdtools-hdcookbook-example">
            <ant dir="bdjo"/>
            <ant dir="security/make"/>
        </target>
        
	<target name="clean">         
	  <ant dir="bdjo" target="bdjo-clean"/> 
          <ant dir="cpistrip" target="cpistrip-clean"/>  
          <ant dir="logger" target="clean"/>
	  <ant dir="security/make" target="clean"/> 
          <ant dir="soundgen" target="soundgen-clean"/>
          <ant dir="soundsplit" target="soundsplit-clean"/>
          <ant dir="id" target="clean"/>
          <ant dir="library/bumf" target="clean"/>         
          <ant dir="bridgehead" target="clean"/>   
	</target>
</project>
