<html><body>
<h2><center>GRIN FAQ</center></h2>

<p>
<b>Why are commands compiled?  Isn't this overkill?</b>  Well, maybe.
After all, the usage of commands is supposed to be simple and in places
that aren't all that time critical.  On the other hand, compiling
commands isn't hard to do, and sometimes every bit of performance
counts.  More importantly, by compiling commands from the start,
I impose a certain discipline on the use of commands - as the
framework is expanded over time, new commands will be forced to
be <i>compilable</i>.  My hope is that this will keep them simple,
and prevent the command language from becoming a scripting language.
Compiling is also a nice way to catch errors on program startup,
rather than sometime unpredictable during execution.
</p>
</body></html>
