<?xml version="1.0" encoding="UTF-8"?>

<project name="GRIN HelloWorld sample" default="all" basedir=".">
	
	<!-- Property Definitions -->
  
	<property name="bdj.classes"  value="../../../../../bd-j/references/enhanced/classes.zip"/>
	<property name="grin.classes"  value="../../build/grin_viewer/grinviewer.jar"/>
        <property name="converter.classes" value="../../build/grin_viewer/converter.jar"/>
	<property name="builddir" value="build"/>
        <property name="script.name" value="custom-feature-example"/>
	
	<target name="all" depends="jar"/>
	
	<target name="compile" description="Compile the xlet">
		<mkdir dir="build"/>
		<javac srcdir="."
		       classpath="${bdj.classes}"
		       source="1.3" target="1.3"
		       debug="on" deprecation="on"
		       destdir="${builddir}" >
		    <src path="../../library/src" />           
		    <src path="." />
                    <exclude name="SimpleExtensionsWriter.java"/>
		</javac>		
	</target>
	
	<target name="jar" depends="compile, generate_binary_script" description="Creates a jar file">
		<jar destfile="${builddir}/00000.jar">	     
                   <fileset dir="${builddir}" excludes="*.jar, SimpleExtensionsWriter*"/>	
		   <fileset dir="." includes="${script.name}.grin, bug.png"/>
		</jar>
	   
	    <ant antfile="generate-bdjo-desc.xml"/>   
        </target>
        
        <target name="generate_binary_script" depends="converter_check, compile_converter, compile_extension_writer">
            <java fork="true" classname="com.hdcookbook.grin.binaryconverter.Main">
                <classpath>
                   <pathelement path="${builddir}"/>
                   <pathelement path="${converter.classes}"/>
                </classpath>    
                <arg line="${script.name}.txt SimpleExtensionsWriter"/>
            </java>
            <move file="${script.name}.grin" todir="${builddir}"/>
        </target>
        
        <target name="compile_extension_writer">
		<javac srcdir="."
		       classpath="${converter.classes}"
		       destdir="${builddir}" >
                    <include name="SimpleExtensionsWriter.java"/>
		</javac>            
        </target>    
	
	<target name="run_grinview" depends="grinview_check, compile_grinview, generate_binary_script">
		<java fork="true" jar="${grin.classes}">
			<arg line="-asset_dir ${builddir} ${script.name}.grin"/>
		</java>
	</target>
	
	<target name="debug_grinview" depends="grinview_check, compile_grinview">
                <nbjpdastart addressproperty="jpda.address" name="hdcookbook" transport="dt_socket">
			<classpath path="${grin.classes}"/>
		</nbjpdastart>	
	        <java fork="true" jar="${grin.classes}">
			<arg line="-asset_dir ${builddir} ${script.name}.grin"/>
			<jvmarg value="-Xdebug"/>
			<jvmarg value="-Xnoagent"/>
			<jvmarg value="-Djava.compiler=none"/>
			<jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
		</java>	
	</target>
	
	<target name="grinview_check">
		<available file="${grin.classes}" type="file"
			   property="grinview.ok"/>
	</target>
	
	<target name="compile_grinview" unless="grinview.ok"> 
	    <ant dir="../.." antfile="scripts/ant/build_grinview.xml" target="compile-grin-viewer"/>
	</target>

        <target name="converter_check">
		<available file="${converter.classes}" type="file"
			   property="converter.ok"/>
	</target>
	
	<target name="compile_converter" unless="converter.ok"> 
	    <ant dir="../.." antfile="scripts/ant/build_grinview.xml" target="compile-binary-converter"/>
	</target>
        
	<target name="clean">
		<delete dir="${builddir}"/>
	</target>
</project>
