<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jun 27 17:41:24 PDT 2007 -->
<TITLE>
VisualRCHandler
</TITLE>

<META NAME="keywords" CONTENT="com.hdcookbook.grin.input.VisualRCHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VisualRCHandler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hdcookbook/grin/input/VisualRCHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisualRCHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hdcookbook.grin.input</FONT>
<BR>
Class VisualRCHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">com.hdcookbook.grin.input.RCHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.hdcookbook.grin.input.VisualRCHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VisualRCHandler</B><DT>extends <A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">RCHandler</A></DL>
</PRE>

<P>
A VisualRCHandler models interaction with the remote control and the
 mouse as a grid of cells.  Each cell can contain a state, but it
 can instead contain an address of another cell.  When the user
 navigates from one cell to another, he lands on the indicated
 state, or if he lands on a cell that contains the address of another
 cell, he goes to that cell.  A given state can only occupy one cell.
 <p>
 No wrapping behavior is specified:  If a user tries to navigate off
 the edge of the grid, the state remains unchanged.  If that isn't
 the desired UI behavior, then simply create a grid where the border
 consists of cell addresses.
 <p>
 A visual handler may optionally be tied to an assembly.  When this
 handler is activated, the handler is put into the state determined by
 the assembly, by finding the state that corresponding to the 
 assembly's currently active part.  Once a handler is active,
 it assumes that it's the only one in control fo the assembly; it
 doesn't check for the assembly changing state out from under it.
 <p>
 A handler can also optionally have commands associated with its
 states.  These are invoked only when the handler changes state - a
 command is <i>not</i> sent for the current state when the handler
 is activated.  It's up to the application to ensure that the UI
 is in a state that matches the handler's state before the handler
 is activated.
 <p>
 The state of a handler is determined by the activated flag, and by
 the named state.  It may be safely changed with a set_visual_rc command.
 Once the handler is activated, it stays in that state until reset
 by a set_visual_rc command, a call to setState(...), or the user
 navigating with the arrow keys.  If the handler is activated and
 the user presses the enter key again, the handler is "re-activated;"
 the activation commands are executed again, and
 the assembly's state is set to selected then immediately to activated,
 in order to re-run any activation animation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/input/VisualRCHandler.html#GRID_ACTIVATE">GRID_ACTIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special value in a grid that means to activate the current
 state</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.hdcookbook.grin.input.RCHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.hdcookbook.grin.input.<A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">RCHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html#show">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/input/VisualRCHandler.html#VisualRCHandler(java.lang.String, int[][], java.lang.String[], com.hdcookbook.grin.commands.Command[][], com.hdcookbook.grin.commands.Command[][], java.awt.Rectangle[], int[], int, com.hdcookbook.grin.commands.Command[])">VisualRCHandler</A></B>(java.lang.String&nbsp;name,
                int[][]&nbsp;grid,
                java.lang.String[]&nbsp;stateNames,
                <A HREF="../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A>[][]&nbsp;selectCommands,
                <A HREF="../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A>[][]&nbsp;activateCommands,
                java.awt.Rectangle[]&nbsp;mouseRects,
                int[]&nbsp;mouseRectStates,
                int&nbsp;timeout,
                <A HREF="../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A>[]&nbsp;timeoutCommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/input/VisualRCHandler.html#activate(com.hdcookbook.grin.Segment)">activate</A></B>(<A HREF="../../../../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See superclass definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/input/VisualRCHandler.html#advanceToFrame(int)">advanceToFrame</A></B>(int&nbsp;frameNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See superclass definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/input/VisualRCHandler.html#getActivated()">getActivated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is intended for applications that wish to query the UI
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/input/VisualRCHandler.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is intended for applications that wish to query the UI
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/input/VisualRCHandler.html#getStateChecked(int, int)">getStateChecked</A></B>(int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state number of the grid position x, y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/input/VisualRCHandler.html#getStateName(int)">getStateName</A></B>(int&nbsp;stateNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of a numbered state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/input/VisualRCHandler.html#handleMouse(int, int, boolean)">handleMouse</A></B>(int&nbsp;x,
            int&nbsp;y,
            boolean&nbsp;activate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See superclass definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/input/VisualRCHandler.html#handleRCEvent(com.hdcookbook.grin.input.RCKeyEvent)">handleRCEvent</A></B>(<A HREF="../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A>&nbsp;ke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See superclass definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/input/VisualRCHandler.html#lookupState(java.lang.String)">lookupState</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup a state number by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/input/VisualRCHandler.html#setState(int, boolean, boolean)">setState</A></B>(int&nbsp;newState,
         boolean&nbsp;newActivated,
         boolean&nbsp;runCommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from InvokeVisualCellCommand, and from internal methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/input/VisualRCHandler.html#setup(com.hdcookbook.grin.features.Assembly, com.hdcookbook.grin.Feature[], com.hdcookbook.grin.Feature[])">setup</A></B>(<A HREF="../../../../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A>&nbsp;assembly,
      <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]&nbsp;selectFeatures,
      <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]&nbsp;activateFeatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from the parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/input/VisualRCHandler.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give a developer-friendly string describing this handler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.hdcookbook.grin.input.RCHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.hdcookbook.grin.input.<A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">RCHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html#setShow(com.hdcookbook.grin.Show)">setShow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GRID_ACTIVATE"><!-- --></A><H3>
GRID_ACTIVATE</H3>
<PRE>
public static final int <B>GRID_ACTIVATE</B></PRE>
<DL>
<DD>A special value in a grid that means to activate the current
 state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.hdcookbook.grin.input.VisualRCHandler.GRID_ACTIVATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VisualRCHandler(java.lang.String, int[][], java.lang.String[], com.hdcookbook.grin.commands.Command[][], com.hdcookbook.grin.commands.Command[][], java.awt.Rectangle[], int[], int, com.hdcookbook.grin.commands.Command[])"><!-- --></A><H3>
VisualRCHandler</H3>
<PRE>
public <B>VisualRCHandler</B>(java.lang.String&nbsp;name,
                       int[][]&nbsp;grid,
                       java.lang.String[]&nbsp;stateNames,
                       <A HREF="../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A>[][]&nbsp;selectCommands,
                       <A HREF="../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A>[][]&nbsp;activateCommands,
                       java.awt.Rectangle[]&nbsp;mouseRects,
                       int[]&nbsp;mouseRectStates,
                       int&nbsp;timeout,
                       <A HREF="../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A>[]&nbsp;timeoutCommands)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup(com.hdcookbook.grin.features.Assembly, com.hdcookbook.grin.Feature[], com.hdcookbook.grin.Feature[])"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(<A HREF="../../../../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A>&nbsp;assembly,
                  <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]&nbsp;selectFeatures,
                  <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]&nbsp;activateFeatures)</PRE>
<DL>
<DD>Called from the parser
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Give a developer-friendly string describing this handler.
 Useful for development.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">RCHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivated()"><!-- --></A><H3>
getActivated</H3>
<PRE>
public boolean <B>getActivated</B>()</PRE>
<DL>
<DD>This is intended for applications that wish to query the UI
 state.  The value of this will not be changed as long as a lock
 is held on our show.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>This is intended for applications that wish to query the UI
 state.  The value of this will not be changed as long as a lock
 is held on our show.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateName(int)"><!-- --></A><H3>
getStateName</H3>
<PRE>
public java.lang.String <B>getStateName</B>(int&nbsp;stateNum)</PRE>
<DL>
<DD>Get the name of a numbered state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupState(java.lang.String)"><!-- --></A><H3>
lookupState</H3>
<PRE>
public int <B>lookupState</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Lookup a state number by name.  Used for parsing, or by xlets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="handleRCEvent(com.hdcookbook.grin.input.RCKeyEvent)"><!-- --></A><H3>
handleRCEvent</H3>
<PRE>
public boolean <B>handleRCEvent</B>(<A HREF="../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A>&nbsp;ke)</PRE>
<DL>
<DD>See superclass definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html#handleRCEvent(com.hdcookbook.grin.input.RCKeyEvent)">handleRCEvent</A></CODE> in class <CODE><A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">RCHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMouse(int, int, boolean)"><!-- --></A><H3>
handleMouse</H3>
<PRE>
public boolean <B>handleMouse</B>(int&nbsp;x,
                           int&nbsp;y,
                           boolean&nbsp;activate)</PRE>
<DL>
<DD>See superclass definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html#handleMouse(int, int, boolean)">handleMouse</A></CODE> in class <CODE><A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">RCHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateChecked(int, int)"><!-- --></A><H3>
getStateChecked</H3>
<PRE>
public int <B>getStateChecked</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD>Get the state number of the grid position x, y.  Return
 -1 if the coordinates are outside of the grid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(int, boolean, boolean)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(int&nbsp;newState,
                     boolean&nbsp;newActivated,
                     boolean&nbsp;runCommands)</PRE>
<DL>
<DD>Called from InvokeVisualCellCommand, and from internal methods.
 This is synchronized on our show, to only occur during model
 updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - New state, -1 means "current"<DD><CODE>newActivated</CODE> - New value for activated<DD><CODE>runCommands</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="activate(com.hdcookbook.grin.Segment)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(<A HREF="../../../../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A>&nbsp;s)</PRE>
<DL>
<DD>See superclass definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html#activate(com.hdcookbook.grin.Segment)">activate</A></CODE> in class <CODE><A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">RCHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="advanceToFrame(int)"><!-- --></A><H3>
advanceToFrame</H3>
<PRE>
public void <B>advanceToFrame</B>(int&nbsp;frameNumber)</PRE>
<DL>
<DD>See superclass definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html#advanceToFrame(int)">advanceToFrame</A></CODE> in class <CODE><A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">RCHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hdcookbook/grin/input/VisualRCHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisualRCHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
