<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 29 22:50:07 PDT 2007 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/Main.html" title="class in com.hdcookbook.grin.build.mosaic"><B>Main</B></A> - Class in <A HREF="../com/hdcookbook/grin/build/mosaic/package-summary.html">com.hdcookbook.grin.build.mosaic</A><DD>This class has the main program for building the assets of a show
 out to a mosaic.<DT><A HREF="../com/hdcookbook/grin/build/mosaic/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/Main.html" title="class in com.hdcookbook.grin.build.mosaic">Main</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/Main.html" title="class in com.hdcookbook.grin.build.mosaic">Main</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GenericMain.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericMain</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GrinTestRyan.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GrinTestRyan.html" title="class in com.hdcookbook.grin.test.bigjdk">GrinTestRyan</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMain.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk">GuiGenericMain</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/MainRyanDirector.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>MainRyanDirector</B></A> - Class in <A HREF="../com/hdcookbook/grin/test/bigjdk/package-summary.html">com.hdcookbook.grin.test.bigjdk</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/MainRyanDirector.html#MainRyanDirector()"><B>MainRyanDirector()</B></A> - 
Constructor for class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/MainRyanDirector.html" title="class in com.hdcookbook.grin.test.bigjdk">MainRyanDirector</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/MosaicMaker.html#makeMosaics()"><B>makeMosaics()</B></A> - 
Method in class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/MosaicMaker.html" title="class in com.hdcookbook.grin.build.mosaic">MosaicMaker</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/ManagedFullImage.html" title="class in com.hdcookbook.grin.util"><B>ManagedFullImage</B></A> - Class in <A HREF="../com/hdcookbook/grin/util/package-summary.html">com.hdcookbook.grin.util</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/util/ManagedImage.html" title="class in com.hdcookbook.grin.util"><B>ManagedImage</B></A> - Class in <A HREF="../com/hdcookbook/grin/util/package-summary.html">com.hdcookbook.grin.util</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/util/ManagedSubImage.html" title="class in com.hdcookbook.grin.util"><B>ManagedSubImage</B></A> - Class in <A HREF="../com/hdcookbook/grin/util/package-summary.html">com.hdcookbook.grin.util</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/build/mosaic/Mosaic.html" title="class in com.hdcookbook.grin.build.mosaic"><B>Mosaic</B></A> - Class in <A HREF="../com/hdcookbook/grin/build/mosaic/package-summary.html">com.hdcookbook.grin.build.mosaic</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/build/mosaic/Mosaic.html#Mosaic()"><B>Mosaic()</B></A> - 
Constructor for class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/Mosaic.html" title="class in com.hdcookbook.grin.build.mosaic">Mosaic</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/MosaicMaker.html" title="class in com.hdcookbook.grin.build.mosaic"><B>MosaicMaker</B></A> - Class in <A HREF="../com/hdcookbook/grin/build/mosaic/package-summary.html">com.hdcookbook.grin.build.mosaic</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/build/mosaic/MosaicMaker.html#MosaicMaker(java.lang.String[], java.lang.String[], java.io.File)"><B>MosaicMaker(String[], String[], File)</B></A> - 
Constructor for class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/MosaicMaker.html" title="class in com.hdcookbook.grin.build.mosaic">MosaicMaker</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/MosaicPart.html" title="class in com.hdcookbook.grin.build.mosaic"><B>MosaicPart</B></A> - Class in <A HREF="../com/hdcookbook/grin/build/mosaic/package-summary.html">com.hdcookbook.grin.build.mosaic</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/build/mosaic/MosaicPart.html#MosaicPart(java.lang.String, com.hdcookbook.grin.build.mosaic.Mosaic, java.awt.Rectangle)"><B>MosaicPart(String, Mosaic, Rectangle)</B></A> - 
Constructor for class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/MosaicPart.html" title="class in com.hdcookbook.grin.build.mosaic">MosaicPart</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/MosaicShowBuilder.html" title="class in com.hdcookbook.grin.build.mosaic"><B>MosaicShowBuilder</B></A> - Class in <A HREF="../com/hdcookbook/grin/build/mosaic/package-summary.html">com.hdcookbook.grin.build.mosaic</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/build/mosaic/MosaicShowBuilder.html#MosaicShowBuilder(com.hdcookbook.grin.build.mosaic.MosaicMaker)"><B>MosaicShowBuilder(MosaicMaker)</B></A> - 
Constructor for class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/MosaicShowBuilder.html" title="class in com.hdcookbook.grin.build.mosaic">MosaicShowBuilder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
