<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 29 22:50:07 PDT 2007 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/MosaicMaker.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/MosaicMaker.html" title="class in com.hdcookbook.grin.build.mosaic">MosaicMaker</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Feature.html#paintFrame(java.awt.Graphics2D)"><B>paintFrame(Graphics2D)</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Assembly.html#paintFrame(java.awt.Graphics2D)"><B>paintFrame(Graphics2D)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/FixedImage.html#paintFrame(java.awt.Graphics2D)"><B>paintFrame(Graphics2D)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/FixedImage.html" title="class in com.hdcookbook.grin.features">FixedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Group.html#paintFrame(java.awt.Graphics2D)"><B>paintFrame(Graphics2D)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Group.html" title="class in com.hdcookbook.grin.features">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/ImageSequence.html#paintFrame(java.awt.Graphics2D)"><B>paintFrame(Graphics2D)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/ImageSequence.html" title="class in com.hdcookbook.grin.features">ImageSequence</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Text.html#paintFrame(java.awt.Graphics2D)"><B>paintFrame(Graphics2D)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Text.html" title="class in com.hdcookbook.grin.features">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Timer.html#paintFrame(java.awt.Graphics2D)"><B>paintFrame(Graphics2D)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Timer.html" title="class in com.hdcookbook.grin.features">Timer</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translation.html#paintFrame(java.awt.Graphics2D)"><B>paintFrame(Graphics2D)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translation.html" title="class in com.hdcookbook.grin.features">Translation</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translator.html#paintFrame(java.awt.Graphics2D)"><B>paintFrame(Graphics2D)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translator.html" title="class in com.hdcookbook.grin.features">Translator</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Show.html#paintFrame(java.awt.Graphics2D)"><B>paintFrame(Graphics2D)</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/parser/ShowParser.html#parse()"><B>parse()</B></A> - 
Method in class com.hdcookbook.grin.parser.<A HREF="../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/GenericExtensionsParser.html#parseCommand(com.hdcookbook.grin.Show, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)"><B>parseCommand(Show, String, Lexer, ShowParser)</B></A> - 
Method in class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/GenericExtensionsParser.html" title="class in com.hdcookbook.grin.build.mosaic">GenericExtensionsParser</A>
<DD>Assume that all commands end with a semicolon, and have no
 semicolons embedded in them.
<DT><A HREF="../com/hdcookbook/grin/parser/ExtensionsParser.html#parseCommand(com.hdcookbook.grin.Show, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)"><B>parseCommand(Show, String, Lexer, ShowParser)</B></A> - 
Method in interface com.hdcookbook.grin.parser.<A HREF="../com/hdcookbook/grin/parser/ExtensionsParser.html" title="interface in com.hdcookbook.grin.parser">ExtensionsParser</A>
<DD>Parse a command of the given type.
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html#parseCommand(com.hdcookbook.grin.Show, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)"><B>parseCommand(Show, String, Lexer, ShowParser)</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericExtensionsParser</A>
<DD>Assume that all commands end with a semicolon, and have no
 semicolons embedded in them.
<DT><A HREF="../com/hdcookbook/grin/test/RyanExtensionsParser.html#parseCommand(com.hdcookbook.grin.Show, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)"><B>parseCommand(Show, String, Lexer, ShowParser)</B></A> - 
Method in class com.hdcookbook.grin.test.<A HREF="../com/hdcookbook/grin/test/RyanExtensionsParser.html" title="class in com.hdcookbook.grin.test">RyanExtensionsParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/parser/ShowParser.html#parseCommands()"><B>parseCommands()</B></A> - 
Method in class com.hdcookbook.grin.parser.<A HREF="../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>
<DD>Parse a list of commands.
<DT><A HREF="../com/hdcookbook/grin/parser/ShowParser.html#parseCommandsNoOpenBrace()"><B>parseCommandsNoOpenBrace()</B></A> - 
Method in class com.hdcookbook.grin.parser.<A HREF="../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/parser/ShowParser.html#parseExpected(java.lang.String)"><B>parseExpected(String)</B></A> - 
Method in class com.hdcookbook.grin.parser.<A HREF="../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>
<DD>Parses a token that we expect to see.
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/GenericExtensionsParser.html#parseFeature(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)"><B>parseFeature(Show, String, String, Lexer, ShowParser)</B></A> - 
Method in class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/GenericExtensionsParser.html" title="class in com.hdcookbook.grin.build.mosaic">GenericExtensionsParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/parser/ExtensionsParser.html#parseFeature(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)"><B>parseFeature(Show, String, String, Lexer, ShowParser)</B></A> - 
Method in interface com.hdcookbook.grin.parser.<A HREF="../com/hdcookbook/grin/parser/ExtensionsParser.html" title="interface in com.hdcookbook.grin.parser">ExtensionsParser</A>
<DD>Parse a feature of the given type.
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html#parseFeature(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)"><B>parseFeature(Show, String, String, Lexer, ShowParser)</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericExtensionsParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/RyanExtensionsParser.html#parseFeature(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)"><B>parseFeature(Show, String, String, Lexer, ShowParser)</B></A> - 
Method in class com.hdcookbook.grin.test.<A HREF="../com/hdcookbook/grin/test/RyanExtensionsParser.html" title="class in com.hdcookbook.grin.test">RyanExtensionsParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/parser/ShowBuilder.html#parser"><B>parser</B></A> - 
Variable in class com.hdcookbook.grin.parser.<A HREF="../com/hdcookbook/grin/parser/ShowBuilder.html" title="class in com.hdcookbook.grin.parser">ShowBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/ManagedFullImage.html#prepare(java.awt.Component)"><B>prepare(Component)</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/ManagedFullImage.html" title="class in com.hdcookbook.grin.util">ManagedFullImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/ManagedImage.html#prepare(java.awt.Component)"><B>prepare(Component)</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/ManagedImage.html" title="class in com.hdcookbook.grin.util">ManagedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/ManagedSubImage.html#prepare(java.awt.Component)"><B>prepare(Component)</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/ManagedSubImage.html" title="class in com.hdcookbook.grin.util">ManagedSubImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/Debug.html#println()"><B>println()</B></A> - 
Static method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/Debug.html" title="class in com.hdcookbook.grin.util">Debug</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/Debug.html#println(java.lang.String)"><B>println(String)</B></A> - 
Static method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/Debug.html" title="class in com.hdcookbook.grin.util">Debug</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/Mosaic.html#putImage(com.hdcookbook.grin.util.ManagedImage, java.awt.image.BufferedImage)"><B>putImage(ManagedImage, BufferedImage)</B></A> - 
Method in class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/Mosaic.html" title="class in com.hdcookbook.grin.build.mosaic">Mosaic</A>
<DD>Put the image into the mosaic.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
