<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 29 22:50:07 PDT 2007 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/hdcookbook/grin/util/SetupManager.html#scheduleSetup(com.hdcookbook.grin.util.SetupClient)"><B>scheduleSetup(SetupClient)</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/SetupManager.html" title="class in com.hdcookbook.grin.util">SetupManager</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin"><B>Segment</B></A> - Class in <A HREF="../com/hdcookbook/grin/package-summary.html">com.hdcookbook.grin</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/Segment.html#Segment(java.lang.String, com.hdcookbook.grin.Feature[], com.hdcookbook.grin.Feature[], com.hdcookbook.grin.ChapterManager, com.hdcookbook.grin.input.RCHandler[], com.hdcookbook.grin.commands.Command[])"><B>Segment(String, Feature[], Feature[], ChapterManager, RCHandler[], Command[])</B></A> - 
Constructor for class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/commands/SegmentDoneCommand.html" title="class in com.hdcookbook.grin.commands"><B>SegmentDoneCommand</B></A> - Class in <A HREF="../com/hdcookbook/grin/commands/package-summary.html">com.hdcookbook.grin.commands</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/commands/SegmentDoneCommand.html#SegmentDoneCommand(com.hdcookbook.grin.Show)"><B>SegmentDoneCommand(Show)</B></A> - 
Constructor for class com.hdcookbook.grin.commands.<A HREF="../com/hdcookbook/grin/commands/SegmentDoneCommand.html" title="class in com.hdcookbook.grin.commands">SegmentDoneCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Feature.html#sendFeatureSetup()"><B>sendFeatureSetup()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>
<DD>When a feature finishes its setup, it should call this to
 tell the show about it.
<DT><A HREF="../com/hdcookbook/grin/Feature.html#setActivateMode(boolean)"><B>setActivateMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>
<DD>Change the activated mode of this feature.
<DT><A HREF="../com/hdcookbook/grin/features/Assembly.html#setActivateMode(boolean)"><B>setActivateMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/FixedImage.html#setActivateMode(boolean)"><B>setActivateMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/FixedImage.html" title="class in com.hdcookbook.grin.features">FixedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Group.html#setActivateMode(boolean)"><B>setActivateMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Group.html" title="class in com.hdcookbook.grin.features">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/ImageSequence.html#setActivateMode(boolean)"><B>setActivateMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/ImageSequence.html" title="class in com.hdcookbook.grin.features">ImageSequence</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Text.html#setActivateMode(boolean)"><B>setActivateMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Text.html" title="class in com.hdcookbook.grin.features">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Timer.html#setActivateMode(boolean)"><B>setActivateMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Timer.html" title="class in com.hdcookbook.grin.features">Timer</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translation.html#setActivateMode(boolean)"><B>setActivateMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translation.html" title="class in com.hdcookbook.grin.features">Translation</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translator.html#setActivateMode(boolean)"><B>setActivateMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translator.html" title="class in com.hdcookbook.grin.features">Translator</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Assembly.html#setCurrentFeature(com.hdcookbook.grin.Feature)"><B>setCurrentFeature(Feature)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A>
<DD>This should not be directly called by clients of the GRIN
 framework.
<DT><A HREF="../com/hdcookbook/grin/test/RyanDirector.html#setDirectorNumber(int)"><B>setDirectorNumber(int)</B></A> - 
Method in class com.hdcookbook.grin.test.<A HREF="../com/hdcookbook/grin/test/RyanDirector.html" title="class in com.hdcookbook.grin.test">RyanDirector</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Show.html#setDisplayArea(java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle)"><B>setDisplayArea(Rectangle, Rectangle, Rectangle)</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>
<DD>Set thisArea to the union of lastArea and what will be
 displayed this time.
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GenericMain.html#setFps(float)"><B>setFps(float)</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericMain</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMain.html#setFps(float)"><B>setFps(float)</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk">GuiGenericMain</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMainScreen.html#setFpsText(java.lang.String)"><B>setFpsText(String)</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMainScreen.html" title="class in com.hdcookbook.grin.test.bigjdk">GuiGenericMainScreen</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/MainRyanDirector.html#setFrame(int)"><B>setFrame(int)</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/MainRyanDirector.html" title="class in com.hdcookbook.grin.test.bigjdk">MainRyanDirector</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/AssetFinder.html#setImageMap(java.lang.String)"><B>setImageMap(String)</B></A> - 
Static method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/AssetFinder.html" title="class in com.hdcookbook.grin.util">AssetFinder</A>
<DD>Sets the image map.
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/MainRyanDirector.html#setInteractiveMode(boolean)"><B>setInteractiveMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/MainRyanDirector.html" title="class in com.hdcookbook.grin.test.bigjdk">MainRyanDirector</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/RyanDirector.html#setInteractiveMode(boolean)"><B>setInteractiveMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.test.<A HREF="../com/hdcookbook/grin/test/RyanDirector.html" title="class in com.hdcookbook.grin.test">RyanDirector</A>
<DD>Called when the user selectes interactive or movie mode
<DT><A HREF="../com/hdcookbook/grin/Show.html#setKeepAllImages(boolean)"><B>setKeepAllImages(boolean)</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>
<DD>Called before initialization.
<DT><A HREF="../com/hdcookbook/grin/features/ImageSequence.html#setLinkedTo(com.hdcookbook.grin.features.ImageSequence)"><B>setLinkedTo(ImageSequence)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/ImageSequence.html" title="class in com.hdcookbook.grin.features">ImageSequence</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMainScreen.html#setNameText(java.lang.String)"><B>setNameText(String)</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMainScreen.html" title="class in com.hdcookbook.grin.test.bigjdk">GuiGenericMainScreen</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/Mosaic.html#setOutputName(java.lang.String)"><B>setOutputName(String)</B></A> - 
Method in class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/Mosaic.html" title="class in com.hdcookbook.grin.build.mosaic">Mosaic</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Assembly.html#setParts(java.lang.String[], com.hdcookbook.grin.Feature[])"><B>setParts(String[], Feature[])</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A>
<DD>Called from parser
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/Mosaic.html#setPosition(int)"><B>setPosition(int)</B></A> - 
Method in class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/Mosaic.html" title="class in com.hdcookbook.grin.build.mosaic">Mosaic</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMainScreen.html#setResultText(java.lang.String)"><B>setResultText(String)</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMainScreen.html" title="class in com.hdcookbook.grin.test.bigjdk">GuiGenericMainScreen</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/AssetFinder.html#setSearchPath(java.lang.String[])"><B>setSearchPath(String[])</B></A> - 
Static method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/AssetFinder.html" title="class in com.hdcookbook.grin.util">AssetFinder</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Feature.html#setSetupMode(boolean)"><B>setSetupMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>
<DD>Change the setup mode of this feature.
<DT><A HREF="../com/hdcookbook/grin/features/Assembly.html#setSetupMode(boolean)"><B>setSetupMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/FixedImage.html#setSetupMode(boolean)"><B>setSetupMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/FixedImage.html" title="class in com.hdcookbook.grin.features">FixedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Group.html#setSetupMode(boolean)"><B>setSetupMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Group.html" title="class in com.hdcookbook.grin.features">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/ImageSequence.html#setSetupMode(boolean)"><B>setSetupMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/ImageSequence.html" title="class in com.hdcookbook.grin.features">ImageSequence</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Text.html#setSetupMode(boolean)"><B>setSetupMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Text.html" title="class in com.hdcookbook.grin.features">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Timer.html#setSetupMode(boolean)"><B>setSetupMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Timer.html" title="class in com.hdcookbook.grin.features">Timer</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translation.html#setSetupMode(boolean)"><B>setSetupMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translation.html" title="class in com.hdcookbook.grin.features">Translation</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translator.html#setSetupMode(boolean)"><B>setSetupMode(boolean)</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translator.html" title="class in com.hdcookbook.grin.features">Translator</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/input/RCHandler.html#setShow(com.hdcookbook.grin.Show)"><B>setShow(Show)</B></A> - 
Method in class com.hdcookbook.grin.input.<A HREF="../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">RCHandler</A>
<DD>Called from Show
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMainScreen.html#setShowText(java.lang.String[])"><B>setShowText(String[])</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMainScreen.html" title="class in com.hdcookbook.grin.test.bigjdk">GuiGenericMainScreen</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMainScreen.html#setShowTree(javax.swing.tree.TreeNode)"><B>setShowTree(TreeNode)</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMainScreen.html" title="class in com.hdcookbook.grin.test.bigjdk">GuiGenericMainScreen</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/input/VisualRCHandler.html#setState(int, boolean)"><B>setState(int, boolean)</B></A> - 
Method in class com.hdcookbook.grin.input.<A HREF="../com/hdcookbook/grin/input/VisualRCHandler.html" title="class in com.hdcookbook.grin.input">VisualRCHandler</A>
<DD>Called from InvokeVisualCellCommand, and from internal methods.
<DT><A HREF="../com/hdcookbook/grin/commands/ActivatePartCommand.html#setup(com.hdcookbook.grin.features.Assembly, com.hdcookbook.grin.Feature)"><B>setup(Assembly, Feature)</B></A> - 
Method in class com.hdcookbook.grin.commands.<A HREF="../com/hdcookbook/grin/commands/ActivatePartCommand.html" title="class in com.hdcookbook.grin.commands">ActivatePartCommand</A>
<DD>Called from parser
<DT><A HREF="../com/hdcookbook/grin/commands/ActivateSegmentCommand.html#setup(com.hdcookbook.grin.Segment)"><B>setup(Segment)</B></A> - 
Method in class com.hdcookbook.grin.commands.<A HREF="../com/hdcookbook/grin/commands/ActivateSegmentCommand.html" title="class in com.hdcookbook.grin.commands">ActivateSegmentCommand</A>
<DD>Called by the parser
<DT><A HREF="../com/hdcookbook/grin/commands/SetVisualRCStateCommand.html#setup(boolean, int, com.hdcookbook.grin.input.VisualRCHandler)"><B>setup(boolean, int, VisualRCHandler)</B></A> - 
Method in class com.hdcookbook.grin.commands.<A HREF="../com/hdcookbook/grin/commands/SetVisualRCStateCommand.html" title="class in com.hdcookbook.grin.commands">SetVisualRCStateCommand</A>
<DD>Called from parser
<DT><A HREF="../com/hdcookbook/grin/Director.html#setup(int, com.hdcookbook.grin.ChapterManager[])"><B>setup(int, ChapterManager[])</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Director.html" title="class in com.hdcookbook.grin">Director</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Feature.html#setup()"><B>setup()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>
<DD>returns true if this started setup being done
<DT><A HREF="../com/hdcookbook/grin/features/Group.html#setup(com.hdcookbook.grin.Feature[])"><B>setup(Feature[])</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Group.html" title="class in com.hdcookbook.grin.features">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translator.html#setup(com.hdcookbook.grin.features.Translation, com.hdcookbook.grin.Feature[])"><B>setup(Translation, Feature[])</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translator.html" title="class in com.hdcookbook.grin.features">Translator</A>
<DD>Called from the parser
<DT><A HREF="../com/hdcookbook/grin/input/VisualRCHandler.html#setup(com.hdcookbook.grin.features.Assembly, com.hdcookbook.grin.Feature[], com.hdcookbook.grin.Feature[])"><B>setup(Assembly, Feature[], Feature[])</B></A> - 
Method in class com.hdcookbook.grin.input.<A HREF="../com/hdcookbook/grin/input/VisualRCHandler.html" title="class in com.hdcookbook.grin.input">VisualRCHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/SetupClient.html" title="interface in com.hdcookbook.grin.util"><B>SetupClient</B></A> - Interface in <A HREF="../com/hdcookbook/grin/util/package-summary.html">com.hdcookbook.grin.util</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/Show.html#setupManager"><B>setupManager</B></A> - 
Variable in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/SetupManager.html" title="class in com.hdcookbook.grin.util"><B>SetupManager</B></A> - Class in <A HREF="../com/hdcookbook/grin/util/package-summary.html">com.hdcookbook.grin.util</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/util/SetupManager.html#SetupManager(int)"><B>SetupManager(int)</B></A> - 
Constructor for class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/SetupManager.html" title="class in com.hdcookbook.grin.util">SetupManager</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/commands/SetVisualRCStateCommand.html" title="class in com.hdcookbook.grin.commands"><B>SetVisualRCStateCommand</B></A> - Class in <A HREF="../com/hdcookbook/grin/commands/package-summary.html">com.hdcookbook.grin.commands</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/commands/SetVisualRCStateCommand.html#SetVisualRCStateCommand()"><B>SetVisualRCStateCommand()</B></A> - 
Constructor for class com.hdcookbook.grin.commands.<A HREF="../com/hdcookbook/grin/commands/SetVisualRCStateCommand.html" title="class in com.hdcookbook.grin.commands">SetVisualRCStateCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Feature.html#show"><B>show</B></A> - 
Variable in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/input/RCHandler.html#show"><B>show</B></A> - 
Variable in class com.hdcookbook.grin.input.<A HREF="../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">RCHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/parser/ShowBuilder.html#show"><B>show</B></A> - 
Variable in class com.hdcookbook.grin.parser.<A HREF="../com/hdcookbook/grin/parser/ShowBuilder.html" title="class in com.hdcookbook.grin.parser">ShowBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin"><B>Show</B></A> - Class in <A HREF="../com/hdcookbook/grin/package-summary.html">com.hdcookbook.grin</A><DD>Represents a show.<DT><A HREF="../com/hdcookbook/grin/Show.html#Show(com.hdcookbook.grin.Director)"><B>Show(Director)</B></A> - 
Constructor for class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GenericMain.html#show"><B>show</B></A> - 
Variable in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericMain</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/parser/ShowBuilder.html" title="class in com.hdcookbook.grin.parser"><B>ShowBuilder</B></A> - Class in <A HREF="../com/hdcookbook/grin/parser/package-summary.html">com.hdcookbook.grin.parser</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/parser/ShowBuilder.html#ShowBuilder()"><B>ShowBuilder()</B></A> - 
Constructor for class com.hdcookbook.grin.parser.<A HREF="../com/hdcookbook/grin/parser/ShowBuilder.html" title="class in com.hdcookbook.grin.parser">ShowBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser"><B>ShowParser</B></A> - Class in <A HREF="../com/hdcookbook/grin/parser/package-summary.html">com.hdcookbook.grin.parser</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/parser/ShowParser.html#ShowParser(java.io.Reader, java.lang.String, com.hdcookbook.grin.Show)"><B>ShowParser(Reader, String, Show)</B></A> - 
Constructor for class com.hdcookbook.grin.parser.<A HREF="../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>
<DD>Create a parser to parse a show at the given location.
<DT><A HREF="../com/hdcookbook/grin/parser/ShowParser.html#ShowParser(java.io.Reader, java.lang.String, com.hdcookbook.grin.Show, com.hdcookbook.grin.parser.ShowBuilder)"><B>ShowParser(Reader, String, Show, ShowBuilder)</B></A> - 
Constructor for class com.hdcookbook.grin.parser.<A HREF="../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>
<DD>Create a parser to parse a show at the given location.
<DT><A HREF="../com/hdcookbook/grin/util/SetupManager.html#start()"><B>start()</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/SetupManager.html" title="class in com.hdcookbook.grin.util">SetupManager</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/MainRyanDirector.html#startCommentary()"><B>startCommentary()</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/MainRyanDirector.html" title="class in com.hdcookbook.grin.test.bigjdk">MainRyanDirector</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/RyanDirector.html#startCommentary()"><B>startCommentary()</B></A> - 
Method in class com.hdcookbook.grin.test.<A HREF="../com/hdcookbook/grin/test/RyanDirector.html" title="class in com.hdcookbook.grin.test">RyanDirector</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/MainRyanDirector.html#startVideo()"><B>startVideo()</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/MainRyanDirector.html" title="class in com.hdcookbook.grin.test.bigjdk">MainRyanDirector</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/RyanDirector.html#startVideo()"><B>startVideo()</B></A> - 
Method in class com.hdcookbook.grin.test.<A HREF="../com/hdcookbook/grin/test/RyanDirector.html" title="class in com.hdcookbook.grin.test">RyanDirector</A>
<DD>Called when initialization is done, so it's OK to start
 the video.
<DT><A HREF="../com/hdcookbook/grin/util/SetupManager.html#stop()"><B>stop()</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/SetupManager.html" title="class in com.hdcookbook.grin.util">SetupManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
