<project name="BDJOConverter" default="bdjo-dist" basedir=".">
    <description>
        Build a tool that converts .bdjo file to a human readable form and back
    </description>
    
  <!-- set global properties for this build -->
  <property name="bdjo-src" location="src"/>
  <property name="bdjo-build" location="build"/>
  <property name="bdjo-dist"  location="dist"/>
  <property name="main.class"  value="net.java.bd.tools.bdjo.Converter"/>

  <target name="bdjo-init">
	  <echo message="${bdjo-build}"/>
    <mkdir dir="${bdjo-build}"/>
  </target>

  <target name="bdjo-compile" depends="bdjo-init"
        description="compile the source " >
    <javac srcdir="${bdjo-src}" destdir="${bdjo-build}"/>
    <copy todir="${bdjo-build}">
	    <fileset dir="${bdjo-src}" includes="**/jaxb.index"/>
    </copy>
	    
  </target>

  <target name="bdjo-dist" depends="bdjo-compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${bdjo-dist}"/>
    <jar jarfile="${bdjo-dist}/bdjo.jar" basedir="${bdjo-build}">
		  <manifest>
			  <attribute name="Main-Class" value="${main.class}"/>
			  <!-- attribute name="Class-Path" value="lib/script.jar"/ -->
		  </manifest>
    </jar>
    <!-- use schemagen to generate XML schema from BDJO class -->
    <exec executable="schemagen">
        <arg value="-cp"/>
        <arg value="${bdjo-dist}/bdjo.jar"/>
        <arg value="net.java.bd.tools.bdjo.BDJO"/>
        <arg value="-d"/>
        <arg value="${bdjo-dist}"/>
    </exec>
    <!-- rename schemagen output to bdjo.xsd -->
    <move file="${bdjo-dist}/schema1.xsd" 
          tofile="${bdjo-dist}/bdjo.xsd"/>
  </target>

  <target name="bdjo-clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${bdjo-build}"/>
    <delete dir="${bdjo-dist}"/>
  </target>
</project>
