<html><body>
<p>
This is the top-level package for "recipes" in the HD cookbook.  Each
recipe is an application, a framework, or some other useful bit of code
for developing BD-J applications.  Here's what we've got cooking:
</p>
<ul>
<li>com.hdcookbook.grin.  This is sort of a lightweight SMIL:  It
    provides a simple timeline, and an extensible presentation engine
    for certain kinds of animations.
</ul>
<h2>License</h2>
<p>
The contents of hdcookbook.dev.java.net are covered
by <a href="https://hdcookbook.dev.java.net/misc/license.html">this license</a>.
</p>
</body></html>
