<html>
<body>
<p>
GRIN - GRaphical INteractivity, a framework for presentation of
visual and other assets for BD-J and other GEM-based TV platforms.
A fairly extensive design document is available in
<a href="doc-files/index.html">doc-files/index.html</a>.  
</p>
<h2>Testing Framework</h2>
<p>
To see how to test the framework, see the package
com.hdcookbook.grin.test and its subpackages.
</p>
<h2>License</h2>
<p>
The contents of hdcookbook.dev.java.net are covered
by <a href="https://hdcookbook.dev.java.net/misc/license.html">this license</a>.
</p>
</body>
</html>
