HDC_BUILD_DIR=build
JDKTOOLS_BUILD_DIR=${HDC_BUILD_DIR}/jdktools
LIBRARY_DEST=${JDKTOOLS_BUILD_DIR}/library
GRIN_VIEWER_DEST=${JDKTOOLS_BUILD_DIR}/grin_viewer
BINARY_CONVERTER_DEST=${JDKTOOLS_BUILD_DIR}/binaryconverter
MOSAIC_DEST=${JDKTOOLS_BUILD_DIR}/mosaic_builder

GRIN_VIEWER_JAR=${GRIN_VIEWER_DEST}/grinviewer.jar
BINARY_CONVERTER_JAR=${BINARY_CONVERTER_DEST}/converter.jar