<?xml version="1.0" encoding="UTF-8"?>
<project name="hdcookbook" default="main" basedir=".">
    <property file="${os.name}.user.vars.properties"/>
    <property file="user.vars.properties"/>
    <property file="vars.properties"/>	

  <!-- This will create a hdcookbook disc image and the tools required for it -->
    <target name="main" depends="check-stubs, bd-tools-hdcookbook">
      <!-- Build Grin's compile-time (javase-based) library and tools,
       as well as the hdcookbook sample disc image -->
        <ant dir="grin" antfile="buildscripts/ant/build_hdcookbook_xlets.xml"/>
    </target>
    <target name="grin">
      <!-- Build GRIN library and tools, including the mosaic builder -->
        <ant dir="grin" antfile="buildscripts/ant/build_library.xml" />
        <ant dir="grin" antfile="buildscripts/ant/build_jdktools.xml" />
    </target>
  
  <!-- Build just the tools needed for making a BD disc image -->
    <target name="bd-tools-hdcookbook">
        <ant dir="tools" target="bdtools-hdcookbook-example"/>
    </target>
  
  <!-- Build all the tools under the tools dir -->
    <target name="bd-tools-all">
        <ant dir="tools"/>
    </target>
  
  <!-- A target for doing everything, except for putting javadoc to the www directory-->
    <target name="all" depends="main, javadoc, bd-tools-all">
        <!-- Runs autotest -->
        <ant dir="grin" antfile="buildscripts/ant/run_jdktools.xml" target="autotest-grinview"/>
        <ant dir="grin/samples" target="autotest-grinview"/>
        
        <!-- Creates a binary bundle -->
        <ant antfile="dist.xml"/>
    </target>
  
   <!-- Build a GRIN javadoc -->
    <target name="javadoc">
        <ant dir="grin" antfile="buildscripts/ant/build_grin_javadoc.xml"/>
    </target>
   
   <!-- Build a GRIN javadoc and update the trunk/www directory with this javadoc -->
    <target name="javadoc-deploy">
        <ant dir="grin" antfile="buildscripts/ant/build_grin_javadoc.xml" target="deploy"/>
    </target>
   
  <!-- Build GRIN sample xlets -->
    <target name="samples" depends="main">
        <ant dir="grin/samples"/>
    </target>
  
    <target name="clean">
        <ant dir="tools" target="clean"/>
        <ant dir="grin" antfile="buildscripts/ant/build_hdcookbook_xlets.xml" target="clean"/>
        <ant dir="grin" antfile="buildscripts/ant/build_grin_javadoc.xml" target="clean"/>
        <ant dir="grin/samples" target="clean"/>
        <ant antfile="dist.xml" target="clean"/>
    </target>
    
    <target name="check-stubs">
        <available file="${HDC_BDJ_PLATFORM_CLASSES}" type="file"
                   property="bdjstubs.ok"/>
                   
        <fail unless="bdjstubs.ok"> 
              .
        Could not find bd-j platform classes at ${HDC_BDJ_PLATFORM_CLASSES}.
        Please change the value of the "HDC_BDJ_PLATFORM_CLASSES" property 
        in the ${basedir}/vars.properties file.
                 
        Don't be alarmed, this is a configuration error.
        The HDCookbook source repository does not include BD-J platform classes
        needed for compiling applications against.  These classes need to be
        provided by you.
        
        </fail>      
    </target>

</project>
