<?xml version="1.0" encoding="UTF-8"?>

<project name="hdcookbook" default="main" basedir=".">
    
  <property file="${os.name}.user.vars.properties"/>
  <property file="user.vars.properties"/>	
  <property file="vars.properties"/>	
                              
  <!-- This will create a hdcookbook disc image and the tools required for it -->
  <target name="main" depends="bd-tools">
      <!-- Build Grin's compile-time (javase-based) library and tools,
       as well as the hdcookbook sample disc image --> 
      <ant dir="grin" antfile="scripts/ant/build_hdcookbook_xlets.xml"/>
      <!-- Build the GRIN sample xlets -->
  </target>

  <target name="samples" depends="bd-tools">
      <!-- Build the GRIN sample xlets -->
      <ant dir="grin/samples"/>
  </target>
  
  <!-- Build just the tools needed for making a BD disc image -->
  <target name="bd-tools">
	  <ant dir="tools/bdjo"/> 
	  <ant dir="tools/security/make"/> 
  </target>
  
  <!-- A target for doing everything -->
  <target name="all" depends="main, javadoc, samples">
        <!-- Runs autotest -->
        <ant dir="grin" antfile="scripts/ant/run_jdktools.xml" target="autotest-grinview"/>
        <ant dir="grin/samples" target="autotest-grinview"/>
        <ant antfile="dist.xml"/>
  </target>
  
   <!-- Build the GRIN javadoc and update the trunk/www directory with this javadoc -->
   <target name="javadoc">
	<ant dir="grin" antfile="scripts/ant/build_grin_javadoc.xml" target="deploy"/>
    </target>
    
  <target name="clean"> 	  
	  <ant dir="tools/bdjo" target="bdjo-clean"/>
	  <ant dir="tools/security/make" target="clean"/>
	  <ant dir="grin" antfile="scripts/ant/build_hdcookbook_xlets.xml" target="clean"/>
	  <ant dir="grin" antfile="scripts/ant/build_grin_javadoc.xml" target="clean"/>        
	  <ant dir="grin/samples" target="clean"/>
          <ant antfile="dist.xml" target="clean"/>
  </target>
  
</project>
