# Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.

# 
# Configuration file, for building hdcookbook xlets.
#
# You can directly modify this file, or 
# make a copy of this file, name it "user.vars.properties" in the same dir, 
# and adjust the needed properties in that file.
# Variables set in "user.vars.properties" will take precidence over the variables here.
#

# Location of the BDMV image
# "basedir" points to the project root directory, ant specific 
HDC_DISC_BDMV=${basedir}/dist/BDMV

# Location of the BD-J platform files to compile against
HDC_BDJ_PLATFORM_CLASSES=C:/bd-j/references/interactive/classes.zip

# Name of the release bundle
RELEASE_BUNDLE=hdcookbook-bin-bundle

#=======================================
# Definition of the build time options.

# Option to pass in for -g in javac, such as "lines,source".  "none" will create 
# an optimized build.
JAVAC_DEBUG_OPTIONS=lines,source

# Options to pass into the grin compiler.
# Pass in "-avoid_optimization" to prevent mosaic building.
GRIN_COMPILER_OPTIONS=

# Options for executing jdktools.

# Uncomment this to attach a jpda debugger with grinview or grincompiler.
# Note: works only within Netbeans!
#grinview.java.attach.debugger=true
#grincompiler.java.attach.debugger=true

# A flag to enable assertion for the jdktools run.
#java.enableassetions=true

#========================================