<?xml version="1.0" encoding="UTF-8"?>

<project name="Disc image builds" default="all" basedir=".">

        <target name="all">
            <ant dir="hdcookbook_discimage"/>
            <ant dir="BridgeheadDiscImage"/>
            <ant dir="grin_samples"/>
            <ant dir="tests/functional/DataAreaAccessTest"/>
            <ant dir="tests/functional/Playground"/>       
            <ant dir="tests/functional/StorageAccessXlets"/>
            <ant dir="tests/functional/VFSTest"/>
            <ant dir="tests/performance/classload"/>
        </target>           
        
	<target name="clean">         
            <ant dir="hdcookbook_discimage" target="clean"/>
            <ant dir="BridgeheadDiscImage" target="clean"/>
            <ant dir="grin_samples" target="clean"/>
            <ant dir="tests/functional/DataAreaAccessTest" target="clean"/>     
            <ant dir="tests/functional/Playground" target="clean"/>     
            <ant dir="tests/functional/StorageAccessXlets" target="clean"/>            
            <ant dir="tests/functional/VFSTest" target="clean"/>     
            <ant dir="tests/performance/classload" target="clean"/>
	</target>
        
</project>
