<?xml version="1.0" encoding="UTF-8" standalone="no"?><n:permissionrequestfile xmlns:n="urn:BDA:bdmv;PRF" appid="0x4001" orgid="0x02">
    <file value="true"/>
    <applifecyclecontrol value="true"/>
    <servicesel value="true"/>
    <userpreferences read="true" write="false"/>
    <persistentfilecredential>
    	<grantoridentifier id="0x01"/>
    	<expirationdate date="10/12/2010"/>
    	<filename read="true" write="true">01/4000/tmp.txt</filename>
    </persistentfilecredential>
</n:permissionrequestfile>
