<?xml version="1.0" encoding="UTF-8"?>

<project name="Grin samples build" default="all">

        <property file="../../${os.name}.user.vars.properties"/>
        <property file="../../user.vars.properties"/>	
        <property file="../../vars.properties"/>	

	<property name="bdj.classes"  value="${HDC_BDJ_PLATFORM_CLASSES}"/>
        <property name="bdjoconverter.jar" value="../../../tools/bdjo/dist/bdjo.jar" />

        <target name="all">
            
            <ant dir="GrinViewerXlet"/>
            <ant dir="HelloGrinWorld"/>
            <ant dir="Translation"/>        
            <ant dir="CustomFeature"/>
            
        </target>
        
	<target name="clean">      
            <ant dir="HelloGrinWorld" target="clean"/>          
            <ant dir="GrinViewerXlet" target="clean"/>      
            <ant dir="Translation" target="clean"/>         
            <ant dir="CustomFeature" target="clean"/>
	</target>
</project>
