<html>
<body>
<p> 
Copyright (c) 2007, Sun Microsystems, Inc.
</p><p>
All rights reserved.
</p><p>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
</p>
<ul>
<li> Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
<li>Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
<li>Neither the name of Sun Microsystems nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.
</ul>
<p>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p><p>
 Note:  In order to comply with the binary form redistribution 
        requirement in the above license, the licensee may include 
        a URL reference to a copy of the required copyright notice, 
	the list of conditions and the disclaimer in a human readable 
	file with the binary form of the code that is subject to the
	above license.  For example, such file could be put on a 
	Blu-ray disc containing the binary form of the code or could 
	be put in a JAR file that is broadcast via a digital television 
	broadcast medium.  In any event, you must include in any end 
	user licenses governing any code that includes the code subject 
	to the above license (in source and/or binary form) a disclaimer 
	that is at least as protective of Sun as the disclaimers in the 
	above license.
</p><p>
	A copy of the required copyright notice, the list of conditions and
	the disclaimer will be maintained at 
	<a href="https://hdcookbook.dev.java.net/misc/license.html">
	https://hdcookbook.dev.java.net/misc/license.html</a>.
	Thus, licensees may comply with the binary form redistribution
	requirement with a text file that contains the following text:
</p>
<blockquote>
	    A copy of the license(s) governing this code is located
	    at https://hdcookbook.dev.java.net/misc/license.html
</blockquote>
</body>
</html>
