<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 29 22:50:06 PDT 2007 -->
<TITLE>
Uses of Class com.hdcookbook.grin.Feature
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.hdcookbook.grin.Feature";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hdcookbook/grin//class-useFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Feature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.hdcookbook.grin.Feature</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hdcookbook.grin"><B>com.hdcookbook.grin</B></A></TD>
<TD>
GRIN - GRaphical INteractivity, a framework for presentation of
visual and other assets for BD-J and other GEM-based TV platforms.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hdcookbook.grin.build.mosaic"><B>com.hdcookbook.grin.build.mosaic</B></A></TD>
<TD>
This package contains a program that reads a show file, and
transforms all image assets to a mosaic.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hdcookbook.grin.commands"><B>com.hdcookbook.grin.commands</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hdcookbook.grin.features"><B>com.hdcookbook.grin.features</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hdcookbook.grin.input"><B>com.hdcookbook.grin.input</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hdcookbook.grin.parser"><B>com.hdcookbook.grin.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hdcookbook.grin.test"><B>com.hdcookbook.grin.test</B></A></TD>
<TD>
This package contains some support for testing GRIN.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hdcookbook.grin.test.bigjdk"><B>com.hdcookbook.grin.test.bigjdk</B></A></TD>
<TD>
This package contains support for testing GRIN on "big JDK," more
formally known as Java SE.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hdcookbook.grin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A> in <A HREF="../../../../com/hdcookbook/grin/package-summary.html">com.hdcookbook.grin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/package-summary.html">com.hdcookbook.grin</A> that return <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../com/hdcookbook/grin/Segment.html#getActiveFeatures()">getActiveFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></CODE></FONT></TD>
<TD><CODE><B>Show.</B><B><A HREF="../../../../com/hdcookbook/grin/Show.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../com/hdcookbook/grin/Segment.html#getSetupFeatures()">getSetupFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/package-summary.html">com.hdcookbook.grin</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Show.</B><B><A HREF="../../../../com/hdcookbook/grin/Show.html#addFeature(java.lang.String, com.hdcookbook.grin.Feature)">addFeature</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the parser</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/hdcookbook/grin/package-summary.html">com.hdcookbook.grin</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/Segment.html#Segment(java.lang.String, com.hdcookbook.grin.Feature[], com.hdcookbook.grin.Feature[], com.hdcookbook.grin.ChapterManager, com.hdcookbook.grin.input.RCHandler[], com.hdcookbook.grin.commands.Command[])">Segment</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]&nbsp;active,
        <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]&nbsp;setup,
        <A HREF="../../../../com/hdcookbook/grin/ChapterManager.html" title="class in com.hdcookbook.grin">ChapterManager</A>&nbsp;chapterManager,
        <A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">RCHandler</A>[]&nbsp;rcHandlers,
        <A HREF="../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A>[]&nbsp;nextCommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/Segment.html#Segment(java.lang.String, com.hdcookbook.grin.Feature[], com.hdcookbook.grin.Feature[], com.hdcookbook.grin.ChapterManager, com.hdcookbook.grin.input.RCHandler[], com.hdcookbook.grin.commands.Command[])">Segment</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]&nbsp;active,
        <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]&nbsp;setup,
        <A HREF="../../../../com/hdcookbook/grin/ChapterManager.html" title="class in com.hdcookbook.grin">ChapterManager</A>&nbsp;chapterManager,
        <A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">RCHandler</A>[]&nbsp;rcHandlers,
        <A HREF="../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A>[]&nbsp;nextCommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hdcookbook.grin.build.mosaic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A> in <A HREF="../../../../com/hdcookbook/grin/build/mosaic/package-summary.html">com.hdcookbook.grin.build.mosaic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/build/mosaic/package-summary.html">com.hdcookbook.grin.build.mosaic</A> that return <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></CODE></FONT></TD>
<TD><CODE><B>GenericExtensionsParser.</B><B><A HREF="../../../../com/hdcookbook/grin/build/mosaic/GenericExtensionsParser.html#parseFeature(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)">parseFeature</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
             java.lang.String&nbsp;typeName,
             java.lang.String&nbsp;name,
             <A HREF="../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>&nbsp;lex,
             <A HREF="../../../../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/build/mosaic/package-summary.html">com.hdcookbook.grin.build.mosaic</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MosaicShowBuilder.</B><B><A HREF="../../../../com/hdcookbook/grin/build/mosaic/MosaicShowBuilder.html#addFeature(java.lang.String, int, com.hdcookbook.grin.Feature)">addFeature</A></B>(java.lang.String&nbsp;name,
           int&nbsp;line,
           <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hdcookbook.grin.commands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A> in <A HREF="../../../../com/hdcookbook/grin/commands/package-summary.html">com.hdcookbook.grin.commands</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/commands/package-summary.html">com.hdcookbook.grin.commands</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActivatePartCommand.</B><B><A HREF="../../../../com/hdcookbook/grin/commands/ActivatePartCommand.html#setup(com.hdcookbook.grin.features.Assembly, com.hdcookbook.grin.Feature)">setup</A></B>(<A HREF="../../../../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A>&nbsp;assembly,
      <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from parser</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hdcookbook.grin.features"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A> in <A HREF="../../../../com/hdcookbook/grin/features/package-summary.html">com.hdcookbook.grin.features</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A> in <A HREF="../../../../com/hdcookbook/grin/features/package-summary.html">com.hdcookbook.grin.features</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/features/FixedImage.html" title="class in com.hdcookbook.grin.features">FixedImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a fixed image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/features/Group.html" title="class in com.hdcookbook.grin.features">Group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a group of features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/features/ImageSequence.html" title="class in com.hdcookbook.grin.features">ImageSequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/features/Text.html" title="class in com.hdcookbook.grin.features">Text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/features/Timer.html" title="class in com.hdcookbook.grin.features">Timer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/features/Translation.html" title="class in com.hdcookbook.grin.features">Translation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Translation is a feature that moves other features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/features/Translator.html" title="class in com.hdcookbook.grin.features">Translator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Translator wraps another feature, and adds movement taken from a
 Translation to it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/features/package-summary.html">com.hdcookbook.grin.features</A> that return <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></CODE></FONT></TD>
<TD><CODE><B>Assembly.</B><B><A HREF="../../../../com/hdcookbook/grin/features/Assembly.html#findPart(java.lang.String)">findPart</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></CODE></FONT></TD>
<TD><CODE><B>Assembly.</B><B><A HREF="../../../../com/hdcookbook/grin/features/Assembly.html#getCurrentPart()">getCurrentPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]</CODE></FONT></TD>
<TD><CODE><B>Translator.</B><B><A HREF="../../../../com/hdcookbook/grin/features/Translator.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]</CODE></FONT></TD>
<TD><CODE><B>Group.</B><B><A HREF="../../../../com/hdcookbook/grin/features/Group.html#getParts()">getParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]</CODE></FONT></TD>
<TD><CODE><B>Assembly.</B><B><A HREF="../../../../com/hdcookbook/grin/features/Assembly.html#getParts()">getParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/features/package-summary.html">com.hdcookbook.grin.features</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Assembly.</B><B><A HREF="../../../../com/hdcookbook/grin/features/Assembly.html#setCurrentFeature(com.hdcookbook.grin.Feature)">setCurrentFeature</A></B>(<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should not be directly called by clients of the GRIN
 framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Assembly.</B><B><A HREF="../../../../com/hdcookbook/grin/features/Assembly.html#setParts(java.lang.String[], com.hdcookbook.grin.Feature[])">setParts</A></B>(java.lang.String[]&nbsp;partNames,
         <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Group.</B><B><A HREF="../../../../com/hdcookbook/grin/features/Group.html#setup(com.hdcookbook.grin.Feature[])">setup</A></B>(<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Translator.</B><B><A HREF="../../../../com/hdcookbook/grin/features/Translator.html#setup(com.hdcookbook.grin.features.Translation, com.hdcookbook.grin.Feature[])">setup</A></B>(<A HREF="../../../../com/hdcookbook/grin/features/Translation.html" title="class in com.hdcookbook.grin.features">Translation</A>&nbsp;translation,
      <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from the parser</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hdcookbook.grin.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A> in <A HREF="../../../../com/hdcookbook/grin/input/package-summary.html">com.hdcookbook.grin.input</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/input/package-summary.html">com.hdcookbook.grin.input</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualRCHandler.</B><B><A HREF="../../../../com/hdcookbook/grin/input/VisualRCHandler.html#setup(com.hdcookbook.grin.features.Assembly, com.hdcookbook.grin.Feature[], com.hdcookbook.grin.Feature[])">setup</A></B>(<A HREF="../../../../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A>&nbsp;assembly,
      <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]&nbsp;selectFeatures,
      <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]&nbsp;activateFeatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualRCHandler.</B><B><A HREF="../../../../com/hdcookbook/grin/input/VisualRCHandler.html#setup(com.hdcookbook.grin.features.Assembly, com.hdcookbook.grin.Feature[], com.hdcookbook.grin.Feature[])">setup</A></B>(<A HREF="../../../../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A>&nbsp;assembly,
      <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]&nbsp;selectFeatures,
      <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>[]&nbsp;activateFeatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hdcookbook.grin.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A> in <A HREF="../../../../com/hdcookbook/grin/parser/package-summary.html">com.hdcookbook.grin.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/parser/package-summary.html">com.hdcookbook.grin.parser</A> that return <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></CODE></FONT></TD>
<TD><CODE><B>ExtensionsParser.</B><B><A HREF="../../../../com/hdcookbook/grin/parser/ExtensionsParser.html#parseFeature(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)">parseFeature</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
             java.lang.String&nbsp;typeName,
             java.lang.String&nbsp;name,
             <A HREF="../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>&nbsp;lex,
             <A HREF="../../../../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a feature of the given type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/parser/package-summary.html">com.hdcookbook.grin.parser</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShowBuilder.</B><B><A HREF="../../../../com/hdcookbook/grin/parser/ShowBuilder.html#addFeature(java.lang.String, int, com.hdcookbook.grin.Feature)">addFeature</A></B>(java.lang.String&nbsp;name,
           int&nbsp;line,
           <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hdcookbook.grin.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A> in <A HREF="../../../../com/hdcookbook/grin/test/package-summary.html">com.hdcookbook.grin.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/test/package-summary.html">com.hdcookbook.grin.test</A> that return <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></CODE></FONT></TD>
<TD><CODE><B>RyanExtensionsParser.</B><B><A HREF="../../../../com/hdcookbook/grin/test/RyanExtensionsParser.html#parseFeature(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)">parseFeature</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
             java.lang.String&nbsp;typeName,
             java.lang.String&nbsp;name,
             <A HREF="../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>&nbsp;lex,
             <A HREF="../../../../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hdcookbook.grin.test.bigjdk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A> in <A HREF="../../../../com/hdcookbook/grin/test/bigjdk/package-summary.html">com.hdcookbook.grin.test.bigjdk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/test/bigjdk/package-summary.html">com.hdcookbook.grin.test.bigjdk</A> that return <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></CODE></FONT></TD>
<TD><CODE><B>GenericExtensionsParser.</B><B><A HREF="../../../../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html#parseFeature(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)">parseFeature</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
             java.lang.String&nbsp;typeName,
             java.lang.String&nbsp;name,
             <A HREF="../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>&nbsp;lex,
             <A HREF="../../../../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/test/bigjdk/package-summary.html">com.hdcookbook.grin.test.bigjdk</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GuiShowBuilder.</B><B><A HREF="../../../../com/hdcookbook/grin/test/bigjdk/GuiShowBuilder.html#addFeature(java.lang.String, int, com.hdcookbook.grin.Feature)">addFeature</A></B>(java.lang.String&nbsp;name,
           int&nbsp;line,
           <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hdcookbook/grin//class-useFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Feature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
