<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 29 22:50:06 PDT 2007 -->
<TITLE>
Uses of Class com.hdcookbook.grin.Show
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.hdcookbook.grin.Show";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hdcookbook/grin//class-useShow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Show.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.hdcookbook.grin.Show</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hdcookbook.grin"><B>com.hdcookbook.grin</B></A></TD>
<TD>
GRIN - GRaphical INteractivity, a framework for presentation of
visual and other assets for BD-J and other GEM-based TV platforms.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hdcookbook.grin.build.mosaic"><B>com.hdcookbook.grin.build.mosaic</B></A></TD>
<TD>
This package contains a program that reads a show file, and
transforms all image assets to a mosaic.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hdcookbook.grin.commands"><B>com.hdcookbook.grin.commands</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hdcookbook.grin.features"><B>com.hdcookbook.grin.features</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hdcookbook.grin.input"><B>com.hdcookbook.grin.input</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hdcookbook.grin.parser"><B>com.hdcookbook.grin.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hdcookbook.grin.test"><B>com.hdcookbook.grin.test</B></A></TD>
<TD>
This package contains some support for testing GRIN.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.hdcookbook.grin.test.bigjdk"><B>com.hdcookbook.grin.test.bigjdk</B></A></TD>
<TD>
This package contains support for testing GRIN on "big JDK," more
formally known as Java SE.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hdcookbook.grin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A> in <A HREF="../../../../com/hdcookbook/grin/package-summary.html">com.hdcookbook.grin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/hdcookbook/grin/package-summary.html">com.hdcookbook.grin</A> declared as <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></CODE></FONT></TD>
<TD><CODE><B>Feature.</B><B><A HREF="../../../../com/hdcookbook/grin/Feature.html#show">show</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/package-summary.html">com.hdcookbook.grin</A> that return <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../com/hdcookbook/grin/Segment.html#getShow()">getShow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></CODE></FONT></TD>
<TD><CODE><B>Director.</B><B><A HREF="../../../../com/hdcookbook/grin/Director.html#getShow()">getShow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/package-summary.html">com.hdcookbook.grin</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../com/hdcookbook/grin/Segment.html#initialize(com.hdcookbook.grin.Show)">initialize</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize up this segment.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/hdcookbook/grin/package-summary.html">com.hdcookbook.grin</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/Feature.html#Feature(com.hdcookbook.grin.Show, java.lang.String)">Feature</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hdcookbook.grin.build.mosaic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A> in <A HREF="../../../../com/hdcookbook/grin/build/mosaic/package-summary.html">com.hdcookbook.grin.build.mosaic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/build/mosaic/package-summary.html">com.hdcookbook.grin.build.mosaic</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericExtensionsParser.</B><B><A HREF="../../../../com/hdcookbook/grin/build/mosaic/GenericExtensionsParser.html#finishBuilding(com.hdcookbook.grin.Show)">finishBuilding</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A></CODE></FONT></TD>
<TD><CODE><B>GenericExtensionsParser.</B><B><A HREF="../../../../com/hdcookbook/grin/build/mosaic/GenericExtensionsParser.html#parseCommand(com.hdcookbook.grin.Show, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)">parseCommand</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
             java.lang.String&nbsp;typeName,
             <A HREF="../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>&nbsp;lex,
             <A HREF="../../../../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assume that all commands end with a semicolon, and have no
 semicolons embedded in them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></CODE></FONT></TD>
<TD><CODE><B>GenericExtensionsParser.</B><B><A HREF="../../../../com/hdcookbook/grin/build/mosaic/GenericExtensionsParser.html#parseFeature(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)">parseFeature</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
             java.lang.String&nbsp;typeName,
             java.lang.String&nbsp;name,
             <A HREF="../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>&nbsp;lex,
             <A HREF="../../../../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hdcookbook.grin.commands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A> in <A HREF="../../../../com/hdcookbook/grin/commands/package-summary.html">com.hdcookbook.grin.commands</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/hdcookbook/grin/commands/package-summary.html">com.hdcookbook.grin.commands</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/commands/SegmentDoneCommand.html#SegmentDoneCommand(com.hdcookbook.grin.Show)">SegmentDoneCommand</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hdcookbook.grin.features"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A> in <A HREF="../../../../com/hdcookbook/grin/features/package-summary.html">com.hdcookbook.grin.features</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/hdcookbook/grin/features/package-summary.html">com.hdcookbook.grin.features</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/features/Assembly.html#Assembly(com.hdcookbook.grin.Show, java.lang.String)">Assembly</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/features/FixedImage.html#FixedImage(com.hdcookbook.grin.Show, java.lang.String, int, int, java.lang.String)">FixedImage</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
           java.lang.String&nbsp;name,
           int&nbsp;x,
           int&nbsp;y,
           java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/features/Group.html#Group(com.hdcookbook.grin.Show, java.lang.String)">Group</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/features/ImageSequence.html#ImageSequence(com.hdcookbook.grin.Show, java.lang.String, int, int, java.lang.String, java.lang.String[], java.lang.String, boolean, com.hdcookbook.grin.commands.Command[])">ImageSequence</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
              java.lang.String&nbsp;name,
              int&nbsp;x,
              int&nbsp;y,
              java.lang.String&nbsp;fileName,
              java.lang.String[]&nbsp;middle,
              java.lang.String&nbsp;extension,
              boolean&nbsp;repeat,
              <A HREF="../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A>[]&nbsp;endCommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/features/Text.html#Text(com.hdcookbook.grin.Show, java.lang.String, int, int, java.lang.String[], int, java.awt.Font, java.awt.Color[])">Text</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
     java.lang.String&nbsp;name,
     int&nbsp;x,
     int&nbsp;y,
     java.lang.String[]&nbsp;strings,
     int&nbsp;vspace,
     java.awt.Font&nbsp;font,
     java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/features/Timer.html#Timer(com.hdcookbook.grin.Show, java.lang.String, int, boolean, com.hdcookbook.grin.commands.Command[])">Timer</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
      java.lang.String&nbsp;name,
      int&nbsp;numFrames,
      boolean&nbsp;repeat,
      <A HREF="../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A>[]&nbsp;endCommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/features/Translation.html#Translation(com.hdcookbook.grin.Show, java.lang.String, int[], int[], int[], int, com.hdcookbook.grin.commands.Command[])">Translation</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
            java.lang.String&nbsp;name,
            int[]&nbsp;frames,
            int[]&nbsp;xs,
            int[]&nbsp;ys,
            int&nbsp;repeatFrame,
            <A HREF="../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A>[]&nbsp;endCommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/features/Translator.html#Translator(com.hdcookbook.grin.Show, java.lang.String)">Translator</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hdcookbook.grin.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A> in <A HREF="../../../../com/hdcookbook/grin/input/package-summary.html">com.hdcookbook.grin.input</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/hdcookbook/grin/input/package-summary.html">com.hdcookbook.grin.input</A> declared as <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></CODE></FONT></TD>
<TD><CODE><B>RCHandler.</B><B><A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html#show">show</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/input/package-summary.html">com.hdcookbook.grin.input</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RCHandler.</B><B><A HREF="../../../../com/hdcookbook/grin/input/RCHandler.html#setShow(com.hdcookbook.grin.Show)">setShow</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from Show</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hdcookbook.grin.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A> in <A HREF="../../../../com/hdcookbook/grin/parser/package-summary.html">com.hdcookbook.grin.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/hdcookbook/grin/parser/package-summary.html">com.hdcookbook.grin.parser</A> declared as <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></CODE></FONT></TD>
<TD><CODE><B>ShowBuilder.</B><B><A HREF="../../../../com/hdcookbook/grin/parser/ShowBuilder.html#show">show</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/parser/package-summary.html">com.hdcookbook.grin.parser</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtensionsParser.</B><B><A HREF="../../../../com/hdcookbook/grin/parser/ExtensionsParser.html#finishBuilding(com.hdcookbook.grin.Show)">finishBuilding</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after parsing is done, and all of the built-in objects
 have been resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A></CODE></FONT></TD>
<TD><CODE><B>ExtensionsParser.</B><B><A HREF="../../../../com/hdcookbook/grin/parser/ExtensionsParser.html#parseCommand(com.hdcookbook.grin.Show, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)">parseCommand</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
             java.lang.String&nbsp;typeName,
             <A HREF="../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>&nbsp;lex,
             <A HREF="../../../../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a command of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></CODE></FONT></TD>
<TD><CODE><B>ExtensionsParser.</B><B><A HREF="../../../../com/hdcookbook/grin/parser/ExtensionsParser.html#parseFeature(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)">parseFeature</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
             java.lang.String&nbsp;typeName,
             java.lang.String&nbsp;name,
             <A HREF="../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>&nbsp;lex,
             <A HREF="../../../../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a feature of the given type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/hdcookbook/grin/parser/package-summary.html">com.hdcookbook.grin.parser</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/parser/ShowParser.html#ShowParser(java.io.Reader, java.lang.String, com.hdcookbook.grin.Show)">ShowParser</A></B>(java.io.Reader&nbsp;reader,
           java.lang.String&nbsp;showName,
           <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser to parse a show at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/parser/ShowParser.html#ShowParser(java.io.Reader, java.lang.String, com.hdcookbook.grin.Show, com.hdcookbook.grin.parser.ShowBuilder)">ShowParser</A></B>(java.io.Reader&nbsp;reader,
           java.lang.String&nbsp;showName,
           <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
           <A HREF="../../../../com/hdcookbook/grin/parser/ShowBuilder.html" title="class in com.hdcookbook.grin.parser">ShowBuilder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a parser to parse a show at the given location.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hdcookbook.grin.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A> in <A HREF="../../../../com/hdcookbook/grin/test/package-summary.html">com.hdcookbook.grin.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/test/package-summary.html">com.hdcookbook.grin.test</A> that return <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></CODE></FONT></TD>
<TD><CODE><B>RyanDirector.</B><B><A HREF="../../../../com/hdcookbook/grin/test/RyanDirector.html#createShow()">createShow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/test/package-summary.html">com.hdcookbook.grin.test</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RyanExtensionsParser.</B><B><A HREF="../../../../com/hdcookbook/grin/test/RyanExtensionsParser.html#finishBuilding(com.hdcookbook.grin.Show)">finishBuilding</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A></CODE></FONT></TD>
<TD><CODE><B>RyanExtensionsParser.</B><B><A HREF="../../../../com/hdcookbook/grin/test/RyanExtensionsParser.html#parseCommand(com.hdcookbook.grin.Show, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)">parseCommand</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
             java.lang.String&nbsp;typeName,
             <A HREF="../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>&nbsp;lex,
             <A HREF="../../../../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></CODE></FONT></TD>
<TD><CODE><B>RyanExtensionsParser.</B><B><A HREF="../../../../com/hdcookbook/grin/test/RyanExtensionsParser.html#parseFeature(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)">parseFeature</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
             java.lang.String&nbsp;typeName,
             java.lang.String&nbsp;name,
             <A HREF="../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>&nbsp;lex,
             <A HREF="../../../../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.hdcookbook.grin.test.bigjdk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A> in <A HREF="../../../../com/hdcookbook/grin/test/bigjdk/package-summary.html">com.hdcookbook.grin.test.bigjdk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/hdcookbook/grin/test/bigjdk/package-summary.html">com.hdcookbook.grin.test.bigjdk</A> declared as <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></CODE></FONT></TD>
<TD><CODE><B>GenericMain.</B><B><A HREF="../../../../com/hdcookbook/grin/test/bigjdk/GenericMain.html#show">show</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/test/bigjdk/package-summary.html">com.hdcookbook.grin.test.bigjdk</A> that return <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></CODE></FONT></TD>
<TD><CODE><B>GenericDirector.</B><B><A HREF="../../../../com/hdcookbook/grin/test/bigjdk/GenericDirector.html#createShow(com.hdcookbook.grin.parser.ShowBuilder)">createShow</A></B>(<A HREF="../../../../com/hdcookbook/grin/parser/ShowBuilder.html" title="class in com.hdcookbook.grin.parser">ShowBuilder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/hdcookbook/grin/test/bigjdk/package-summary.html">com.hdcookbook.grin.test.bigjdk</A> with parameters of type <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericExtensionsParser.</B><B><A HREF="../../../../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html#finishBuilding(com.hdcookbook.grin.Show)">finishBuilding</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A></CODE></FONT></TD>
<TD><CODE><B>GenericExtensionsParser.</B><B><A HREF="../../../../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html#parseCommand(com.hdcookbook.grin.Show, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)">parseCommand</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
             java.lang.String&nbsp;typeName,
             <A HREF="../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>&nbsp;lex,
             <A HREF="../../../../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assume that all commands end with a semicolon, and have no
 semicolons embedded in them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></CODE></FONT></TD>
<TD><CODE><B>GenericExtensionsParser.</B><B><A HREF="../../../../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html#parseFeature(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)">parseFeature</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
             java.lang.String&nbsp;typeName,
             java.lang.String&nbsp;name,
             <A HREF="../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>&nbsp;lex,
             <A HREF="../../../../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hdcookbook/grin//class-useShow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Show.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
