<?xml version="1.0" encoding="UTF-8"?>

<project name="GRIN HelloWorld sample" default="all" basedir=".">
	
	<!-- Property Definitions -->
        <property file="../../scripts/ant/jdktools.properties"/>
  
	<property name="bdj.classes"  value="../../../../bd-j/references/enhanced/classes.zip"/>
	<property name="grin.classes"  value="../../${GRIN_VIEWER_JAR}"/>
        <property name="converter.classes" value="../../${BINARY_CONVERTER_JAR}"/>
	<property name="builddir" value="build"/>
	<property name="generated.class" value="ExtensionExample.java"/>
        <property name="script.name" value="custom-feature-example"/>
        <property name="extensions.builder.name" value = "OvalExtensionCompiler"/>
	
	<target name="all" depends="jar"/>
	
        <target name="init">
            <mkdir dir="${builddir}"/>         
        </target>
        
	<target name="compile-xlet" description="Compile the xlet">
		<javac srcdir="."
		       classpath="${bdj.classes}:${converter.classes}"
		       source="1.3" target="1.3"
		       debug="on" deprecation="on"
		       destdir="${builddir}" >
		    <src path="../../library/src" />           
		    <src path="." />
		</javac>		
	</target>
	
	<target name="jar" depends="init, compile-xlet, generate_binary_script" 
            description="Creates a jar file">
		<jar destfile="${builddir}/00000.jar">	     
                   <fileset dir="${builddir}" 
                   excludes="*.jar, *.xml, *.bdjo, ${extensions.builder.name}*"/>
		</jar>
	   
	    <ant antfile="generate-bdjo-desc.xml"/>   
        </target>
        
        <target name="generate_binary_script">
            <java fork="true" classname="com.hdcookbook.grin.binaryconverter.Main">
                <classpath>
                   <pathelement path="${builddir}"/>
                   <pathelement path="${converter.classes}"/>
                </classpath>    
                <arg line="-extension_parser ${extensions.builder.name} ${script.name}.txt "/>
            </java>
            <move file="${script.name}.grin" todir="${builddir}"/>
            <delete file="${script.name}.grinview.java"/>
            <move file="${script.name}.xlet.java" toFile="${generated.class}"/> 
		<javac srcdir="."
		       destdir="${builddir}" >
                    <include name="${generated.class}"/>
		    <src path="../../library/src" />           
		    <src path="." />
		</javac> 
        </target>

	<target name="run_grinview" depends="jar">
            <java fork="true" classname="com.hdcookbook.grin.test.bigjdk.GrinView">
                <classpath>
                   <pathelement path="${builddir}"/>
                   <pathelement path="${grin.classes}"/>
                </classpath>               
		<arg line="-asset_dir ${builddir} ${script.name}.grin"/>                
	    </java>
	</target>
	
	<target name="debug_grinview" depends="jar">
                <nbjpdastart addressproperty="jpda.address" name="hdcookbook" transport="dt_socket">
			<classpath path="${grin.classes}"/>
		</nbjpdastart>	
	        <java fork="true" jar="${grin.classes}">
			<arg line="-asset_dir ${builddir} ${script.name}.grin"/>
			<jvmarg value="-Xdebug"/>
			<jvmarg value="-Xnoagent"/>
			<jvmarg value="-Djava.compiler=none"/>
			<jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
		</java>	
	</target>

	<target name="clean">
		<delete dir="${builddir}"/>
                <delete file="${generated.class}"/>
	</target>
</project>
