<?xml version="1.0" encoding="UTF-8"?>

<project name="GRIN HelloWorld sample" default="all" basedir=".">
	
	<!-- Property Definitions -->
  
	<property name="bdj.classes"  value="../../../../bd-j/references/enhanced/classes.zip"/>
	<property name="grin.classes"  value="../../build/grin_viewer"/>
	<property name="builddir" value="build"/>
	
	<target name="all" depends="jar"/>
	
	<target name="compile" description="Compile the xlet">
		<mkdir dir="build"/>
		<javac srcdir="."
		       classpath="${bdj.classes}"
		       source="1.3" target="1.3"
		       debug="on" deprecation="on"
		       destdir="${builddir}" >
		    <src path="../../library/src" />
		    <src path="." />
		</javac>		
	</target>
	
	<target name="jar" depends="compile" description="Creates a jar file">
		<jar destfile="${builddir}/00000.jar">	     
                   <fileset dir="${builddir}"/>	
		   <fileset dir="." includes="helloduke.gif, helloworld.txt"/>
		</jar>
	   
	    <ant antfile="generate-bdjo-desc.xml"/>   
        </target>
	
	<target name="run_grinview" depends="grinview_check, compile_grinview">
		<java fork="true" classpath="${grin.classes}"
		      classname="com.hdcookbook.grin.test.bigjdk.GuiGenericMain">
			<arg line="-asset_dir . helloworld.txt"/>
		</java>
	</target>
	
	<target name="grinview_check">
		<available file="${grin.classes}" type="dir"
			   property="grinview.ok"/>
	</target>
	
	<target name="compile_grinview" unless="grinview.ok"> 
	    <ant dir="../.." antfile="scripts/ant/build_grinview.xml" target="compile-grin-viewer"/>
	</target>
	
	<target name="clean">
		<delete dir="${builddir}"/>
	</target>
</project>
