build.dir=build
xlet.jar=${build.dir}/00000.jar
script.name=custom-feature-example
top.dir=../../../..

# Need these two additional properties below to handle extensions.

# Name of the ExtensionParser
extension.parser=OvalExtensionCompiler
# Main class name defined in text show file's java_generated_class section
generated.class=ExtensionExample.java
