<?xml version="1.0" encoding="UTF-8"?>

<project name="GRIN HelloWorld sample" default="all" basedir=".">
	
	<!-- Property Definitions -->
        <property file="../../scripts/ant/jdktools.properties"/>
  
	<property name="bdj.classes"  value="../../../../bd-j/references/enhanced/classes.zip"/>
	<property name="grin.classes"  value="../../${GRIN_VIEWER_JAR}"/>
        <property name="converter.classes" value="../../${BINARY_CONVERTER_JAR}"/>
	<property name="builddir" value="build"/>
        <property name="script.name" value="custom-feature-example"/>
        <property name="extensions.builder.name" value = "ExtensionsBuilderFactoryImpl"/>
	
	<target name="all" depends="jar"/>
	
	<target name="compile" description="Compile the xlet">
		<mkdir dir="build"/>
		<javac srcdir="."
		       classpath="${bdj.classes}"
		       source="1.3" target="1.3"
		       debug="on" deprecation="on"
		       destdir="${builddir}" >
		    <src path="../../library/src" />           
		    <src path="." />
                    <exclude name="${extensions.builder.name}.java"/>
		</javac>		
	</target>
	
	<target name="jar" depends="compile, generate_binary_script" description="Creates a jar file">
		<jar destfile="${builddir}/00000.jar">	     
                   <fileset dir="${builddir}" excludes="*.jar, ${extensions.builder.name}*"/>	
		   <fileset dir="." includes="${script.name}.grin, bug.png"/>
		</jar>
	   
	    <ant antfile="generate-bdjo-desc.xml"/>   
        </target>
        
        <target name="generate_binary_script" depends="compile_extension_writer">
            <java fork="true" classname="com.hdcookbook.grin.binaryconverter.Main">
                <classpath>
                   <pathelement path="${builddir}"/>
                   <pathelement path="${converter.classes}"/>
                </classpath>    
                <arg line="${script.name}.txt ${extensions.builder.name}"/>
            </java>
            <move file="${script.name}.grin" todir="${builddir}"/>
        </target>
        
        <target name="compile_extension_writer">
		<javac srcdir="."
		       classpath="${converter.classes}"
		       destdir="${builddir}" >
                    <include name="${extensions.builder.name}.java"/>
		</javac>            
        </target>    
	
	<target name="run_grinview">
            <java fork="true" classname="com.hdcookbook.grin.test.bigjdk.GrinView">
                <classpath>
                   <pathelement path="${builddir}"/>
                   <pathelement path="${grin.classes}"/>
                </classpath>               
		<!-- arg line="-asset_dir ${builddir} -asset_dir . -extensions_factory ${extensions.builder.name} ${script.name}.txt"/ -->
		<arg line="-asset_dir ${builddir} -extensions_reader ExtensionsReaderImpl ${script.name}.grin"/>                
	    </java>
	</target>
	
	<target name="debug_grinview">
                <nbjpdastart addressproperty="jpda.address" name="hdcookbook" transport="dt_socket">
			<classpath path="${grin.classes}"/>
		</nbjpdastart>	
	        <java fork="true" jar="${grin.classes}">
			<arg line="-asset_dir ${builddir} ${script.name}.grin"/>
			<jvmarg value="-Xdebug"/>
			<jvmarg value="-Xnoagent"/>
			<jvmarg value="-Djava.compiler=none"/>
			<jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
		</java>	
	</target>

	<target name="clean">
		<delete dir="${builddir}"/>
	</target>
</project>
