<?xml version="1.0" encoding="UTF-8"?>

<project name="Authoring Tool builds" default="all" basedir=".">

        <target name="all">
            <antcall target="invoke-all">
               <param name="hdc.distribution.dir" location="../bin"/>
            </antcall>
        </target>
            
        <target name="invoke-all">
            <ant dir="grin"/>
        </target>           
        
	<target name="clean">         
	  <ant dir="grin" target="clean"/> 
	</target>

	<target name="spotless" depends="clean">
	</target>
        
</project>
