<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Jun 26 21:44:35 PDT 2007 -->
<TITLE>
Show
</TITLE>

<META NAME="keywords" CONTENT="com.hdcookbook.grin.Show class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Show";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hdcookbook/grin/ShowInitializer.html" title="class in com.hdcookbook.grin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hdcookbook/grin/Show.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Show.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hdcookbook.grin</FONT>
<BR>
Class Show</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.hdcookbook.grin.Show</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Show</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a show.  A show is the top-level node in an enhancement.
 It is composed of a number of segments.  A show progresses by moving
 through segments; a show has exactly one active segment while it is
 running.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#component">component</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The component we're presented within.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hdcookbook/grin/ShowInitializer.html" title="class in com.hdcookbook.grin">ShowInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#initializer">initializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object used to hold state during initializaition of a show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hdcookbook/grin/util/SetupManager.html" title="class in com.hdcookbook.grin.util">SetupManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#setupManager">setupManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our helper that calls into us to load images and such</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#Show(com.hdcookbook.grin.Director)">Show</A></B>(<A HREF="../../../com/hdcookbook/grin/Director.html" title="class in com.hdcookbook.grin">Director</A>&nbsp;director)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new show.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#activateSegment(com.hdcookbook.grin.Segment)">activateSegment</A></B>(<A HREF="../../../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A>&nbsp;seg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#addFeature(java.lang.String, com.hdcookbook.grin.Feature)">addFeature</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#addRCHandler(java.lang.String, com.hdcookbook.grin.input.RCHandler)">addRCHandler</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">RCHandler</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#addSegment(java.lang.String, com.hdcookbook.grin.Segment)">addSegment</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#advanceToFrame(int)">advanceToFrame</A></B>(int&nbsp;newFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance the state of the show to the given frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy a show.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#doActivateSegment(com.hdcookbook.grin.Segment)">doActivateSegment</A></B>(<A HREF="../../../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A>&nbsp;newS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called from ActivateSegmentCommand, and should not be
 called from anywhere else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#doSegmentDone()">doSegmentDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called from SegmentDoneCommand, and should not be
 called from anywhere else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#getCurrentFrame()">getCurrentFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current frame number of our underlying mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#getCurrentSegment()">getCurrentSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hdcookbook/grin/Director.html" title="class in com.hdcookbook.grin">Director</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#getDirector()">getDirector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this show's director, if it has one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the given feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the features in this show</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">RCHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#getRCHandler(java.lang.String)">getRCHandler</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#getSegment(java.lang.String)">getSegment</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#getSegmentStackDepth()">getSegmentStackDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#handleKeyPressed(int)">handleKeyPressed</A></B>(int&nbsp;vkCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the xlet when a keypress is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#handleMouseClicked(int, int)">handleMouseClicked</A></B>(int&nbsp;x,
                   int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the xlet when the mouse is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#handleMouseMoved(int, int)">handleMouseMoved</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the xlet when the mouse moves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#initialize(java.awt.Component)">initialize</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be called after the show has been built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#paintFrame(java.awt.Graphics2D)">paintFrame</A></B>(java.awt.Graphics2D&nbsp;gr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the current state of the enhancement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#popSegmentStack()">popSegmentStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the activate segment command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#pushCurrentSegment()">pushCurrentSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the activate segment command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#runCommand(com.hdcookbook.grin.commands.Command)">runCommand</A></B>(<A HREF="../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the given command when we advance to the next frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#setCaughtUp()">setCaughtUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An xlet can call this method just before calling advanceToFrame if
 the animation loop is caught up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#setDisplayArea(java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle)">setDisplayArea</A></B>(java.awt.Rectangle&nbsp;thisArea,
               java.awt.Rectangle&nbsp;lastArea,
               java.awt.Rectangle&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set thisArea to the union of lastArea and what will be
 displayed this time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#setSegmentStackDepth(int)">setSegmentStackDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/hdcookbook/grin/Show.html#waitForFrame(int)">waitForFrame</A></B>(int&nbsp;wanted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is useful for an animation that wants to synchronize on
 certain frames in a show, using this pattern:</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setupManager"><!-- --></A><H3>
setupManager</H3>
<PRE>
public <A HREF="../../../com/hdcookbook/grin/util/SetupManager.html" title="class in com.hdcookbook.grin.util">SetupManager</A> <B>setupManager</B></PRE>
<DL>
<DD>Our helper that calls into us to load images and such
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="component"><!-- --></A><H3>
component</H3>
<PRE>
public java.awt.Component <B>component</B></PRE>
<DL>
<DD>The component we're presented within.  This can be needed
 for things like loading images via Component.prepareImage().
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initializer"><!-- --></A><H3>
initializer</H3>
<PRE>
public <A HREF="../../../com/hdcookbook/grin/ShowInitializer.html" title="class in com.hdcookbook.grin">ShowInitializer</A> <B>initializer</B></PRE>
<DL>
<DD>An object used to hold state during initializaition of a show.
 This is nulled out after the show is initialized.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Show(com.hdcookbook.grin.Director)"><!-- --></A><H3>
Show</H3>
<PRE>
public <B>Show</B>(<A HREF="../../../com/hdcookbook/grin/Director.html" title="class in com.hdcookbook.grin">Director</A>&nbsp;director)</PRE>
<DL>
<DD>Create a new show.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>director</CODE> - A Director helper class the xlet can use to control
                        the show.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDirector()"><!-- --></A><H3>
getDirector</H3>
<PRE>
public <A HREF="../../../com/hdcookbook/grin/Director.html" title="class in com.hdcookbook.grin">Director</A> <B>getDirector</B>()</PRE>
<DL>
<DD>Get this show's director, if it has one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>our Director, or null</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.awt.Component)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD>This should be called after the show has been built.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component this show will eventually be displayed
                   in.  It's used for things like 
                   Component.prepareImage().</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Destroy a show.  This should be called when the Xlet is done with
 this show.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSegmentStackDepth(int)"><!-- --></A><H3>
setSegmentStackDepth</H3>
<PRE>
public void <B>setSegmentStackDepth</B>(int&nbsp;depth)</PRE>
<DL>
<DD>Used by the parser
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentStackDepth()"><!-- --></A><H3>
getSegmentStackDepth</H3>
<PRE>
public int <B>getSegmentStackDepth</B>()</PRE>
<DL>
<DD>Used by the parser
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFeature(java.lang.String, com.hdcookbook.grin.Feature)"><!-- --></A><H3>
addFeature</H3>
<PRE>
public void <B>addFeature</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>&nbsp;f)
                throws java.io.IOException</PRE>
<DL>
<DD>Used by the parser
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public <A HREF="../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A> <B>getFeature</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Look up the given feature.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>feature, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public java.util.Enumeration <B>getFeatures</B>()</PRE>
<DL>
<DD>Get all of the features in this show
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRCHandler(java.lang.String, com.hdcookbook.grin.input.RCHandler)"><!-- --></A><H3>
addRCHandler</H3>
<PRE>
public void <B>addRCHandler</B>(java.lang.String&nbsp;name,
                         <A HREF="../../../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">RCHandler</A>&nbsp;h)
                  throws java.io.IOException</PRE>
<DL>
<DD>Used by the parser
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRCHandler(java.lang.String)"><!-- --></A><H3>
getRCHandler</H3>
<PRE>
public <A HREF="../../../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">RCHandler</A> <B>getRCHandler</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>rc handler, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getSegment(java.lang.String)"><!-- --></A><H3>
getSegment</H3>
<PRE>
public <A HREF="../../../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A> <B>getSegment</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Look up a segment.  This is done without taking out the show lock.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="addSegment(java.lang.String, com.hdcookbook.grin.Segment)"><!-- --></A><H3>
addSegment</H3>
<PRE>
public void <B>addSegment</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A>&nbsp;f)</PRE>
<DL>
<DD>Used by the parser
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateSegment(com.hdcookbook.grin.Segment)"><!-- --></A><H3>
activateSegment</H3>
<PRE>
public void <B>activateSegment</B>(<A HREF="../../../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A>&nbsp;seg)</PRE>
<DL>
<DD>Set the current segment.  This is the main way an application
 controls what is being displayed on the screen.  The new segment
 will become current when we advance to the next frame.
 <p>
 This can be called from any thread; it does not take out the show
 lock or any other global locks.  If the show has been destroyed, 
 calling this method has no effect.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seg</CODE> - The segment to activate, or null to pop the
               segment activation stack;</DL>
</DD>
</DL>
<HR>

<A NAME="pushCurrentSegment()"><!-- --></A><H3>
pushCurrentSegment</H3>
<PRE>
public void <B>pushCurrentSegment</B>()</PRE>
<DL>
<DD>Used by the activate segment command.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popSegmentStack()"><!-- --></A><H3>
popSegmentStack</H3>
<PRE>
public <A HREF="../../../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A> <B>popSegmentStack</B>()</PRE>
<DL>
<DD>Used by the activate segment command
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runCommand(com.hdcookbook.grin.commands.Command)"><!-- --></A><H3>
runCommand</H3>
<PRE>
public void <B>runCommand</B>(<A HREF="../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A>&nbsp;cmd)</PRE>
<DL>
<DD>Run the given command when we advance to the next frame.
 If the show has been destroyed, this has no effect. 
 <p>
 This can be called from any thread; it does not take out the show
 lock or any other global locks.  If the show has been destroyed, 
 calling this method has no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaughtUp()"><!-- --></A><H3>
setCaughtUp</H3>
<PRE>
public void <B>setCaughtUp</B>()</PRE>
<DL>
<DD>An xlet can call this method just before calling advanceToFrame if
 the animation loop is caught up.  From time to time, pending commands
 will be deferred until animation has caught up.  GRIN knows we've
 caught up when we paint a frame, but calling this method can let
 it know one frame earlier.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/hdcookbook/grin/Show.html#advanceToFrame(int)"><CODE>advanceToFrame(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="advanceToFrame(int)"><!-- --></A><H3>
advanceToFrame</H3>
<PRE>
public void <B>advanceToFrame</B>(int&nbsp;newFrame)
                    throws java.lang.InterruptedException</PRE>
<DL>
<DD>Advance the state of the show to the given frame.  Frame numbers
 monotonically increase; in the presence of trick play, they
 do not track the media time of the underlying video.
 <p>
 A show starts with the current frame set to -1, so the first frame is
 0.  When the show is advanced to frame 0, there might be a significant
 number of features that start initializing, e.g. by loading images.
 For this reason, an application might choose to use frame 0 as
 a special "initializing" frame that's never displayed, and that
 last for a fairly long time.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if newFrame < getCurrentFrame()
<DD><CODE>java.lang.InterruptedException</CODE> - if the show has been destroyed<DT><B>See Also:</B><DD><A HREF="../../../com/hdcookbook/grin/Show.html#setCaughtUp()"><CODE>setCaughtUp()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForFrame(int)"><!-- --></A><H3>
waitForFrame</H3>
<PRE>
public void <B>waitForFrame</B>(int&nbsp;wanted)
                  throws java.lang.InterruptedException</PRE>
<DL>
<DD>This is useful for an animation that wants to synchronize on
 certain frames in a show, using this pattern:
 <pre>
      Show show = ...;
      int wantedFrame = ...;
      synchronized(show) {
          show.waitForFrame(wantedFrame);
          ...  make stateful changes to the show;
      }
 </pre>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentFrame()"><!-- --></A><H3>
getCurrentFrame</H3>
<PRE>
public int <B>getCurrentFrame</B>()</PRE>
<DL>
<DD>Get the current frame number of our underlying mode.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/hdcookbook/grin/Show.html#advanceToFrame(int)"><CODE>advanceToFrame(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doActivateSegment(com.hdcookbook.grin.Segment)"><!-- --></A><H3>
doActivateSegment</H3>
<PRE>
public void <B>doActivateSegment</B>(<A HREF="../../../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A>&nbsp;newS)</PRE>
<DL>
<DD>This is called from ActivateSegmentCommand, and should not be
 called from anywhere else.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSegmentDone()"><!-- --></A><H3>
doSegmentDone</H3>
<PRE>
public void <B>doSegmentDone</B>()</PRE>
<DL>
<DD>This is called from SegmentDoneCommand, and should not be
 called from anywhere else.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSegment()"><!-- --></A><H3>
getCurrentSegment</H3>
<PRE>
public <A HREF="../../../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A> <B>getCurrentSegment</B>()</PRE>
<DL>
<DD>Get the current segment.  The caller should probably be
 synchronizing on the show when using this, so that the
 current segment doesn't change right after the call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayArea(java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle)"><!-- --></A><H3>
setDisplayArea</H3>
<PRE>
public void <B>setDisplayArea</B>(java.awt.Rectangle&nbsp;thisArea,
                           java.awt.Rectangle&nbsp;lastArea,
                           java.awt.Rectangle&nbsp;clip)
                    throws java.lang.InterruptedException</PRE>
<DL>
<DD>Set thisArea to the union of lastArea and what will be
 displayed this time.  Set lastArea to what will be displayed
 this time.  A width of 0 indicates that nothing is drawn.
 <p>
 Usage:
 <pre>
     Rectangle thisARea = new Rectangle();
     Rectangle lastArea = new Rectangle();
     Rectangle showClip = the bounding Rectangle of the show
     Rectlangle lastClip = new Rectangle();
     Show show = ...;
     for (frame = 1; ...; frame++) {
        show.setDisplayArea(thisArea. lastArea, showClip);
        if (thisArea.width > 0) {
            Graphics2D gr = the graphics to draw into;
            clear thisArea using gr.fillRect();
            Set gr's clip rect to thisArea;
            show.paintFrame(gr);
            Restore gr's clip area to what it was;
        }
    }
 </pre>
 Doing this will optimize display by reducing the area cleared, and
 the amount of acutal drawing the show does.  A concrete example of
 this pattern is in com.hdcookbook.grin.test.bigjdk.GrinTestRyan.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thisArea</CODE> - The union of lastArea and what will be drawn this time<DD><CODE>lastArea</CODE> - What was drawn last time.  Will be set to what will be
                        drawn this time.<DD><CODE>clip</CODE> - The bounds of this show.  The result that lastArea
                        is set to is clipped to these bounds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the show has been destroyed</DL>
</DD>
</DL>
<HR>

<A NAME="paintFrame(java.awt.Graphics2D)"><!-- --></A><H3>
paintFrame</H3>
<PRE>
public void <B>paintFrame</B>(java.awt.Graphics2D&nbsp;gr)
                throws java.lang.InterruptedException</PRE>
<DL>
<DD>Paint the current state of the enhancement.  This should be
 called by the xlet.  This way, the xlet can decide to use
 whatever animation style it wants:  direct draw, repaint
 draw, SFAA, or anything else.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleKeyPressed(int)"><!-- --></A><H3>
handleKeyPressed</H3>
<PRE>
public boolean <B>handleKeyPressed</B>(int&nbsp;vkCode)</PRE>
<DL>
<DD>Called by the xlet when a keypress is received.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true    If the keypress is handled</DL>
</DD>
</DL>
<HR>

<A NAME="handleMouseMoved(int, int)"><!-- --></A><H3>
handleMouseMoved</H3>
<PRE>
public void <B>handleMouseMoved</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Called by the xlet when the mouse moves.  This should be called
 when a mouse moved event or a mouse dragged event is received.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMouseClicked(int, int)"><!-- --></A><H3>
handleMouseClicked</H3>
<PRE>
public void <B>handleMouseClicked</B>(int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD>Called by the xlet when the mouse is clicked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/hdcookbook/grin/ShowInitializer.html" title="class in com.hdcookbook.grin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/hdcookbook/grin/Show.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Show.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
