<?xml version="1.0" encoding="UTF-8"?>

<project name="HelloTVXlet" default="deploy" basedir=".">
    
    <!-- Property Definitions -->
    <property file="../../../${os}.user.vars.properties"/>
    <property file="../../../user.vars.properties"/>
    <property file="../../../vars.properties"/>
    <property file="build.properties"/>
    
    <!-- xlet source dir, build dir, and a distribution dir for a disc image 
      -->
    <property name="src.dir"     value="src"/>  
    <property name="build.dir"   value="build"/>
    <property name="dist.dir"    value="dist"/>  
    
    <!-- properties for the xlet -->
    <property name="xlet.name"      value="hellotvxlet.HelloTVXlet" />
    
    <!-- disc image related properties -->   
    <property name="premade.bdmv"   value="../tools/DiscImage"/>   
    <property name="target.dir"     value="${dist.dir}"/>
    <property name="bdjo.name"      value="00000"/>
    <property name="xletjar.name"   value="00000"/>
    <property name="orgid"          value="56789abc"/>
    <property name="bdtools.dir"    value="tools/BDTools"/>
    <property name="bdjo-desc-file" value="${build.dir}/${bdjo.name}.xml"/>
    <property name="xlet.jar"       value="${build.dir}/${xletjar.name}.jar"/>
        
    <property name="keystore"    value="../tools/keystore/keystore.store"/>
    <property name="bumfgen.jar"    value="../BumfGenerator/dist/bumfgen.jar"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}/classes"/> 
        <mkdir dir="${dist.dir}"/>     
        
        <presetdef name="jdktools.java">
            <java fork="true" failOnError="true"/>
        </presetdef> 
    
        <path id="sec.tools.path">
            <pathelement location="${security.jar}"/>
            <pathelement location="${bouncycastle.jar}"/>
            <pathelement location="${java.home}/../lib/tools.jar"/>   
        </path>	
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete file="${xlet.name}.zip"/>
    </target>
    
    <target name="deploy" depends="bundle"/>
    <target name="bundle" depends="jar, gen-bdjo-desc-file, 
                                   sign-xlet, copy-to-bdmv, sign-buda"
            description="Make an blu-ray disc image bundle">
                
        <zip destfile="${xlet.name}.zip"
             basedir="${dist.dir}"/>
    </target>    
    
    <target name="compile"
            depends="init" description="Compiles the sources">
        
        <javac srcdir="${src.dir}"
               bootclasspath="${bdj.classes}"
               destdir="${build.dir}/classes"
               source="1.3" target="1.3"
               debug="on" deprecation="on">
        </javac>
        
        <copy todir="${build.dir}/classes">
            <fileset dir="${src.dir}">
                <include name="**/*.perm"/>
            </fileset>
        </copy>    
    </target>
    
    <target name="jar"
            depends="compile" 
            description="Creates an xlet jar file">
        <jar jarfile="${xlet.jar}"
             basedir="${build.dir}/classes"/>
    </target>
    
    <target name="sign-xlet">    
        <jdktools.java classname="net.java.bd.tools.security.BDSigner">
            <arg value="-keystore"/>
            <arg value="${keystore}"/>
            <arg value="${xlet.jar}"/>
            <classpath refid="sec.tools.path"/>	   
        </jdktools.java>
    </target>
    
    <target name="generate-bumf-xml" depends="copy-to-bdmv">
        <jdktools.java jar="${bumfgen.jar}">
            <arg value="${premade.bdmv}/CERTIFICATE/id.bdmv"/>
            <arg value="${target.dir}/BDMV"/>
            <arg value="${dist.dir}/sample.xml"/>
        </jdktools.java>    
    </target>
    
    <target name="sign-buda" depends="generate-bumf-xml">
        <jdktools.java classname="net.java.bd.tools.security.BDSigner">
            <arg value="-keystore"/>
            <arg value="${keystore}"/>
            <arg value="${dist.dir}/sample.xml"/>
            <classpath refid="sec.tools.path"/>
        </jdktools.java>
    </target>
    
    
    <target name="gen-bdjo-desc-file"
            depends="gen-bdjo-desc.tmp"
            if="update-bdjo-desc.file">
        
        <move file="${bdjo-desc-file}.tmp" tofile="${bdjo-desc-file}"/>
        
        <jdktools.java  
            jar="${bdjo.jar}">
            <arg value="${bdjo-desc-file}"/>
            <arg value="${build.dir}/${bdjo.name}.bdjo"/>
        </jdktools.java>
    </target>
    
    <target name="copy-to-bdmv" 
            depends="jar, gen-bdjo-desc-file, sign-xlet">
        
        <copy todir="${target.dir}">
            <fileset dir="${premade.bdmv}">
                <exclude name="**/.svn/**"/>
                <exclude name="CERTIFICATE/**"/>
                <!-- exclude name="BDMV/**/index.bdmv"/ -->
            </fileset>
        </copy>
        
        <copy todir = "${target.dir}/BDMV/JAR" 
              file="${xlet.jar}"/>
        <copy todir = "${target.dir}/BDMV/BDJO" 
              file="${build.dir}/${bdjo.name}.bdjo"/>          
    </target>    
    
    <target name="gen-bdjo-desc.tmp">
        
        <concat destfile="${bdjo-desc-file}.tmp"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- This file contains information determined at a build time -->
<!-- AUTO-GENERATED - DO NOT EDIT -->

<bdjo>
    <appCacheInfo>
        <entries>
            <language>*.*</language>
            <name>${xletjar.name}</name>
            <type>1</type>
        </entries>
    </appCacheInfo>
    <applicationManagementTable>
        <applications>
            <applicationDescriptor>
                <profiles>
                    <majorVersion>1</majorVersion>
                    <microVersion>0</microVersion>
                    <minorVersion>0</minorVersion>
                    <profile>1</profile>
                </profiles>
                <baseDirectory>${xletjar.name}</baseDirectory>
                <binding>TITLE_BOUND_DISC_BOUND</binding>
                <classpathExtension></classpathExtension>
                <iconFlags>0x0</iconFlags>
                <iconLocator></iconLocator>
                <initialClassName>${xlet.name}</initialClassName>
                <priority>3</priority>
                <visibility>V_01</visibility>
            </applicationDescriptor>
            <applicationId>0x4000</applicationId>
            <controlCode>0x1</controlCode>
            <organizationId>0x${orgid}</organizationId>
            <type>0x1</type>
        </applications>
    </applicationManagementTable>
    <fileAccessInfo>.</fileAccessInfo>
    <keyInterestTable>0x0</keyInterestTable>
    <tableOfAccessiblePlayLists>
        <accessToAllFlag>false</accessToAllFlag>
        <autostartFirstPlayListFlag>false</autostartFirstPlayListFlag>
    </tableOfAccessiblePlayLists>
    <terminalInfo>
        <defaultFontFile>00000</defaultFontFile>
        <initialHaviConfig>HD_1920_1080</initialHaviConfig>
        <menuCallMask>false</menuCallMask>
        <titleSearchMask>false</titleSearchMask>
    </terminalInfo>
    <version>V_0200</version>
</bdjo>

        ]]></concat>
        
        <condition property="update-bdjo-desc.file">
            <not>
                <filesmatch
                    file1="${bdjo-desc-file}.tmp"
                    file2="${bdjo-desc-file}"/>
            </not>
        </condition>
    </target>
    
</project>
