<?xml version="1.0" encoding="UTF-8"?>

<project name="grinbunny" default="deploy" basedir=".">
    
    <!-- Property Definitions -->
    <property file="../../../user.vars.properties"/>	
    <property file="../../../vars.properties"/>	

    <property file="vars.properties"/>
   
    <presetdef name="jdktools.java">
        <java fork="true" failOnError="true"/>
    </presetdef>    
    
    <presetdef name="xlets.javac">
        <javac srcdir="${src.dir}"
               bootclasspath="${bdj.classes}"
               source="1.3" target="1.3"
               debug="on" deprecation="on"/>
    </presetdef>
    <presetdef name="jdktools.javac">
        <javac srcdir="${src.dir}"
               source="1.5" target="1.5"
               debug="on" deprecation="on"/>
    </presetdef>
    
    <target name="init" depends="check-tools">
        <tstamp/>
        <mkdir dir="${build.dir}/classes"/> 
    </target>

    <target name="check-tools">
        <available file="${bdj.classes}" type="file"
                   property="bdjstubs.ok"/>
                   
        <fail unless="bdjstubs.ok"> 
              .
        Could not find bd-j platform classes at ${bdj.classes}.
        Please change the value of the "HDC_BDJ_PLATFORM_CLASSES" property 
        in the ${basedir}/../../../vars.properties file.
                 
        Don't be alarmed, this is a configuration error.
        The HDCookbook source repository does not include BD-J platform classes
        needed for compiling applications against.  These classes need to be
        provided by you.
        
        </fail> 
        <available file="${converter.jar}" type="file" property="grincompiler.ok"/>
        <fail unless="grincompiler.ok">
              .
        Could not find the grin compiler jar file at ${converter.jar}.
        Please build all the tools under the "hdcookbook/DiscCreationTools"
        and "hdcookbook/AuthoringTools" dirs before building this xlet,
        by calling "ant tools" in the toplevel directory,
        or modify ${basedir}/build.properties so that various jar properties
        points to a pre-built hdcookbook tool jars.
        </fail>

    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete file="${ant.project.name}.zip"/>
    </target>

    <target name="deploy" depends="bundle"/>
    
    <target name="bundle" depends="jar, gen-bdjo-desc-file, 
                                   sign-xlet, copy-to-bdmv"
            description="Make an blu-ray disc image bundle">
        <zip destfile="${ant.project.name}.zip"
             basedir="${dist.dir}"/> 
    </target>
    
    <target name="generate-binary-script" depends="check-tools">
	<mkdir dir="${build.dir}"/>
        <jdktools.java jar="${converter.jar}">
            <arg value="-asset_dir"/>
            <arg value="src"/>
            <arg value="-out"/>
            <arg value="${build.dir}"/>
	    <arg value="-avoid_optimization"/>
            <arg value="grinbunny_show.txt"/>
        </jdktools.java>
	<delete dir="${build.dir}/gensrc"/>
	<mkdir dir="${build.dir}/gensrc"/>
	<mkdir dir="${build.dir}/gensrc/grinview"/>
	<mkdir dir="${build.dir}/gensrc/xlet"/>
	<move file="${build.dir}/grinbunny_show.grinview.java"
	      tofile="${build.dir}/gensrc/grinview/ShowCommands.java"/>
	<move file="${build.dir}/grinbunny_show.xlet.java"
	      tofile="${build.dir}/gensrc/xlet/ShowCommands.java"/>
	<jdktools.javac destdir="${build.dir}/gensrc/grinview" debug="on"
		excludes="GrinBunnyXlet.java">
	    <src path="${build.dir}/gensrc/grinview" />
	    <src path="src"/>
	    <classpath>
		<pathelement path="${grinview.jar}"/>
	    </classpath>
	</jdktools.javac>
    </target>

    <target name="grinview" depends="run-grinview"/>

    <target name="run-grinview" depends="init, generate-binary-script"
    		description="Run grinview on game">
        <jdktools.java classname="com.hdcookbook.grin.test.bigjdk.GrinView">
	    <classpath>
		<pathelement path="${grinview.jar}"/>
		<pathelement path="${build.dir}/gensrc/grinview"/>
	    </classpath>
	    <arg value="-asset_dir"/>
	    <arg value="src"/>
	    <arg value="-director"/>
	    <arg value="GrinBunnyDirector"/>
            <arg value="grinbunny_show.txt"/>
        </jdktools.java>
    </target>

    <target name="grinview-jar" depends="init, generate-binary-script"
    	    description="Generate launchable grinview jar file">
        <delete dir="${build.dir}/grinview-jar"/>
        <mkdir dir="${build.dir}/grinview-jar"/>
	<unzip src="${grinview.jar}" dest="${build.dir}/grinview-jar"/>
	<copy todir="${build.dir}/grinview-jar">
            <fileset dir="${build.dir}/gensrc/grinview">
                <include name="**.class"/>
            </fileset>
            <fileset dir="src">
                <include name="grinbunny_show.txt"/>
                <include name="grinview_args.txt"/>
                <include name="images/**.png"/>
            </fileset>
        </copy>
	<delete dir="${build.dir}/grinview-jar/META-INF"/>
	<jar jarfile="${build.dir}/${ant.project.name}.jar">
	    <fileset dir="${build.dir}/grinview-jar"/>
	    <manifest>
	        <attribute name="Main-Class" value="com.hdcookbook.grin.test.bigjdk.GrinViewJar"/>
	    </manifest>
	</jar>
	<echo message=""/>
	<echo message="Created launchable gunbunny using grinview in ${build.dir}/${ant.project.name}.jar"/>
	<echo message=""/>
    </target>


    <target name="test" depends="init, generate-binary-script"
    		description="Run grinview on game in autotest mode">
        <jdktools.java classname="com.hdcookbook.grin.test.bigjdk.GrinView">
	    <classpath>
		<pathelement path="${grinview.jar}"/>
	    </classpath>
	    <arg value="-asset_dir"/>
	    <arg value="src"/>
	    <arg value="-automate"/>
            <arg value="grinbunny_show.txt"/>
        </jdktools.java>
    </target>

    <target name="compile"
            depends="init, generate-binary-script" 
	    description="Compiles the sources">
        <mkdir dir="${build.dir}/classes"/>
        <xlets.javac destdir="${build.dir}/classes" >
            <src path="${grin.library.src.dir}" />
            <src path="src"/>
	    <src path="${build.dir}/gensrc/xlet"/>
        </xlets.javac>

        <copy todir="${build.dir}/classes">
            <fileset dir="${src.dir}">
                <include name="**.perm"/>
            </fileset>
        </copy>   
    </target>

    <target name="jar" depends="compile" description="Creates a jar file">
        <jar destfile="${xlet.jar}">
            <fileset dir="${build.dir}/classes"/>
            <fileset dir="${build.dir}" includes="*.grin"/>
	    <fileset dir="${src.dir}" includes="images/**"/>
        </jar>
    </target>
    
    <target name="sign-xlet">
        
        <path id="sec.tools.path">
            <pathelement location="${security.jar}"/>
            <pathelement location="${bouncycastle.jar}"/>
            <pathelement location="${java.home}/../lib/tools.jar"/>   
        </path>	   
        
        <jdktools.java classname="net.java.bd.tools.security.BDCertGenerator">
            <arg value="-root"/>
            <arg value="${disc.orgid}"/>
            <classpath refid="sec.tools.path"/>
        </jdktools.java>
        
        <jdktools.java classname="net.java.bd.tools.security.BDCertGenerator">
            <arg value="-app"/>
            <arg value="${xlet.orgid}"/>
            <classpath refid="sec.tools.path"/>
        </jdktools.java>
        
        <jdktools.java classname="net.java.bd.tools.security.BDSigner">
            <arg value="${xlet.jar}"/>
            <classpath refid="sec.tools.path"/>	   
        </jdktools.java>
    </target>  
    
    <target name="gen-bdjo-desc-file"
            depends="gen-bdjo-desc.tmp"
            if="update-bdjo-desc.file">
        
        <move file="${bdjo-desc-file}.tmp" tofile="${bdjo-desc-file}"/>
        
        <jdktools.java
            jar="${bdjo.jar}">
            <arg value="${bdjo-desc-file}"/>
            <arg value="${build.dir}/${bdjo.name}.bdjo"/>
        </jdktools.java>
    </target>
    
    <target name="gen-bdmv-files">
        <jdktools.java jar="${id.jar}">
            <arg value="bdmv/id.xml"/>
            <arg value="${build.dir}/id.bdmv"/>              
        </jdktools.java>
        <jdktools.java jar="${index.jar}">
            <arg value="bdmv/index.xml"/>
            <arg value="${build.dir}/index.bdmv"/>              
        </jdktools.java>
        <jdktools.java jar="${movieobject.jar}">
            <arg value="bdmv/MovieObject.xml"/>
            <arg value="${build.dir}/MovieObject.bdmv"/>              
        </jdktools.java>
    </target>
    
    <target name="copy-to-bdmv" 
            depends="jar, gen-bdjo-desc-file, sign-xlet, gen-bdmv-files">
        <mkdir dir="${dist.dir}/BDMV/AUXDATA"/>
        <mkdir dir="${dist.dir}/BDMV/BDJO"/>
        <mkdir dir="${dist.dir}/BDMV/CLIPINF"/>
        <mkdir dir="${dist.dir}/BDMV/JAR"/>
        <mkdir dir="${dist.dir}/BDMV/META"/>
        <mkdir dir="${dist.dir}/BDMV/PLAYLIST"/>
        <mkdir dir="${dist.dir}/BDMV/STREAM"/>
        <mkdir dir="${dist.dir}/CERTIFICATE"/>
       
	<copy tofile = "${dist.dir}/BDMV/AUXDATA/00000.otf"
	        file = "${src.dir}/fonts/Lisa.ttf" />
	<copy todir = "${dist.dir}/BDMV/AUXDATA"
	       file = "${src.dir}/fonts/dvb.fontindex" />
        <copy todir = "${dist.dir}/BDMV/JAR">
            <fileset dir="${build.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <copy todir = "${dist.dir}/BDMV/BDJO" 
              file="${build.dir}/${bdjo.name}.bdjo"/>
        <copy todir = "${dist.dir}/CERTIFICATE" 
              file="app.discroot.crt"/>
        <copy todir="${dist.dir}/BDMV"
              file="${build.dir}/index.bdmv"/>
        <copy todir="${dist.dir}/BDMV"
              file="${build.dir}/MovieObject.bdmv"/>
        <copy todir="${dist.dir}/CERTIFICATE"
              file="${build.dir}/id.bdmv"/>
              
        <copy todir="${dist.dir}/CERTIFICATE/BACKUP">
            <fileset dir="${dist.dir}/CERTIFICATE"/>
        </copy>
        <copy todir="${dist.dir}/BDMV/BACKUP">
            <fileset dir="${dist.dir}/BDMV">
                <include name="index.bdmv"/>
                <include name="MovieObject.bdmv"/>                
                <include name="BDJO/**"/>  
                <include name="CLIPINF/**"/>     
                <include name="JAR/**"/> 
                <include name="PLAYLIST/**"/>                    
            </fileset>            
        </copy>        
    </target>
    
    <target name="gen-bdjo-desc.tmp">
        
        <concat destfile="${bdjo-desc-file}.tmp"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- This file contains information determined at a build time -->
<!-- AUTO-GENERATED - DO NOT EDIT -->

<bdjo>
    <appCacheInfo>
        <entries>
            <language>*.*</language>
            <name>00000</name>
            <type>1</type>
        </entries>
    </appCacheInfo>
    <applicationManagementTable>
        <applications>
            <applicationDescriptor>
                <baseDirectory>00000</baseDirectory>
                <binding>TITLE_BOUND_DISC_BOUND</binding>
                <classpathExtension></classpathExtension>
                <iconFlags>0x0</iconFlags>
                <iconLocator></iconLocator>
                <initialClassName>${xlet.name}</initialClassName>
                <priority>3</priority>
                <profiles>
                    <majorVersion>1</majorVersion>
                    <microVersion>0</microVersion>
                    <minorVersion>0</minorVersion>
                    <profile>1</profile>
                </profiles>
                <visibility>V_11</visibility>
            </applicationDescriptor>
            <applicationId>0x${xlet.appid}</applicationId>
            <controlCode>0x1</controlCode>
            <organizationId>0x${xlet.orgid}</organizationId>
            <type>0x1</type>
        </applications>
    </applicationManagementTable>
    <fileAccessInfo>.</fileAccessInfo>
    <keyInterestTable>0x0</keyInterestTable>
    <tableOfAccessiblePlayLists>
        <accessToAllFlag>false</accessToAllFlag>
        <autostartFirstPlayListFlag>false</autostartFirstPlayListFlag>
        <playListFileNames>00004</playListFileNames>    
    </tableOfAccessiblePlayLists>
    <terminalInfo>
        <defaultFontFile>00000</defaultFontFile>
        <initialHaviConfig>HD_1920_1080</initialHaviConfig>
        <menuCallMask>false</menuCallMask>
        <titleSearchMask>false</titleSearchMask>
    </terminalInfo>
    <version>V_0200</version>
</bdjo>

        ]]></concat>
        
        <condition property="update-bdjo-desc.file">
            <not>
                <filesmatch
                    file1="${bdjo-desc-file}.tmp"
                    file2="${bdjo-desc-file}"/>
            </not>
        </condition>
    </target>

</project>
