
#
#  Properties that drive the build for this project...
#


cookbook.dir=${basedir}/../../..
bdj.classes=${HDC_BDJ_PLATFORM_CLASSES}

bin.dir=${cookbook.dir}/bin
converter.jar=${bin.dir}/grincompiler.jar
grinview.jar=${bin.dir}/grinviewer.jar
bdjo.jar=${bin.dir}/bdjo.jar
security.jar=${bin.dir}/security.jar
id.jar=${bin.dir}/id.jar
index.jar=${bin.dir}/index.jar
movieobject.jar=${bin.dir}/movieobject.jar
bouncycastle.jar=${bin.dir}/bcprov-jdk15-137.jar
grin.library.src.dir=${cookbook.dir}/AuthoringTools/grin/library/src

dist.dir=dist
build.dir=build
src.dir=src
build.dir=build

#
#  Properties that define aspects of the disc image...
#

show.file=grinbunny_show
show.director=GrinBunnyDirector
show.commands=ShowCommands
bdjo.name=00000
disc.orgid=7fff0001
xlet.orgid=7fff0001
xlet.appid=4000
xlet.name=GrinBunnyXlet
bdjo-desc-file=${build.dir}/${bdjo.name}.xml
xlet.jar=${build.dir}/00000.jar

