<?xml version="1.0" encoding="UTF-8"?>

<project name="bdsigner" default="all" basedir=".">

  <!-- Property Definitions -->

  <property name="app.name" value="bdsigner"/>
  <property name="src.dir"  value="../src"/>
  <property name="build.dir"  value="../build"/>
  <property name="dist.jar" value="${build.dir}/${app.name}.jar"/>
  <property name="classes.dir"  value="${build.dir}/classes"/>

  <property name="bouncycastle.classes"  value="../resource/bcprov-jdk15-137.jar"/>

  <target name="prepare">
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="clean">
     <delete dir="${build.dir}"/>
  </target>

  <target name="compile"
    depends="prepare" description="Compiles the sources">
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           debug="on" deprecation="on">
     <classpath> 
        <pathelement location="${bouncycastle.classes}"/>
    </classpath>
    </javac>
  </target>

  <target name="deploy"
    depends="compile" description="Creates a deployment bundle">
    <jar jarfile="${dist.jar}"
         basedir="${classes.dir}"/> 

  </target>

  <target name="all" depends="deploy"
          description="Builds sources and deployment jar"/>
          
    
</project>
