<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="JSSE_Encapsulation_Library" default="build" basedir=".">
    <description>Build for JSSE Encapsulation Library</description>

  <target name="build" depends="compile-all, create-jar-file"/>
  <target name="create-jar-file" depends="compile-all">
    <mkdir dir="${basedir}/lib"/>
    <jar destfile="${basedir}/lib/jsse_encaptulation.jar"
         basedir="${basedir}/classes"/>
  </target>
  <target name="compile-all">
    <mkdir dir="${basedir}/classes"/>   
    <javac source="1.3" target="1.3" failonerror="yes" debug="yes"
           srcDir="${basedir}/src"
           destDir="${basedir}/classes"/>

  </target>

  <target name="clean">
    <delete dir="${basedir}/classes"/>
    <delete dir="${basedir}/lib"/>
  </target>
</project>
