<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 29 22:50:07 PDT 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GenericDirector.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>GenericDirector</B></A> - Class in <A HREF="../com/hdcookbook/grin/test/bigjdk/package-summary.html">com.hdcookbook.grin.test.bigjdk</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GenericDirector.html#GenericDirector(java.lang.String)"><B>GenericDirector(String)</B></A> - 
Constructor for class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GenericDirector.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericDirector</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/GenericExtensionCommand.html" title="class in com.hdcookbook.grin.build.mosaic"><B>GenericExtensionCommand</B></A> - Class in <A HREF="../com/hdcookbook/grin/build/mosaic/package-summary.html">com.hdcookbook.grin.build.mosaic</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/build/mosaic/GenericExtensionCommand.html#GenericExtensionCommand(java.lang.String, java.lang.String[])"><B>GenericExtensionCommand(String, String[])</B></A> - 
Constructor for class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/GenericExtensionCommand.html" title="class in com.hdcookbook.grin.build.mosaic">GenericExtensionCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/GenericExtensionsParser.html" title="class in com.hdcookbook.grin.build.mosaic"><B>GenericExtensionsParser</B></A> - Class in <A HREF="../com/hdcookbook/grin/build/mosaic/package-summary.html">com.hdcookbook.grin.build.mosaic</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/build/mosaic/GenericExtensionsParser.html#GenericExtensionsParser()"><B>GenericExtensionsParser()</B></A> - 
Constructor for class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/GenericExtensionsParser.html" title="class in com.hdcookbook.grin.build.mosaic">GenericExtensionsParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>GenericExtensionsParser</B></A> - Class in <A HREF="../com/hdcookbook/grin/test/bigjdk/package-summary.html">com.hdcookbook.grin.test.bigjdk</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html#GenericExtensionsParser(com.hdcookbook.grin.test.bigjdk.GenericDirector)"><B>GenericExtensionsParser(GenericDirector)</B></A> - 
Constructor for class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericExtensionsParser</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>GenericMain</B></A> - Class in <A HREF="../com/hdcookbook/grin/test/bigjdk/package-summary.html">com.hdcookbook.grin.test.bigjdk</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GenericMain.html#GenericMain()"><B>GenericMain()</B></A> - 
Constructor for class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericMain</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/input/VisualRCHandler.html#getActivated()"><B>getActivated()</B></A> - 
Method in class com.hdcookbook.grin.input.<A HREF="../com/hdcookbook/grin/input/VisualRCHandler.html" title="class in com.hdcookbook.grin.input">VisualRCHandler</A>
<DD>This is intended for applications that wish to query the UI
 state.
<DT><A HREF="../com/hdcookbook/grin/Segment.html#getActiveFeatures()"><B>getActiveFeatures()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/input/RCKeyEvent.html#getBitMask()"><B>getBitMask()</B></A> - 
Method in class com.hdcookbook.grin.input.<A HREF="../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A>
<DD>A bitmask value is assigned to each remote control key.
<DT><A HREF="../com/hdcookbook/grin/parser/Lexer.html#getBoolean()"><B>getBoolean()</B></A> - 
Method in class com.hdcookbook.grin.parser.<A HREF="../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/Mosaic.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/Mosaic.html" title="class in com.hdcookbook.grin.build.mosaic">Mosaic</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Director.html#getChapterManager(java.lang.String)"><B>getChapterManager(String)</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Director.html" title="class in com.hdcookbook.grin">Director</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GenericDirector.html#getChapterManager(java.lang.String)"><B>getChapterManager(String)</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GenericDirector.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericDirector</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/AssetFinder.html#getColor(int, int, int, int)"><B>getColor(int, int, int, int)</B></A> - 
Static method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/AssetFinder.html" title="class in com.hdcookbook.grin.util">AssetFinder</A>
<DD>Efficiently get a Color that's used within a Show.
<DT><A HREF="../com/hdcookbook/grin/Show.html#getCurrentFrame()"><B>getCurrentFrame()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Assembly.html#getCurrentPart()"><B>getCurrentPart()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Show.html#getCurrentSegment()"><B>getCurrentSegment()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>
<DD>Get the current segment.
<DT><A HREF="../com/hdcookbook/grin/ChapterManager.html#getDirector()"><B>getDirector()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/ChapterManager.html" title="class in com.hdcookbook.grin">ChapterManager</A>
<DD>Get our director, e.g.
<DT><A HREF="../com/hdcookbook/grin/Show.html#getDirector()"><B>getDirector()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>
<DD>Get this show's director, if it has one.
<DT><A HREF="../com/hdcookbook/grin/features/Timer.html#getEndCommands()"><B>getEndCommands()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Timer.html" title="class in com.hdcookbook.grin.features">Timer</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translation.html#getEndCommands()"><B>getEndCommands()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translation.html" title="class in com.hdcookbook.grin.features">Translation</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Director.html#getExtensionsParser()"><B>getExtensionsParser()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Director.html" title="class in com.hdcookbook.grin">Director</A>
<DD>Give the ExtensionsParser that will parse any new
 features or commands we've extended the framework with.
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GenericDirector.html#getExtensionsParser()"><B>getExtensionsParser()</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GenericDirector.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericDirector</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/RyanDirector.html#getExtensionsParser()"><B>getExtensionsParser()</B></A> - 
Method in class com.hdcookbook.grin.test.<A HREF="../com/hdcookbook/grin/test/RyanDirector.html" title="class in com.hdcookbook.grin.test">RyanDirector</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Show.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translator.html#getFeatures()"><B>getFeatures()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translator.html" title="class in com.hdcookbook.grin.features">Translator</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Show.html#getFeatures()"><B>getFeatures()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/AssetFinder.html#getFont(java.lang.String, java.lang.String, int, int)"><B>getFont(String, String, int, int)</B></A> - 
Static method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/AssetFinder.html" title="class in com.hdcookbook.grin.util">AssetFinder</A>
<DD>Efficiently get a Font that's used within a Show.
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GenericMain.html#getFps()"><B>getFps()</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericMain</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/ManagedFullImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/ManagedFullImage.html" title="class in com.hdcookbook.grin.util">ManagedFullImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/ManagedImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/ManagedImage.html" title="class in com.hdcookbook.grin.util">ManagedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/ManagedSubImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/ManagedSubImage.html" title="class in com.hdcookbook.grin.util">ManagedSubImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/FixedImage.html#getImage()"><B>getImage()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/FixedImage.html" title="class in com.hdcookbook.grin.features">FixedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/ImageManager.html#getImage(java.lang.String)"><B>getImage(String)</B></A> - 
Static method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/ImageManager.html" title="class in com.hdcookbook.grin.util">ImageManager</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/ImageSequence.html#getImages()"><B>getImages()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/ImageSequence.html" title="class in com.hdcookbook.grin.features">ImageSequence</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/parser/Lexer.html#getInt()"><B>getInt()</B></A> - 
Method in class com.hdcookbook.grin.parser.<A HREF="../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/input/RCKeyEvent.html#getKeyByEventCode(int)"><B>getKeyByEventCode(int)</B></A> - 
Static method in class com.hdcookbook.grin.input.<A HREF="../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A>
<DD>Look up the RCKeyEvent corresponding to a VK_ key code.
<DT><A HREF="../com/hdcookbook/grin/input/RCKeyEvent.html#getKeyByName(java.lang.String)"><B>getKeyByName(String)</B></A> - 
Static method in class com.hdcookbook.grin.input.<A HREF="../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A>
<DD>Look up the RCKeyEvent by its logical name.
<DT><A HREF="../com/hdcookbook/grin/input/RCKeyEvent.html#getKeyCode()"><B>getKeyCode()</B></A> - 
Method in class com.hdcookbook.grin.input.<A HREF="../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/parser/Lexer.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class com.hdcookbook.grin.parser.<A HREF="../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/MosaicPart.html#getMosaic()"><B>getMosaic()</B></A> - 
Method in class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/MosaicPart.html" title="class in com.hdcookbook.grin.build.mosaic">MosaicPart</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/MosaicPart.html#getName()"><B>getName()</B></A> - 
Method in class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/MosaicPart.html" title="class in com.hdcookbook.grin.build.mosaic">MosaicPart</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/ChapterManager.html#getName()"><B>getName()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/ChapterManager.html" title="class in com.hdcookbook.grin">ChapterManager</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Feature.html#getName()"><B>getName()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/input/RCKeyEvent.html#getName()"><B>getName()</B></A> - 
Method in class com.hdcookbook.grin.input.<A HREF="../com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input">RCKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Segment.html#getName()"><B>getName()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/ManagedFullImage.html#getName()"><B>getName()</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/ManagedFullImage.html" title="class in com.hdcookbook.grin.util">ManagedFullImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/ManagedImage.html#getName()"><B>getName()</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/ManagedImage.html" title="class in com.hdcookbook.grin.util">ManagedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/ManagedSubImage.html#getName()"><B>getName()</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/ManagedSubImage.html" title="class in com.hdcookbook.grin.util">ManagedSubImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Segment.html#getNextCommands()"><B>getNextCommands()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/Mosaic.html#getOutputName()"><B>getOutputName()</B></A> - 
Method in class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/Mosaic.html" title="class in com.hdcookbook.grin.build.mosaic">Mosaic</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Assembly.html#getPartNames()"><B>getPartNames()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Assembly.html#getParts()"><B>getParts()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Group.html#getParts()"><B>getParts()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Group.html" title="class in com.hdcookbook.grin.features">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/MosaicPart.html#getPlacement()"><B>getPlacement()</B></A> - 
Method in class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/MosaicPart.html" title="class in com.hdcookbook.grin.build.mosaic">MosaicPart</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/build/mosaic/Mosaic.html#getPosition()"><B>getPosition()</B></A> - 
Method in class com.hdcookbook.grin.build.mosaic.<A HREF="../com/hdcookbook/grin/build/mosaic/Mosaic.html" title="class in com.hdcookbook.grin.build.mosaic">Mosaic</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Show.html#getRCHandler(java.lang.String)"><B>getRCHandler(String)</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Segment.html#getRCHandlers()"><B>getRCHandlers()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Show.html#getSegment(java.lang.String)"><B>getSegment(String)</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Segment.html#getSetupFeatures()"><B>getSetupFeatures()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Director.html#getShow()"><B>getShow()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Director.html" title="class in com.hdcookbook.grin">Director</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Segment.html#getShow()"><B>getShow()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Feature.html#getStartX()"><B>getStartX()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>
<DD>Give the x coordinate of the upper-left hand corner of this
 feature's bounding box at frame 0 of any translations it might
 contain.
<DT><A HREF="../com/hdcookbook/grin/features/Assembly.html#getStartX()"><B>getStartX()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/FixedImage.html#getStartX()"><B>getStartX()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/FixedImage.html" title="class in com.hdcookbook.grin.features">FixedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Group.html#getStartX()"><B>getStartX()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Group.html" title="class in com.hdcookbook.grin.features">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/ImageSequence.html#getStartX()"><B>getStartX()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/ImageSequence.html" title="class in com.hdcookbook.grin.features">ImageSequence</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Text.html#getStartX()"><B>getStartX()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Text.html" title="class in com.hdcookbook.grin.features">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Timer.html#getStartX()"><B>getStartX()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Timer.html" title="class in com.hdcookbook.grin.features">Timer</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translation.html#getStartX()"><B>getStartX()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translation.html" title="class in com.hdcookbook.grin.features">Translation</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translator.html#getStartX()"><B>getStartX()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translator.html" title="class in com.hdcookbook.grin.features">Translator</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Feature.html#getStartY()"><B>getStartY()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>
<DD>Give the y coordinate of the upper-left hand corner of this
 feature's bounding box at frame 0 of any translations it might
 contain.
<DT><A HREF="../com/hdcookbook/grin/features/Assembly.html#getStartY()"><B>getStartY()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/FixedImage.html#getStartY()"><B>getStartY()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/FixedImage.html" title="class in com.hdcookbook.grin.features">FixedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Group.html#getStartY()"><B>getStartY()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Group.html" title="class in com.hdcookbook.grin.features">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/ImageSequence.html#getStartY()"><B>getStartY()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/ImageSequence.html" title="class in com.hdcookbook.grin.features">ImageSequence</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Text.html#getStartY()"><B>getStartY()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Text.html" title="class in com.hdcookbook.grin.features">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Timer.html#getStartY()"><B>getStartY()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Timer.html" title="class in com.hdcookbook.grin.features">Timer</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translation.html#getStartY()"><B>getStartY()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translation.html" title="class in com.hdcookbook.grin.features">Translation</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translator.html#getStartY()"><B>getStartY()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translator.html" title="class in com.hdcookbook.grin.features">Translator</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/input/VisualRCHandler.html#getState()"><B>getState()</B></A> - 
Method in class com.hdcookbook.grin.input.<A HREF="../com/hdcookbook/grin/input/VisualRCHandler.html" title="class in com.hdcookbook.grin.input">VisualRCHandler</A>
<DD>This is intended for applications that wish to query the UI
 state.
<DT><A HREF="../com/hdcookbook/grin/input/VisualRCHandler.html#getStateChecked(int, int)"><B>getStateChecked(int, int)</B></A> - 
Method in class com.hdcookbook.grin.input.<A HREF="../com/hdcookbook/grin/input/VisualRCHandler.html" title="class in com.hdcookbook.grin.input">VisualRCHandler</A>
<DD>Get the state number of the grid position x, y.
<DT><A HREF="../com/hdcookbook/grin/input/VisualRCHandler.html#getStateName(int)"><B>getStateName(int)</B></A> - 
Method in class com.hdcookbook.grin.input.<A HREF="../com/hdcookbook/grin/input/VisualRCHandler.html" title="class in com.hdcookbook.grin.input">VisualRCHandler</A>
<DD>Get the name of a numbered state.
<DT><A HREF="../com/hdcookbook/grin/parser/Lexer.html#getString()"><B>getString()</B></A> - 
Method in class com.hdcookbook.grin.parser.<A HREF="../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translator.html#getTranslation()"><B>getTranslation()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translator.html" title="class in com.hdcookbook.grin.features">Translator</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/AssetFinder.html#getURL(java.lang.String)"><B>getURL(String)</B></A> - 
Static method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/AssetFinder.html" title="class in com.hdcookbook.grin.util">AssetFinder</A>
<DD>Get a URL to an asset
<DT><A HREF="../com/hdcookbook/grin/util/ManagedFullImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/ManagedFullImage.html" title="class in com.hdcookbook.grin.util">ManagedFullImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/ManagedImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/ManagedImage.html" title="class in com.hdcookbook.grin.util">ManagedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/ManagedSubImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/ManagedSubImage.html" title="class in com.hdcookbook.grin.util">ManagedSubImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GenericMain.html#gotoSegment(java.lang.String)"><B>gotoSegment(String)</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericMain</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GrinTestRyan.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>GrinTestRyan</B></A> - Class in <A HREF="../com/hdcookbook/grin/test/bigjdk/package-summary.html">com.hdcookbook.grin.test.bigjdk</A><DD>This is a small program to exercise the GRIN
 framework.<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GrinTestRyan.html#GrinTestRyan()"><B>GrinTestRyan()</B></A> - 
Constructor for class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GrinTestRyan.html" title="class in com.hdcookbook.grin.test.bigjdk">GrinTestRyan</A>
<DD>Creates a new instance of GrinTestRyan
<DT><A HREF="../com/hdcookbook/grin/features/Group.html" title="class in com.hdcookbook.grin.features"><B>Group</B></A> - Class in <A HREF="../com/hdcookbook/grin/features/package-summary.html">com.hdcookbook.grin.features</A><DD>Represents a group of features.<DT><A HREF="../com/hdcookbook/grin/features/Group.html#Group(com.hdcookbook.grin.Show, java.lang.String)"><B>Group(Show, String)</B></A> - 
Constructor for class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Group.html" title="class in com.hdcookbook.grin.features">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>GuiGenericMain</B></A> - Class in <A HREF="../com/hdcookbook/grin/test/bigjdk/package-summary.html">com.hdcookbook.grin.test.bigjdk</A><DD>This is like GenericMain, and also includes a GUI to browse the
 Show file and control show execution.<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMain.html#GuiGenericMain()"><B>GuiGenericMain()</B></A> - 
Constructor for class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk">GuiGenericMain</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMainScreen.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>GuiGenericMainScreen</B></A> - Class in <A HREF="../com/hdcookbook/grin/test/bigjdk/package-summary.html">com.hdcookbook.grin.test.bigjdk</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMainScreen.html#GuiGenericMainScreen(com.hdcookbook.grin.test.bigjdk.GuiGenericMain, javax.swing.tree.TreeNode)"><B>GuiGenericMainScreen(GuiGenericMain, TreeNode)</B></A> - 
Constructor for class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GuiGenericMainScreen.html" title="class in com.hdcookbook.grin.test.bigjdk">GuiGenericMainScreen</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GuiShowBuilder.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>GuiShowBuilder</B></A> - Class in <A HREF="../com/hdcookbook/grin/test/bigjdk/package-summary.html">com.hdcookbook.grin.test.bigjdk</A><DD>This is a ShowBuilder that decorates the Show with 
 tree-browsing classes for GuiGenericMain<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GuiShowBuilder.html#GuiShowBuilder(com.hdcookbook.grin.test.bigjdk.GuiGenericMain)"><B>GuiShowBuilder(GuiGenericMain)</B></A> - 
Constructor for class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GuiShowBuilder.html" title="class in com.hdcookbook.grin.test.bigjdk">GuiShowBuilder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
