<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 29 22:50:07 PDT 2007 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/hdcookbook/grin/Feature.html#deactivate()"><B>deactivate()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/Debug.html" title="class in com.hdcookbook.grin.util"><B>Debug</B></A> - Class in <A HREF="../com/hdcookbook/grin/util/package-summary.html">com.hdcookbook.grin.util</A><DD>Debugging support<DT><A HREF="../com/hdcookbook/grin/Feature.html#destroy()"><B>destroy()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>
<DD>Free any resources held by this feature.
<DT><A HREF="../com/hdcookbook/grin/features/Assembly.html#destroy()"><B>destroy()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A>
<DD>Free any resources held by this feature.
<DT><A HREF="../com/hdcookbook/grin/features/FixedImage.html#destroy()"><B>destroy()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/FixedImage.html" title="class in com.hdcookbook.grin.features">FixedImage</A>
<DD>Free any resources held by this feature.
<DT><A HREF="../com/hdcookbook/grin/features/Group.html#destroy()"><B>destroy()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Group.html" title="class in com.hdcookbook.grin.features">Group</A>
<DD>Free any resources held by this feature.
<DT><A HREF="../com/hdcookbook/grin/features/ImageSequence.html#destroy()"><B>destroy()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/ImageSequence.html" title="class in com.hdcookbook.grin.features">ImageSequence</A>
<DD>Free any resources held by this feature.
<DT><A HREF="../com/hdcookbook/grin/features/Text.html#destroy()"><B>destroy()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Text.html" title="class in com.hdcookbook.grin.features">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Timer.html#destroy()"><B>destroy()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Timer.html" title="class in com.hdcookbook.grin.features">Timer</A>
<DD>Free any resources held by this feature.
<DT><A HREF="../com/hdcookbook/grin/features/Translation.html#destroy()"><B>destroy()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translation.html" title="class in com.hdcookbook.grin.features">Translation</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translator.html#destroy()"><B>destroy()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translator.html" title="class in com.hdcookbook.grin.features">Translator</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Segment.html#destroy()"><B>destroy()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A>
<DD>Free any resources held by this segment.
<DT><A HREF="../com/hdcookbook/grin/Show.html#destroy()"><B>destroy()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>
<DD>Destroy a show.
<DT><A HREF="../com/hdcookbook/grin/Director.html" title="class in com.hdcookbook.grin"><B>Director</B></A> - Class in <A HREF="../com/hdcookbook/grin/package-summary.html">com.hdcookbook.grin</A><DD>This class is a generic facade for the control entity that
 manages a show.<DT><A HREF="../com/hdcookbook/grin/Director.html#Director()"><B>Director()</B></A> - 
Constructor for class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Director.html" title="class in com.hdcookbook.grin">Director</A>
<DD>Create a new Director.
<DT><A HREF="../com/hdcookbook/grin/Show.html#doActivateSegment(com.hdcookbook.grin.Segment)"><B>doActivateSegment(Segment)</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>
<DD>This is called from ActivateSegmentCommand, and should not be
 called from anywhere else.
<DT><A HREF="../com/hdcookbook/grin/test/bigjdk/GenericMain.html#doKeyboardCommand(java.lang.String)"><B>doKeyboardCommand(String)</B></A> - 
Method in class com.hdcookbook.grin.test.bigjdk.<A HREF="../com/hdcookbook/grin/test/bigjdk/GenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericMain</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/ChapterManager.html#doKeyEvent(java.awt.event.KeyEvent)"><B>doKeyEvent(KeyEvent)</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/ChapterManager.html" title="class in com.hdcookbook.grin">ChapterManager</A>
<DD>Process a keyboard event.
<DT><A HREF="../com/hdcookbook/grin/Show.html#doSegmentDone()"><B>doSegmentDone()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>
<DD>This is called from SegmentDoneCommand, and should not be
 called from anywhere else.
<DT><A HREF="../com/hdcookbook/grin/Feature.html#doSomeSetup()"><B>doSomeSetup()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>
<DD>Do some setup work.
<DT><A HREF="../com/hdcookbook/grin/features/Assembly.html#doSomeSetup()"><B>doSomeSetup()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features">Assembly</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/FixedImage.html#doSomeSetup()"><B>doSomeSetup()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/FixedImage.html" title="class in com.hdcookbook.grin.features">FixedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Group.html#doSomeSetup()"><B>doSomeSetup()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Group.html" title="class in com.hdcookbook.grin.features">Group</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/ImageSequence.html#doSomeSetup()"><B>doSomeSetup()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/ImageSequence.html" title="class in com.hdcookbook.grin.features">ImageSequence</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Text.html#doSomeSetup()"><B>doSomeSetup()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Text.html" title="class in com.hdcookbook.grin.features">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Timer.html#doSomeSetup()"><B>doSomeSetup()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Timer.html" title="class in com.hdcookbook.grin.features">Timer</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translation.html#doSomeSetup()"><B>doSomeSetup()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translation.html" title="class in com.hdcookbook.grin.features">Translation</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translator.html#doSomeSetup()"><B>doSomeSetup()</B></A> - 
Method in class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translator.html" title="class in com.hdcookbook.grin.features">Translator</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/SetupClient.html#doSomeSetup()"><B>doSomeSetup()</B></A> - 
Method in interface com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/SetupClient.html" title="interface in com.hdcookbook.grin.util">SetupClient</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/ManagedFullImage.html#draw(java.awt.Graphics2D, int, int, java.awt.Component)"><B>draw(Graphics2D, int, int, Component)</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/ManagedFullImage.html" title="class in com.hdcookbook.grin.util">ManagedFullImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/ManagedImage.html#draw(java.awt.Graphics2D, int, int, java.awt.Component)"><B>draw(Graphics2D, int, int, Component)</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/ManagedImage.html" title="class in com.hdcookbook.grin.util">ManagedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/ManagedSubImage.html#draw(java.awt.Graphics2D, int, int, java.awt.Component)"><B>draw(Graphics2D, int, int, Component)</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/ManagedSubImage.html" title="class in com.hdcookbook.grin.util">ManagedSubImage</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
