<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 29 22:50:08 PDT 2007 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/hdcookbook/grin/features/Text.html" title="class in com.hdcookbook.grin.features"><B>Text</B></A> - Class in <A HREF="../com/hdcookbook/grin/features/package-summary.html">com.hdcookbook.grin.features</A><DD>Display text.<DT><A HREF="../com/hdcookbook/grin/features/Text.html#Text(com.hdcookbook.grin.Show, java.lang.String, int, int, java.lang.String[], int, java.awt.Font, java.awt.Color[])"><B>Text(Show, String, int, int, String[], int, Font, Color[])</B></A> - 
Constructor for class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Text.html" title="class in com.hdcookbook.grin.features">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Timer.html" title="class in com.hdcookbook.grin.features"><B>Timer</B></A> - Class in <A HREF="../com/hdcookbook/grin/features/package-summary.html">com.hdcookbook.grin.features</A><DD>&nbsp;<DT><A HREF="../com/hdcookbook/grin/features/Timer.html#Timer(com.hdcookbook.grin.Show, java.lang.String, int, boolean, com.hdcookbook.grin.commands.Command[])"><B>Timer(Show, String, int, boolean, Command[])</B></A> - 
Constructor for class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Timer.html" title="class in com.hdcookbook.grin.features">Timer</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/ChapterManager.html#toString()"><B>toString()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/ChapterManager.html" title="class in com.hdcookbook.grin">ChapterManager</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/commands/ActivatePartCommand.html#toString()"><B>toString()</B></A> - 
Method in class com.hdcookbook.grin.commands.<A HREF="../com/hdcookbook/grin/commands/ActivatePartCommand.html" title="class in com.hdcookbook.grin.commands">ActivatePartCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/commands/ActivateSegmentCommand.html#toString()"><B>toString()</B></A> - 
Method in class com.hdcookbook.grin.commands.<A HREF="../com/hdcookbook/grin/commands/ActivateSegmentCommand.html" title="class in com.hdcookbook.grin.commands">ActivateSegmentCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/commands/Command.html#toString()"><B>toString()</B></A> - 
Method in class com.hdcookbook.grin.commands.<A HREF="../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/commands/SetVisualRCStateCommand.html#toString()"><B>toString()</B></A> - 
Method in class com.hdcookbook.grin.commands.<A HREF="../com/hdcookbook/grin/commands/SetVisualRCStateCommand.html" title="class in com.hdcookbook.grin.commands">SetVisualRCStateCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Feature.html#toString()"><B>toString()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/input/RCHandler.html#toString()"><B>toString()</B></A> - 
Method in class com.hdcookbook.grin.input.<A HREF="../com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input">RCHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/input/VisualRCHandler.html#toString()"><B>toString()</B></A> - 
Method in class com.hdcookbook.grin.input.<A HREF="../com/hdcookbook/grin/input/VisualRCHandler.html" title="class in com.hdcookbook.grin.input">VisualRCHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/Segment.html#toString()"><B>toString()</B></A> - 
Method in class com.hdcookbook.grin.<A HREF="../com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin">Segment</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/util/ManagedImage.html#toString()"><B>toString()</B></A> - 
Method in class com.hdcookbook.grin.util.<A HREF="../com/hdcookbook/grin/util/ManagedImage.html" title="class in com.hdcookbook.grin.util">ManagedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translation.html" title="class in com.hdcookbook.grin.features"><B>Translation</B></A> - Class in <A HREF="../com/hdcookbook/grin/features/package-summary.html">com.hdcookbook.grin.features</A><DD>A Translation is a feature that moves other features.<DT><A HREF="../com/hdcookbook/grin/features/Translation.html#Translation(com.hdcookbook.grin.Show, java.lang.String, int[], int[], int[], int, com.hdcookbook.grin.commands.Command[])"><B>Translation(Show, String, int[], int[], int[], int, Command[])</B></A> - 
Constructor for class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translation.html" title="class in com.hdcookbook.grin.features">Translation</A>
<DD>&nbsp;
<DT><A HREF="../com/hdcookbook/grin/features/Translator.html" title="class in com.hdcookbook.grin.features"><B>Translator</B></A> - Class in <A HREF="../com/hdcookbook/grin/features/package-summary.html">com.hdcookbook.grin.features</A><DD>A Translator wraps another feature, and adds movement taken from a
 Translation to it.<DT><A HREF="../com/hdcookbook/grin/features/Translator.html#Translator(com.hdcookbook.grin.Show, java.lang.String)"><B>Translator(Show, String)</B></A> - 
Constructor for class com.hdcookbook.grin.features.<A HREF="../com/hdcookbook/grin/features/Translator.html" title="class in com.hdcookbook.grin.features">Translator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
