#Configuration file for building bd-j xlets.
#Mon Apr 14 18:27:07 PDT 2008

# BD-J stub classes.  Should be spec 2.20.
bdj.classes=${basedir}/../lib/classes.zip:lib/V2.2D2-Part3-2_JavaStub.jar
bdjo.jar=${basedir}/../../bdjo/dist/bdjo.jar
security.jar=${basedir}/../../security/build/security.jar
logger.jar=${basedir}/../../logger/dist/logger.jar
bouncycastle.jar=${basedir}/../../security/resource/bcprov-jdk15-137.jar