<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Jun 26 21:44:36 PDT 2007 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/hdcookbook/grin/package-tree.html">com.hdcookbook.grin</A>, <A HREF="com/hdcookbook/grin/build/mosaic/package-tree.html">com.hdcookbook.grin.build.mosaic</A>, <A HREF="com/hdcookbook/grin/commands/package-tree.html">com.hdcookbook.grin.commands</A>, <A HREF="com/hdcookbook/grin/features/package-tree.html">com.hdcookbook.grin.features</A>, <A HREF="com/hdcookbook/grin/input/package-tree.html">com.hdcookbook.grin.input</A>, <A HREF="com/hdcookbook/grin/parser/package-tree.html">com.hdcookbook.grin.parser</A>, <A HREF="com/hdcookbook/grin/test/package-tree.html">com.hdcookbook.grin.test</A>, <A HREF="com/hdcookbook/grin/test/bigjdk/package-tree.html">com.hdcookbook.grin.test.bigjdk</A>, <A HREF="com/hdcookbook/grin/util/package-tree.html">com.hdcookbook.grin.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.hdcookbook.grin.util.<A HREF="com/hdcookbook/grin/util/AssetFinder.html" title="class in com.hdcookbook.grin.util"><B>AssetFinder</B></A><LI TYPE="circle">com.hdcookbook.grin.<A HREF="com/hdcookbook/grin/ChapterManager.html" title="class in com.hdcookbook.grin"><B>ChapterManager</B></A><LI TYPE="circle">com.hdcookbook.grin.commands.<A HREF="com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands"><B>Command</B></A><UL>
<LI TYPE="circle">com.hdcookbook.grin.commands.<A HREF="com/hdcookbook/grin/commands/ActivatePartCommand.html" title="class in com.hdcookbook.grin.commands"><B>ActivatePartCommand</B></A><LI TYPE="circle">com.hdcookbook.grin.commands.<A HREF="com/hdcookbook/grin/commands/ActivateSegmentCommand.html" title="class in com.hdcookbook.grin.commands"><B>ActivateSegmentCommand</B></A><LI TYPE="circle">com.hdcookbook.grin.build.mosaic.<A HREF="com/hdcookbook/grin/build/mosaic/GenericExtensionCommand.html" title="class in com.hdcookbook.grin.build.mosaic"><B>GenericExtensionCommand</B></A><LI TYPE="circle">com.hdcookbook.grin.commands.<A HREF="com/hdcookbook/grin/commands/SegmentDoneCommand.html" title="class in com.hdcookbook.grin.commands"><B>SegmentDoneCommand</B></A><LI TYPE="circle">com.hdcookbook.grin.commands.<A HREF="com/hdcookbook/grin/commands/SetVisualRCStateCommand.html" title="class in com.hdcookbook.grin.commands"><B>SetVisualRCStateCommand</B></A></UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">com.hdcookbook.grin.test.bigjdk.<A HREF="com/hdcookbook/grin/test/bigjdk/GenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>GenericMain</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">com.hdcookbook.grin.test.bigjdk.<A HREF="com/hdcookbook/grin/test/bigjdk/GuiGenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>GuiGenericMain</B></A></UL>
<LI TYPE="circle">com.hdcookbook.grin.test.bigjdk.<A HREF="com/hdcookbook/grin/test/bigjdk/GrinTestRyan.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>GrinTestRyan</B></A><LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">com.hdcookbook.grin.test.bigjdk.<A HREF="com/hdcookbook/grin/test/bigjdk/GuiGenericMainScreen.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>GuiGenericMainScreen</B></A></UL>
<LI TYPE="circle">com.hdcookbook.grin.build.mosaic.<A HREF="com/hdcookbook/grin/build/mosaic/MosaicMaker.html" title="class in com.hdcookbook.grin.build.mosaic"><B>MosaicMaker</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.hdcookbook.grin.util.<A HREF="com/hdcookbook/grin/util/Debug.html" title="class in com.hdcookbook.grin.util"><B>Debug</B></A><LI TYPE="circle">com.hdcookbook.grin.<A HREF="com/hdcookbook/grin/Director.html" title="class in com.hdcookbook.grin"><B>Director</B></A><UL>
<LI TYPE="circle">com.hdcookbook.grin.test.bigjdk.<A HREF="com/hdcookbook/grin/test/bigjdk/GenericDirector.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>GenericDirector</B></A><LI TYPE="circle">com.hdcookbook.grin.test.<A HREF="com/hdcookbook/grin/test/RyanDirector.html" title="class in com.hdcookbook.grin.test"><B>RyanDirector</B></A><UL>
<LI TYPE="circle">com.hdcookbook.grin.test.bigjdk.<A HREF="com/hdcookbook/grin/test/bigjdk/MainRyanDirector.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>MainRyanDirector</B></A></UL>
</UL>
<LI TYPE="circle">com.hdcookbook.grin.<A HREF="com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin"><B>Feature</B></A> (implements com.hdcookbook.grin.util.<A HREF="com/hdcookbook/grin/util/SetupClient.html" title="interface in com.hdcookbook.grin.util">SetupClient</A>)
<UL>
<LI TYPE="circle">com.hdcookbook.grin.features.<A HREF="com/hdcookbook/grin/features/Assembly.html" title="class in com.hdcookbook.grin.features"><B>Assembly</B></A><LI TYPE="circle">com.hdcookbook.grin.features.<A HREF="com/hdcookbook/grin/features/Box.html" title="class in com.hdcookbook.grin.features"><B>Box</B></A><LI TYPE="circle">com.hdcookbook.grin.features.<A HREF="com/hdcookbook/grin/features/FixedImage.html" title="class in com.hdcookbook.grin.features"><B>FixedImage</B></A><LI TYPE="circle">com.hdcookbook.grin.features.<A HREF="com/hdcookbook/grin/features/Group.html" title="class in com.hdcookbook.grin.features"><B>Group</B></A><LI TYPE="circle">com.hdcookbook.grin.features.<A HREF="com/hdcookbook/grin/features/ImageSequence.html" title="class in com.hdcookbook.grin.features"><B>ImageSequence</B></A><LI TYPE="circle">com.hdcookbook.grin.features.<A HREF="com/hdcookbook/grin/features/Modifier.html" title="class in com.hdcookbook.grin.features"><B>Modifier</B></A><UL>
<LI TYPE="circle">com.hdcookbook.grin.features.<A HREF="com/hdcookbook/grin/features/Clipped.html" title="class in com.hdcookbook.grin.features"><B>Clipped</B></A><LI TYPE="circle">com.hdcookbook.grin.features.<A HREF="com/hdcookbook/grin/features/Fade.html" title="class in com.hdcookbook.grin.features"><B>Fade</B></A><LI TYPE="circle">com.hdcookbook.grin.features.<A HREF="com/hdcookbook/grin/features/SrcOver.html" title="class in com.hdcookbook.grin.features"><B>SrcOver</B></A></UL>
<LI TYPE="circle">com.hdcookbook.grin.features.<A HREF="com/hdcookbook/grin/features/Text.html" title="class in com.hdcookbook.grin.features"><B>Text</B></A><LI TYPE="circle">com.hdcookbook.grin.features.<A HREF="com/hdcookbook/grin/features/Timer.html" title="class in com.hdcookbook.grin.features"><B>Timer</B></A><LI TYPE="circle">com.hdcookbook.grin.features.<A HREF="com/hdcookbook/grin/features/Translation.html" title="class in com.hdcookbook.grin.features"><B>Translation</B></A><LI TYPE="circle">com.hdcookbook.grin.features.<A HREF="com/hdcookbook/grin/features/Translator.html" title="class in com.hdcookbook.grin.features"><B>Translator</B></A></UL>
<LI TYPE="circle">com.hdcookbook.grin.build.mosaic.<A HREF="com/hdcookbook/grin/build/mosaic/GenericExtensionsParser.html" title="class in com.hdcookbook.grin.build.mosaic"><B>GenericExtensionsParser</B></A> (implements com.hdcookbook.grin.parser.<A HREF="com/hdcookbook/grin/parser/ExtensionsParser.html" title="interface in com.hdcookbook.grin.parser">ExtensionsParser</A>)
<LI TYPE="circle">com.hdcookbook.grin.test.bigjdk.<A HREF="com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>GenericExtensionsParser</B></A> (implements com.hdcookbook.grin.parser.<A HREF="com/hdcookbook/grin/parser/ExtensionsParser.html" title="interface in com.hdcookbook.grin.parser">ExtensionsParser</A>)
<LI TYPE="circle">com.hdcookbook.grin.util.<A HREF="com/hdcookbook/grin/util/ImageManager.html" title="class in com.hdcookbook.grin.util"><B>ImageManager</B></A><LI TYPE="circle">com.hdcookbook.grin.util.<A HREF="com/hdcookbook/grin/util/ImageWaiter.html" title="class in com.hdcookbook.grin.util"><B>ImageWaiter</B></A> (implements java.awt.image.ImageObserver)
<LI TYPE="circle">com.hdcookbook.grin.parser.<A HREF="com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser"><B>Lexer</B></A><LI TYPE="circle">com.hdcookbook.grin.build.mosaic.<A HREF="com/hdcookbook/grin/build/mosaic/Main.html" title="class in com.hdcookbook.grin.build.mosaic"><B>Main</B></A><LI TYPE="circle">com.hdcookbook.grin.util.<A HREF="com/hdcookbook/grin/util/ManagedImage.html" title="class in com.hdcookbook.grin.util"><B>ManagedImage</B></A><UL>
<LI TYPE="circle">com.hdcookbook.grin.util.<A HREF="com/hdcookbook/grin/util/ManagedFullImage.html" title="class in com.hdcookbook.grin.util"><B>ManagedFullImage</B></A><LI TYPE="circle">com.hdcookbook.grin.util.<A HREF="com/hdcookbook/grin/util/ManagedSubImage.html" title="class in com.hdcookbook.grin.util"><B>ManagedSubImage</B></A></UL>
<LI TYPE="circle">com.hdcookbook.grin.build.mosaic.<A HREF="com/hdcookbook/grin/build/mosaic/Mosaic.html" title="class in com.hdcookbook.grin.build.mosaic"><B>Mosaic</B></A><LI TYPE="circle">com.hdcookbook.grin.build.mosaic.<A HREF="com/hdcookbook/grin/build/mosaic/MosaicPart.html" title="class in com.hdcookbook.grin.build.mosaic"><B>MosaicPart</B></A><LI TYPE="circle">com.hdcookbook.grin.util.<A HREF="com/hdcookbook/grin/util/Queue.html" title="class in com.hdcookbook.grin.util"><B>Queue</B></A><LI TYPE="circle">com.hdcookbook.grin.input.<A HREF="com/hdcookbook/grin/input/RCHandler.html" title="class in com.hdcookbook.grin.input"><B>RCHandler</B></A><UL>
<LI TYPE="circle">com.hdcookbook.grin.input.<A HREF="com/hdcookbook/grin/input/CommandRCHandler.html" title="class in com.hdcookbook.grin.input"><B>CommandRCHandler</B></A><LI TYPE="circle">com.hdcookbook.grin.input.<A HREF="com/hdcookbook/grin/input/VisualRCHandler.html" title="class in com.hdcookbook.grin.input"><B>VisualRCHandler</B></A></UL>
<LI TYPE="circle">com.hdcookbook.grin.input.<A HREF="com/hdcookbook/grin/input/RCKeyEvent.html" title="class in com.hdcookbook.grin.input"><B>RCKeyEvent</B></A><LI TYPE="circle">com.hdcookbook.grin.test.<A HREF="com/hdcookbook/grin/test/RyanExtensionsParser.html" title="class in com.hdcookbook.grin.test"><B>RyanExtensionsParser</B></A> (implements com.hdcookbook.grin.parser.<A HREF="com/hdcookbook/grin/parser/ExtensionsParser.html" title="interface in com.hdcookbook.grin.parser">ExtensionsParser</A>)
<LI TYPE="circle">com.hdcookbook.grin.<A HREF="com/hdcookbook/grin/Segment.html" title="class in com.hdcookbook.grin"><B>Segment</B></A><LI TYPE="circle">com.hdcookbook.grin.util.<A HREF="com/hdcookbook/grin/util/SetupManager.html" title="class in com.hdcookbook.grin.util"><B>SetupManager</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.hdcookbook.grin.<A HREF="com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin"><B>Show</B></A><LI TYPE="circle">com.hdcookbook.grin.parser.<A HREF="com/hdcookbook/grin/parser/ShowBuilder.html" title="class in com.hdcookbook.grin.parser"><B>ShowBuilder</B></A><UL>
<LI TYPE="circle">com.hdcookbook.grin.test.bigjdk.<A HREF="com/hdcookbook/grin/test/bigjdk/GuiShowBuilder.html" title="class in com.hdcookbook.grin.test.bigjdk"><B>GuiShowBuilder</B></A><LI TYPE="circle">com.hdcookbook.grin.build.mosaic.<A HREF="com/hdcookbook/grin/build/mosaic/MosaicShowBuilder.html" title="class in com.hdcookbook.grin.build.mosaic"><B>MosaicShowBuilder</B></A></UL>
<LI TYPE="circle">com.hdcookbook.grin.<A HREF="com/hdcookbook/grin/ShowInitializer.html" title="class in com.hdcookbook.grin"><B>ShowInitializer</B></A><LI TYPE="circle">com.hdcookbook.grin.parser.<A HREF="com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser"><B>ShowParser</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.hdcookbook.grin.parser.<A HREF="com/hdcookbook/grin/parser/ExtensionsParser.html" title="interface in com.hdcookbook.grin.parser"><B>ExtensionsParser</B></A><LI TYPE="circle">com.hdcookbook.grin.util.<A HREF="com/hdcookbook/grin/util/SetupClient.html" title="interface in com.hdcookbook.grin.util"><B>SetupClient</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
