<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Jun 26 21:44:36 PDT 2007 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.hdcookbook.grin.build.mosaic</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.hdcookbook.grin.build.mosaic.MosaicMaker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hdcookbook/grin/build/mosaic/MosaicMaker.html" title="class in com.hdcookbook.grin.build.mosaic">com.hdcookbook.grin.build.mosaic.MosaicMaker</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
shows</H3>
<PRE>
java.lang.String[] <B>shows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputDir</H3>
<PRE>
java.io.File <B>outputDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assetPath</H3>
<PRE>
java.lang.String[] <B>assetPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showTrees</H3>
<PRE>
<A HREF="com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>[] <B>showTrees</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
images</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>images</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mosaics</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>mosaics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
partsByName</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>partsByName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mosaicHint</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>mosaicHint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
specialMosaics</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>specialMosaics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frameG</H3>
<PRE>
java.awt.Graphics2D <B>frameG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.hdcookbook.grin.test.bigjdk</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.hdcookbook.grin.test.bigjdk.GenericMain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hdcookbook/grin/test/bigjdk/GenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk">com.hdcookbook.grin.test.bigjdk.GenericMain</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
show</H3>
<PRE>
<A HREF="com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A> <B>show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollbar</H3>
<PRE>
java.awt.Scrollbar <B>scrollbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
director</H3>
<PRE>
<A HREF="com/hdcookbook/grin/test/bigjdk/GenericDirector.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericDirector</A> <B>director</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fps</H3>
<PRE>
float <B>fps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showBuffer</H3>
<PRE>
java.awt.image.BufferedImage <B>showBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showBufferGraphics</H3>
<PRE>
java.awt.Graphics2D <B>showBufferGraphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintBuffer</H3>
<PRE>
java.awt.image.BufferedImage <B>paintBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nonTranslucentFix</H3>
<PRE>
java.awt.image.BufferedImage <B>nonTranslucentFix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frameGraphics</H3>
<PRE>
java.awt.Graphics2D <B>frameGraphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frame</H3>
<PRE>
int <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skipToFrame</H3>
<PRE>
int <B>skipToFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monitor</H3>
<PRE>
java.lang.Object <B>monitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastFrameTime</H3>
<PRE>
long <B>lastFrameTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
background</H3>
<PRE>
java.awt.Image <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hdcookbook.grin.test.bigjdk.GrinTestRyan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hdcookbook/grin/test/bigjdk/GrinTestRyan.html" title="class in com.hdcookbook.grin.test.bigjdk">com.hdcookbook.grin.test.bigjdk.GrinTestRyan</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
show</H3>
<PRE>
<A HREF="com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A> <B>show</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollbar</H3>
<PRE>
java.awt.Scrollbar <B>scrollbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
director</H3>
<PRE>
<A HREF="com/hdcookbook/grin/test/bigjdk/MainRyanDirector.html" title="class in com.hdcookbook.grin.test.bigjdk">MainRyanDirector</A> <B>director</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hdcookbook.grin.test.bigjdk.GuiGenericMain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hdcookbook/grin/test/bigjdk/GuiGenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk">com.hdcookbook.grin.test.bigjdk.GuiGenericMain</A> extends <A HREF="com/hdcookbook/grin/test/bigjdk/GenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericMain</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lineNumberMap</H3>
<PRE>
java.util.IdentityHashMap&lt;K,V&gt; <B>lineNumberMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
screen</H3>
<PRE>
<A HREF="com/hdcookbook/grin/test/bigjdk/GuiGenericMainScreen.html" title="class in com.hdcookbook.grin.test.bigjdk">GuiGenericMainScreen</A> <B>screen</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.hdcookbook.grin.test.bigjdk.GuiGenericMainScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/hdcookbook/grin/test/bigjdk/GuiGenericMainScreen.html" title="class in com.hdcookbook.grin.test.bigjdk">com.hdcookbook.grin.test.bigjdk.GuiGenericMainScreen</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
main</H3>
<PRE>
<A HREF="com/hdcookbook/grin/test/bigjdk/GuiGenericMain.html" title="class in com.hdcookbook.grin.test.bigjdk">GuiGenericMain</A> <B>main</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showTextPos</H3>
<PRE>
int[] <B>showTextPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commandText</H3>
<PRE>
javax.swing.JTextField <B>commandText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fpsText</H3>
<PRE>
javax.swing.JTextField <B>fpsText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopButton</H3>
<PRE>
javax.swing.JButton <B>stopButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
snapshotButton</H3>
<PRE>
javax.swing.JButton <B>snapshotButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frameButton</H3>
<PRE>
javax.swing.JButton <B>frameButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commandLabel</H3>
<PRE>
javax.swing.JLabel <B>commandLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fpsLabel</H3>
<PRE>
javax.swing.JLabel <B>fpsLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showTextScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>showTextScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSplitPane1</H3>
<PRE>
javax.swing.JSplitPane <B>jSplitPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nameLabel</H3>
<PRE>
javax.swing.JLabel <B>nameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultLabel</H3>
<PRE>
javax.swing.JLabel <B>resultLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showText</H3>
<PRE>
javax.swing.JTextArea <B>showText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showTree</H3>
<PRE>
javax.swing.JTree <B>showTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontSlider</H3>
<PRE>
javax.swing.JSlider <B>fontSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
