# Version: 1.0.0
################################################################################
#
# Application properties file for the VISION Workbench Client Simulator
#
# This file is a configuration file telling the Client Simulator which
# applications should be launched as well as information about each application.
#
################################################################################

#$Uniquely identifies the version of the application signalling.
version=0
#$Transport type.
transport.0=local
#$The abstract service identifier.
svc.0.service=0x2BEEF
#$Indicates whether the service is autoselect.
svc.0.auto_select=true
#$The abstract service name.
svc.0.name=Local 1
#$Uniquely identifies the application.
app.0.application_identifier=0x000000010001
#$Determines whether the application launches at boot time.
app.0.application_control_code=AUTOSTART
#$Controls whether application is visible.
app.0.visibility=VISIBLE
#$Set-top box resource priority.
app.0.priority=0xfe
#$Controls when the application is launched.
app.0.launch_order=0x0
#$Application's version.
app.0.version=0x0
#$Application's name
app.0.application_name=07
#$Location of the application.
app.0.base_directory=bin
#$The name of the application class the simulator should run.
app.0.initial_class_name=07
#$Additional classpath entries.
app.0.classpath_extension=
#$Arguments passed to the application.
app.0.args.0=
#$Additional arguments passed to the application.
app.0.args.1=
#$The abstract service identifier for the application.
app.0.service=0x2BEEF
