<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jun 27 17:41:10 PDT 2007 -->
<TITLE>
ExtensionsParser
</TITLE>

<META NAME="keywords" CONTENT="com.hdcookbook.grin.parser.ExtensionsParser interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExtensionsParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hdcookbook/grin/parser/ExtensionsParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionsParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hdcookbook.grin.parser</FONT>
<BR>
Interface ExtensionsParser</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/hdcookbook/grin/build/mosaic/GenericExtensionsParser.html" title="class in com.hdcookbook.grin.build.mosaic">GenericExtensionsParser</A>, <A HREF="../../../../com/hdcookbook/grin/test/bigjdk/GenericExtensionsParser.html" title="class in com.hdcookbook.grin.test.bigjdk">GenericExtensionsParser</A>, <A HREF="../../../../com/hdcookbook/grin/test/RyanExtensionsParser.html" title="class in com.hdcookbook.grin.test">RyanExtensionsParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ExtensionsParser</B></DL>
</PRE>

<P>
This class is used by an xlet to add new commands and features
 to the syntax of its GRIN show file(s).
 A Director can expand the set of features and commands
 recognized in a show file.  It does this by providing an
 implementation of ExtensionsParser to handle any extensions.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/parser/ExtensionsParser.html#finishBuilding(com.hdcookbook.grin.Show)">finishBuilding</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after parsing is done, and all of the built-in objects
 have been resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/parser/ExtensionsParser.html#getFeature(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, java.lang.String)">getFeature</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
           java.lang.String&nbsp;typeName,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a feature of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/features/Modifier.html" title="class in com.hdcookbook.grin.features">Modifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/parser/ExtensionsParser.html#getModifier(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, java.lang.String)">getModifier</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
            java.lang.String&nbsp;typeName,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a modifier feature of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/parser/ExtensionsParser.html#parseCommand(com.hdcookbook.grin.Show, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)">parseCommand</A></B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
             java.lang.String&nbsp;typeName,
             <A HREF="../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>&nbsp;lex,
             <A HREF="../../../../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a command of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hdcookbook/grin/parser/ExtensionsParser.html#takeMosaicHint(java.lang.String, int, int, java.lang.String[])">takeMosaicHint</A></B>(java.lang.String&nbsp;name,
               int&nbsp;width,
               int&nbsp;height,
               java.lang.String[]&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give a hint how an optimal mosaic could be built.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFeature(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
<A HREF="../../../../com/hdcookbook/grin/Feature.html" title="class in com.hdcookbook.grin">Feature</A> <B>getFeature</B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
                   java.lang.String&nbsp;typeName,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;arg)
                   throws java.io.IOException</PRE>
<DL>
<DD>Get a feature of the given type.  The type name will have a
 colon in it.
 <p>
 The syntax of an extension feature is fixed at
 <pre>
     "feature" "extension" namespace:type_name name string ";"
 </pre>
 where feature_name is given iff the feature is a Modifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - The show being parsed<DD><CODE>typeName</CODE> - The name of the feature's type.  This will always
                  contain a ":".<DD><CODE>name</CODE> - The name of this instance of feature
                        a list of commands if needed.<DD><CODE>arg</CODE> - The argument string on the feature
<DT><B>Returns:</B><DD>A feature if one of the given type is known, null otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there's an error.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifier(com.hdcookbook.grin.Show, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getModifier</H3>
<PRE>
<A HREF="../../../../com/hdcookbook/grin/features/Modifier.html" title="class in com.hdcookbook.grin.features">Modifier</A> <B>getModifier</B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
                     java.lang.String&nbsp;typeName,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;arg)
                     throws java.io.IOException</PRE>
<DL>
<DD>Get a modifier feature of the given type.  The type name will have a
 colon in it.  The sub-feature will automatically be set up for
 you.
 <p>
 The syntax of an extension feature is fixed at
 <pre>
     "feature" "modifier" namespace:type_name name feature_name string ";"
 </pre>
 where feature_name is given iff the feature is a Modifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - The show being parsed<DD><CODE>typeName</CODE> - The name of the feature's type.  This will always
                  contain a ":".<DD><CODE>name</CODE> - The name of this instance of feature
                        a list of commands if needed.<DD><CODE>arg</CODE> - The argument string on the feature
<DT><B>Returns:</B><DD>A feature if one of the given type is known, null otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there's an error.</DL>
</DD>
</DL>
<HR>

<A NAME="parseCommand(com.hdcookbook.grin.Show, java.lang.String, com.hdcookbook.grin.parser.Lexer, com.hdcookbook.grin.parser.ShowParser)"><!-- --></A><H3>
parseCommand</H3>
<PRE>
<A HREF="../../../../com/hdcookbook/grin/commands/Command.html" title="class in com.hdcookbook.grin.commands">Command</A> <B>parseCommand</B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;show,
                     java.lang.String&nbsp;typeName,
                     <A HREF="../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser">Lexer</A>&nbsp;lex,
                     <A HREF="../../../../com/hdcookbook/grin/parser/ShowParser.html" title="class in com.hdcookbook.grin.parser">ShowParser</A>&nbsp;parser)
                     throws java.io.IOException</PRE>
<DL>
<DD>Parse a command of the given type.  
 <p>
 Commands are supposed to end with a ";" token.  This should be the
 last token read by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - The show being parsed<DD><CODE>typeName</CODE> - The name of the commands's type.  This will always
                  contain a ":".<DD><CODE>lex</CODE> - The lexer that's reading the input file<DD><CODE>parser</CODE> - The current parser.  We can use this to pass
                        a list of commands if needed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there's any parsing error.  This can be
              generated with Lexer.reportError(String).</DL>
</DD>
</DL>
<HR>

<A NAME="finishBuilding(com.hdcookbook.grin.Show)"><!-- --></A><H3>
finishBuilding</H3>
<PRE>
void <B>finishBuilding</B>(<A HREF="../../../../com/hdcookbook/grin/Show.html" title="class in com.hdcookbook.grin">Show</A>&nbsp;s)
                    throws java.io.IOException</PRE>
<DL>
<DD>Called after parsing is done, and all of the built-in objects
 have been resolved.  This allows any final
 initialization to be performed.  Note that GRIN's built-in
 parser automatically calls Command.resolve() for all commands
 in the show, including extension commands.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="takeMosaicHint(java.lang.String, int, int, java.lang.String[])"><!-- --></A><H3>
takeMosaicHint</H3>
<PRE>
void <B>takeMosaicHint</B>(java.lang.String&nbsp;name,
                    int&nbsp;width,
                    int&nbsp;height,
                    java.lang.String[]&nbsp;images)</PRE>
<DL>
<DD>Give a hint how an optimal mosaic could be built.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/hdcookbook/grin/parser/Lexer.html" title="class in com.hdcookbook.grin.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/hdcookbook/grin/parser/ExtensionsParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionsParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
