<html>
<head>
<STYLE type="text/css">
<!--
ul.NoBullet {
  list-style-type: none}

ul.NoBulletNoIndent {
  list-style-type: none;
  margin-left: 0px;
  padding-left: 0px
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: none;
}
  -->
       .axial { display: none;    }
      #apphead { display: none; }
</STYLE>

</head>
<body>
<h2><center>HDcookbook - a place for Blu-ray Disc Java and GEM</center></h2>
<p><center>
<img width="238" height="200" src="images/Cookbook200.gif">
</center></p>
<h2>Welcome!</h2>
<p>
Welcome to the HD Cookbook source repository!  This is an open,
collaborative place to gather useful code for Blu-ray Java, and
other GEM terminal specifications like MHP, OCAP, and GEM-IPTV.
If you have something you'd like to contribute, please do!  All
we ask is a little bit of coordination on package names, and a few
simple formatting conventions.  Here's what we have so far:
</p>
<ul>
<li> <a href="javadocs/grin/com/hdcookbook/grin/doc-files/index.html">GRIN - 
a framework for Graphical Interactivity.</a>  This framework manages
the display of "features" that are arranged into a "show", and provides
simple remote control handling.  It grew out of a prototype MHP application
written for the DVD forum by Sun, Technicolor and NDS France in November
of 2004.  In 2006 it found new life in BD-Java as the basis of the
interactivity for a demo shown at CES 2007.
<li>A set of three xlets that can be used in a BD disc image.
    There's a main menu xlet that uses GRIN in the package
    <b>com.hdcookbook.bookmenu.menu</b>, a game called "Gun Bunny"
    in <b>com.hdcookbook.gunbunny</b>, and a "monitor xlet" to control
    the other apps in <b>com.hdcookbook.bookmenu.monitor</b>.
<li>A tool to build a Blu-ray Disc BDJO file in 
    <b>com.hdcookbook.tools.bdjo</b>.
<li>A set of shell scripts you can use as a starting point to set up
    a build environment.  These can be found in the "scripts" directory.
</ul>
<p>
Go find all these, you'll need to hook up to the SVN repository and
do a bringover.  That process is described in the java.net pages.
When I wrote this, there was a link for "Subversion" under
"Project tools" that explained how to do this.
</p><p>
By the way, the name "HD Cookbook" is inspired by the title of an 
upcoming book
on developing interactive applications for Blu-ray Java and other
optical media standards.  See
<a href="http://hdcookbook.com">http://hdcookbook.com</a> for more about
this book, and a list of other Blu-ray resources.
</p><p>
A discussion forum for BD-J is available
<a href="http://forums.java.net/jive/forum.jspa?forumID=117">here</a>, with a linked mailing list
<a href="https://hdcookbook.dev.java.net/servlets/SummarizeList?listName=bd-j-dev">here</a>.
If you're in California, you might also be interested in
the <a href="https://blu-dahlia.dev.java.net/">Blu-Dahlia User's Group.</a>
</p>
<h2>License</h2>
<p>
The contents of hdcookbook.dev.java.net are covered 
by <a href="misc/license.html">this license</a>.
</p> 

</body>
</html>
