<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>-4</x><y>170</y><w>174</w><h>270</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
manages&gt;</panel_attributes><additional_attributes>154;20;54;20;54;250;114;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>80</y><w>310</w><h>430</h></coordinates><panel_attributes>lt=-
m2=  1
calls&gt;</panel_attributes><additional_attributes>20;390;20;410;290;410;290;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>180</y><w>240</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>220;20;220;280;20;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>180</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=1..n</panel_attributes><additional_attributes>210;20;210;100;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>150</y><w>190</w><h>50</h></coordinates><panel_attributes>com.something.SomeXlet
--
scene : HScene</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>40</y><w>220</w><h>60</h></coordinates><panel_attributes>/AnimationContext/
--
--
/animationInitialize()/
/animationFinishInitialization()/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>80</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>120</y><w>280</w><h>120</h></coordinates><panel_attributes>/AnimationClient/
--
--
/initialize(Component)/
/nextFrame()/
/setCaughtUp()/
/addDisplayAreas(RenderArea[] targets)/
/paintFrame(Graphics2D)/

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>540</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;190;50;190;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>540</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;20;50;50;20;50;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>610</y><w>150</w><h>50</h></coordinates><panel_attributes>RepaintDrawEngine
--
-component</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>610</y><w>140</w><h>50</h></coordinates><panel_attributes>DirectDrawEngine
--
-component</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>510</y><w>140</w><h>50</h></coordinates><panel_attributes>/ClockBasedEngine/
--
--
setFps(int)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>450</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;20;100;40;20;40;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>450</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40;120;40;120;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>320</y><w>270</w><h>70</h></coordinates><panel_attributes>RenderArea
--
--
addArea(Rectangle area)
clearAndAddArea(Rectangle area)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>370</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>20;60;60;60;60;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>410</y><w>300</w><h>60</h></coordinates><panel_attributes>/AnimationEngine/
--
-animationThread : Thread
--
+getComponent() : Component

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>270</y><w>200</w><h>30</h></coordinates><panel_attributes>com.hdcookbook.grin.Show</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>510</y><w>150</w><h>60</h></coordinates><panel_attributes>SFAAEngine
--
-sfaaComponent</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>220</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element></umlet_diagram>