<?xml version="1.0" encoding="UTF-8"?>

<project name="hdcookbook" default="main" basedir=".">
    
  <property file="${os.name}.user.vars.properties"/>
  <property file="user.vars.properties"/>	
  <property file="vars.properties"/>	
                              
  <!-- This will create a hdcookbook disc image and the tools required for it -->
  <target name="main" depends="bd-tools">
      <!-- Build Grin's compile-time (javase-based) library and tools,
       as well as the hdcookbook sample disc image --> 
      <ant dir="grin" antfile="buildscripts/ant/build_hdcookbook_xlets.xml"/>
  </target>
  
  <!-- Build just the tools needed for making a BD disc image -->
  <target name="bd-tools">
	  <ant dir="tools/bdjo"/> 
	  <ant dir="tools/security/make"/> 
  </target>
  
  <!-- A target for doing everything, except for putting javadoc to the www directory-->
  <target name="all" depends="main, javadoc">
        <!-- Runs autotest -->
        <ant dir="grin" antfile="buildscripts/ant/run_jdktools.xml" target="autotest-grinview"/>
        <ant dir="grin/samples" target="autotest-grinview"/>
        
        <!-- Creates a binary bundle -->
        <ant antfile="dist.xml"/>
  </target>
  
   <!-- Build a GRIN javadoc -->
   <target name="javadoc">  
	<ant dir="grin" antfile="buildscripts/ant/build_grin_javadoc.xml"/>
   </target>
   
   <!-- Build a GRIN javadoc and update the trunk/www directory with this javadoc -->
   <target name="javadoc-deploy">  
	<ant dir="grin" antfile="buildscripts/ant/build_grin_javadoc.xml" target="deploy"/>
   </target>
   
  <!-- Build GRIN sample xlets -->
  <target name="samples" depends="main">
      <ant dir="grin/samples"/>
  </target>
  
  <target name="clean"> 	  
	  <ant dir="tools/bdjo" target="bdjo-clean"/>
	  <ant dir="tools/security/make" target="clean"/>
	  <ant dir="grin" antfile="buildscripts/ant/build_hdcookbook_xlets.xml" target="clean"/>
	  <ant dir="grin" antfile="buildscripts/ant/build_grin_javadoc.xml" target="clean"/>        
	  <ant dir="grin/samples" target="clean"/>
          <ant antfile="dist.xml" target="clean"/>
  </target>
  
</project>
