<?xml version="1.0" encoding="UTF-8"?>

<project name="Grin samples build" default="all">
	
	<!-- Property Definitions -->
  
	<property name="bdj.classes"  value="../../../../bd-j/references/enhanced/classes.zip"/>
	<property name="grin.classes"  value="../../../build/grin_viewer/grinviewer.jar"/>
        <property name="bdjoconverter.jar" value="../../../tools/bdjo/dist/bdjo.jar" />

        <target name="all">
            <ant dir="TumblingDuke"/>
            <ant dir="BinaryScript"/>
            <ant dir="Translation"/>
        </target>
        
	<target name="clean">
            <ant dir="TumblingDuke" target="clean"/>
            <ant dir="BinaryScript" target="clean"/>
            <ant dir="Translation" target="clean"/>
	</target>
</project>
